<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Escolher uma aplicação</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Partilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Partilhar com a aplicação %s</string>
    <string name="abc_toolbar_collapse_description">Reduzir</string>
    <string name="about_dialog_analytics_notice">Este aplicativo pode recolher informação de uso anónima.</string>
    <string name="about_dialog_andromo_blurb">Produzido por %1$s</string>
    <string name="about_dialog_app_version">&lt;b>Versão %1$s&lt;/b></string>
    <string name="about_dialog_build_version">Versão construída %1$s</string>
    <string name="about_dialog_copyright">Direitos Autorais © %1$s</string>
    <string name="about_dialog_developed_by">Desenvolvido por %1$s</string>
    <string name="about_dialog_title">Sobre %1$s</string>
    <string name="accept">Aceitar</string>
    <string name="activity_chooser_view_see_all">Ver tudo</string>
    <string name="airbop_prefs_enable_notification_light_summary">Ligar/Desligar</string>
    <string name="airbop_prefs_enable_notification_light_title">Permitir Luz de Notificação</string>
    <string name="airbop_prefs_enable_notification_sound_summary">Ligar/Desligar</string>
    <string name="airbop_prefs_enable_notification_sound_title">Permitir Som de Notificação</string>
    <string name="airbop_prefs_enable_notifications_summary">Ligar/Desligar</string>
    <string name="airbop_prefs_enable_notifications_title">Permitir Notificações</string>
    <string name="airbop_prefs_notifications_category">Mensagens de Notificação do Aplicativo</string>
    <string name="alarm_sound">som de alarme</string>
    <string name="analytics_prefs_enable_analytics_summary_off">Desligar (não enviar nada)</string>
    <string name="analytics_prefs_enable_analytics_summary_on">Ligar (informação de uso anónima pode ser enviada)</string>
    <string name="analytics_prefs_enable_analytics_title">Permitir que o aplicativo recolha informação de uso anónima.</string>
    <string name="analytics_prefs_usage_data_category">Informação de Uso</string>
    <string name="ask_to_install_adobe_reader">Esta funcionalidade exige o Adobe Reader. Deseja instalar agora?</string>
    <string name="audio_context_menu_alarm_sound">Definir como som de alarme predefinido</string>
    <string name="audio_context_menu_cancel_download">Cancelar download</string>
    <string name="audio_context_menu_delete">Eliminar ficheiro descarregado</string>
    <string name="audio_context_menu_download">Descarregar</string>
    <string name="audio_context_menu_download_and_play">Download e reprodução</string>
    <string name="audio_context_menu_notification_sound">Definir como som de notificação</string>
    <string name="audio_context_menu_pause">Pausar</string>
    <string name="audio_context_menu_play">Reproduzir</string>
    <string name="audio_context_menu_rewind">Retroceder</string>
    <string name="audio_context_menu_ringtone">Definir como toque</string>
    <string name="audio_context_menu_share">Partilhar</string>
    <string name="audio_context_menu_stop">Parar</string>
    <string name="audio_context_menu_stream">Transmissão</string>
    <string name="audio_context_menu_title">Escolher Ação:</string>
    <string name="audio_context_menu_track_info">Mostrar informação da faixa</string>
    <string name="audio_notification_loading">carregando</string>
    <string name="audio_notification_paused">pausado</string>
    <string name="audio_notification_playing">reproduzindo</string>
    <string name="audio_options_menu_cancel_download">Cancelar download</string>
    <string name="audio_options_menu_delete">Apagar ficheiro descarregado</string>
    <string name="audio_options_menu_download">Descarregar</string>
    <string name="audio_options_menu_goto_current_track">Ir para faixa atual</string>
    <string name="audio_options_menu_repeat_mode">Repetir Modo</string>
    <string name="audio_options_menu_repeat_mode_all">Todas as Músicas</string>
    <string name="audio_options_menu_repeat_mode_off">Desligar</string>
    <string name="audio_options_menu_repeat_mode_single">Música Atual</string>
    <string name="audio_options_menu_rewind">Retroceder</string>
    <string name="audio_options_menu_shuffle_off">Desligar</string>
    <string name="audio_options_menu_shuffle_on">Ligar</string>
    <string name="audio_options_menu_shuffle_songs">Misturar Músicas</string>
    <string name="audio_options_menu_stop">Parar</string>
    <string name="audio_prefs_default_play_mode_title">Modo de reprodução predefinido</string>
    <string name="audio_prefs_podcast_settings_category">Definições do Podcast</string>
    <string name="audio_shuffle_is_off">Shuffle is off.</string>
    <string name="audio_shuffle_is_on">Shuffle is on.</string>
    <string name="audio_stream_error">Erro de transmissão de áudio -- reprodução parada.</string>
    <string name="buffering">Armazenamento em buffer...</string>
    <string name="buffering_track">Armazenamento em buffer: %1$s</string>
    <string name="contact_us_address_heading">ENDEREÇO</string>
    <string name="contact_us_email_heading">EMAIL</string>
    <string name="contact_us_phone_heading">TELEFONE</string>
    <string name="contact_us_phone_label_fax">FAX</string>
    <string name="contact_us_phone_label_home">CASA</string>
    <string name="contact_us_phone_label_mobile">MÓVEL</string>
    <string name="contact_us_phone_label_work">ESCRITÓRIO</string>
    <string name="contact_us_website_heading">SITE</string>
    <string name="contacts_app_not_available">Aplicativo dos contactos não está disponível.</string>
    <string name="context_menu_set_as_contact_icon">Definir com ícone de contacto</string>
    <string name="decline">Recusar</string>
    <string name="default_download_manager_title">Descarregando: %1$s</string>
    <string name="dialer_not_available">O marcador não está disponível.</string>
    <string name="download_successful">Download Bem Sucedido</string>
    <string name="downloaded_file_deleted">Ficheiro eliminado.</string>
    <string name="downloading_ringtone_message">Descarregando \"%1$s\"...</string>
    <string name="downloading_x_bytesize">Descarregando %1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">Descarregando %1$.1f de %2$.1f %3$s</string>
    <string name="drawer_about_title">About %1$s</string>
    <string name="drawer_settings_title">Settings</string>
    <string name="error_accessing_audio_file">Erro ao aceder ao ficheiro de áudio.</string>
    <string name="error_could_not_download_audio_file">Incapaz de definir %1$s - não foi possível descarregar ficheiro áudio.</string>
    <string name="error_could_not_get_selected_item">Erro: não pode obter o item selecionado.</string>
    <string name="error_current_item_has_no_file">Erro: faixa atual não tem ficheiro áudio.</string>
    <string name="error_external_storage_not_available">Erro: armazenamento externo indisponível (nenhum cartão SD).</string>
    <string name="error_file_copy_failed">Incapaz de definir %1$s - falhou cópia do ficheiro.</string>
    <string name="error_invalid_parameters">Erro: parâmetros inválidos.</string>
    <string name="error_loading_twitter_url">Erro ao carregar o URL do Twitter</string>
    <string name="error_loading_url">Erro ao carregar URL</string>
    <string name="error_message">Erro: %s</string>
    <string name="error_no_playlist">Erro: não pode aceder à lista de reprodução.</string>
    <string name="error_nothing_to_play">Erro: nenhuma faixa carregada (nada para reproduzir).</string>
    <string name="error_parsing_xml">Erro ao analisar XML</string>
    <string name="error_unable_to_access_cache">Erro: incapaz de aceder à cache.</string>
    <string name="error_unable_to_start_audio_service">Erro: incapaz de começar o serviço de áudio.</string>
    <string name="error_unable_to_start_download">Erro: incapaz de iniciar download.</string>
    <string name="failed_to_open_url">Falhou abertura do url: %1$s</string>
    <string name="failed_to_set_wallpaper">Falhou definição do papel de parede</string>
    <string name="file_save_permission_request">This feature needs access to your shared storage directory to save the file.</string>
    <string name="getting_track_info">Obtendo informação...</string>
    <string name="go_to_original_article">Ir para Artigo Original</string>
    <string name="invalid_url_unable_to_process_data">URL inválido incapaz de processar a informação.</string>
    <string name="just_now">Agora mesmo</string>
    <string name="listening_to">Estou a ouvir: %1$s</string>
    <string name="location_permission_request">This app requires your location to work as intended.</string>
    <string name="market_not_installed">Mercado não instalado.</string>
    <string name="metadata_bitrate">Taxa de bits: %1$d</string>
    <string name="metadata_current_listeners">Ouvintes Atuais: %1$d (%2$d único)</string>
    <string name="metadata_max_listeners">Máximo de Ouvintes: %1$d</string>
    <string name="metadata_peak_listeners">Pico de Ouvintes: %1$d</string>
    <string name="metadata_status_offline">Estado: offline</string>
    <string name="metadata_status_online">Estado: online</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="network_connection_error">Erro de conexão à rede.</string>
    <string name="no_app_found_to_open_map_location">Nenhum aplicativo foi encontrado para abrir a localização no mapa.</string>
    <string name="no_app_found_to_open_market_link">Nenhum aplicativo encontrado para abrir o link do mercado.</string>
    <string name="no_app_found_to_open_play_link">Nenhum aplicativo encontrado para abrir o link do Google Play.</string>
    <string name="no_app_found_to_open_url">Não foi encontrada nenhuma aplicação para abrir o url.</string>
    <string name="no_current_track">Nenhuma faixa atual.</string>
    <string name="no_data_connection">Nenhuma conexão de informação disponível.</string>
    <string name="no_description">Sem descrição</string>
    <string name="no_email_clients_configured">Não existem clientes de e-mail configurados.</string>
    <string name="no_track">Nenhuma Faixa</string>
    <string name="notification_sound">som de notificação</string>
    <string name="options_menu_about">Sobre</string>
    <string name="options_menu_add_contact">Adicionar aos contactos</string>
    <string name="options_menu_preferences">Definições</string>
    <string name="options_menu_refresh">Atualizar</string>
    <string name="options_menu_save_picture">Guardar imagem</string>
    <string name="options_menu_set_as_wallpaper">Definir como papel de parede</string>
    <string name="options_menu_set_picture_as">Definir imagem como</string>
    <string name="options_menu_share">Partilhar</string>
    <string name="options_menu_toggle_descriptions">Mostrar/esconder descrições</string>
    <string name="paused_at_x">Pausado em %1$s</string>
    <string name="paused_at_x_with_percent">Pausado a %1$s (%2$s)</string>
    <string name="photo_context_menu_title">Opções de Imagem</string>
    <string name="play_from_x">Reproduzir de %1$s</string>
    <string name="pull_to_refresh">Arrastar para atualizar...</string>
    <string name="refreshing_list_items">Carregando...</string>
    <string name="release_to_refresh">Soltar para atualizar...</string>
    <string name="repeat_is_off">Repetição desligada.</string>
    <string name="repeating_all_songs">Repetindo todas as músicas.</string>
    <string name="repeating_current_song">Repetindo música atual.</string>
    <string name="ringtone">som de toque</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="send_using_chooser_title">Enviar usando...</string>
    <string name="set_as_alarm_sound_message">\"%1$s\" definido como som de alarme.</string>
    <string name="set_as_chooser_title">Definido Como</string>
    <string name="set_as_notification_sound_message">\"%1$s\" definido como som de notificação.</string>
    <string name="set_as_ringtone_message">\"%1$s\" definido como toque.</string>
    <string name="set_picture_as_download_manager_title">"%1$s Download da imagem 'Definir imagem como'"</string>
    <string name="share_app_amazon">Verifique o %1$s na Amazon! %2$s</string>
    <string name="share_app_google">Verifique o %1$s no Google Play! %2$s</string>
    <string name="share_app_samsung">Check out %1$s on Samsung Apps! %2$s</string>
    <string name="share_using">Partilhar usando...</string>
    <string name="shoutcast_stream_offline">A transmissão está atualmente desligada.</string>
    <string name="single_track_default_title">Reproduzir</string>
    <string name="soundboard_options_menu_repeat_mode_off">Desligar</string>
    <string name="soundboard_options_menu_repeat_mode_single">Ligar</string>
    <string name="static_ad_subtitle">Super fácil. Sem codificação. Registo grátis!</string>
    <string name="static_ad_title">Criar o Seu Próprio Aplicativo Android</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="status_cancelled">Cancelado</string>
    <string name="status_deleted">Eliminado</string>
    <string name="status_downloaded">Descarregado</string>
    <string name="status_downloading">Descarregando</string>
    <string name="status_error">Erro</string>
    <string name="status_none">.</string>
    <string name="status_paused">Pausado</string>
    <string name="status_playing">Reproduzindo</string>
    <string name="status_queued">Em fila</string>
    <string name="status_ready">Pronto</string>
    <string name="status_stopped">Parado</string>
    <string name="status_streaming">Transmissão</string>
    <string name="stopped_at_x">Parado a %1$s</string>
    <string name="track_has_no_title">(Esta faixa não tem título.)</string>
    <string name="track_info_album_heading">Álbum</string>
    <string name="track_info_artist_heading">Artista</string>
    <string name="track_info_description_heading">Descrição</string>
    <string name="track_info_dialog_title">Informação da Faixa</string>
    <string name="track_info_shoutcast_heading">Estado do Servidor</string>
    <string name="track_info_title_heading">Título</string>
    <string name="track_info_year_heading">Ano</string>
    <string name="track_n">Faixa %1$d</string>
    <string name="twitter_menu_follow_user">Seguir Utilizador</string>
    <string name="twitter_menu_follow_username">Seguir %1$s</string>
    <string name="twitter_menu_share">Partilhar Tweet</string>
    <string name="twitter_missing_oath_credentials">Erro da conexão ao Twitter. Isto pode indicar credenciais de autenticação do Twitter inválidas ou em falta.</string>
    <string name="twitter_rate_limit_exceeded_generic">Limite de taxa excedido. Tente de novo dentro de pouco tempo.</string>
    <string name="twitter_rate_limit_exceeded_minutes">Limite de taxa excedido. Tente de novo em %1$d minutos.</string>
    <string name="twitter_rate_limit_exceeded_time">Limite de taxa excedido. Tente de novo em: $1%s</string>
    <string name="unable_to_delete_file">Incapaz de eliminar ficheiro: \"%1$s\"</string>
    <string name="unable_to_determine_filename">Incapaz de determinar o nome do ficheiro.</string>
    <string name="unable_to_expand_playlist">Incapaz de expandir lista de reprodução.</string>
    <string name="unable_to_get_track_info">Incapaz de obter informação da faixa para esse item.</string>
    <string name="unable_to_open_file">Incapaz de abrir ficheiro: %1$s</string>
    <string name="unable_to_open_market_link">Incapaz de abrir o link do mercado.</string>
    <string name="unable_to_resolve_host">Incapaz de solucionar alojamento, a sua conexão de informação parece estar indisponível.</string>
    <string name="unable_to_set_live_stream">Não é possível definir %1$s para uma transmissão ao vivo.</string>
    <string name="unable_to_set_no_external_storage">Incapaz de definir %1$s - armazenamento externo não está configurado.</string>
    <string name="unable_to_set_ringtone_on_wifi">Incapaz de definir som de toque no dispositivo wifi.</string>
    <string name="wallpaper_set_successfully">Papel de parede definido com sucesso.</string>
    <string name="write_settings_permission_request">This feature needs permission to modify your system settings. Would you like to configure this setting?</string>
    <string name="x_of_y">%1$d de %2$d</string>
    <string name="youtube_data_error">YouTube Data Error</string>
</resources>
