<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bonuspack_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bubble_image" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="65.0dip" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:layout_gravity="left" android:id="@id/bubble_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" android:maxEms="17" android:layout_weight="1.0" />
            <Button android:layout_gravity="right" android:id="@id/bubble_moreinfo" android:background="@drawable/btn_moreinfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
        </LinearLayout>
        <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:id="@id/bubble_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Description" android:maxEms="17" />
        <TextView android:textSize="10.0dip" android:textColor="#ff000000" android:id="@id/bubble_subdescription" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Address" android:maxEms="17" />
    </LinearLayout>
</LinearLayout>