<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_dialog_analytics_notice">Aplikasi ini mungkin mengumpulkan data penggunaan secara anonim.</string>
    <string name="about_dialog_andromo_blurb">Didukung oleh %1$s</string>
    <string name="about_dialog_app_version">&lt;b> Versi %1$s &lt;/b></string>
    <string name="about_dialog_build_version">Versi pembuatan %1$s</string>
    <string name="about_dialog_copyright">Hak Cipta © %1$s</string>
    <string name="about_dialog_developed_by">Dikembangkan oleh %1$s</string>
    <string name="about_dialog_title">Tentang %1$s</string>
    <string name="accept">Terima</string>
    <string name="activity_chooser_view_see_all">Lihat semua</string>
    <string name="airbop_prefs_enable_notification_light_summary">Aktif/Nonaktif</string>
    <string name="airbop_prefs_enable_notification_light_title">Aktifkan Lampu Notifikasi</string>
    <string name="airbop_prefs_enable_notification_sound_summary">Aktif/Nonaktif</string>
    <string name="airbop_prefs_enable_notification_sound_title">Aktifkan Suara Notifikasi</string>
    <string name="airbop_prefs_enable_notifications_summary">Aktif/Nonaktif</string>
    <string name="airbop_prefs_enable_notifications_title">Aktifkan Notifikasi</string>
    <string name="airbop_prefs_notifications_category">Aplikasi Pesan Notifikasi</string>
    <string name="alarm_sound">suara alarm</string>
    <string name="analytics_prefs_enable_analytics_summary_off">Nonaktif (tidak mengirimkan apa pun)</string>
    <string name="analytics_prefs_enable_analytics_summary_on">Aktif (data penggunaan mungkin dikirimkan secara anonim)</string>
    <string name="analytics_prefs_enable_analytics_title">Izinkan aplikasi ini mengumpulkan data penggunaan secara anonim.</string>
    <string name="analytics_prefs_usage_data_category">Data Penggunaan</string>
    <string name="ask_to_install_adobe_reader">"Fitur ini membutuhkan Adobe Reader.

Kamu mau menginstalnya sekarang?"</string>
    <string name="audio_context_menu_alarm_sound">Tetapkan sebagai suara alarm standar</string>
    <string name="audio_context_menu_cancel_download">Batalkan unduhan</string>
    <string name="audio_context_menu_delete">Hapus berkas unduhan</string>
    <string name="audio_context_menu_download">Unduh</string>
    <string name="audio_context_menu_download_and_play">Unduh dan putar</string>
    <string name="audio_context_menu_notification_sound">Tetapkan sebagai suara notifikasi</string>
    <string name="audio_context_menu_pause">Jeda</string>
    <string name="audio_context_menu_play">Putar</string>
    <string name="audio_context_menu_rewind">Putar Mundur</string>
    <string name="audio_context_menu_ringtone">Setel sebagai nada dering</string>
    <string name="audio_context_menu_share">Bagi-pakai</string>
    <string name="audio_context_menu_stop">Berhenti</string>
    <string name="audio_context_menu_stream">Stream</string>
    <string name="audio_context_menu_title">Pilih Tindakan:</string>
    <string name="audio_context_menu_track_info">Tampilkan info trek</string>
    <string name="audio_notification_loading">memuat</string>
    <string name="audio_notification_paused">dijeda</string>
    <string name="audio_notification_playing">diputar</string>
    <string name="audio_options_menu_cancel_download">Batalkan unduhan</string>
    <string name="audio_options_menu_delete">Hapus berkas unduhan</string>
    <string name="audio_options_menu_download">Unduh</string>
    <string name="audio_options_menu_goto_current_track">Menuju trek saat ini</string>
    <string name="audio_options_menu_repeat_mode">Modus Ulang</string>
    <string name="audio_options_menu_repeat_mode_all">Semua Lagu</string>
    <string name="audio_options_menu_repeat_mode_off">Nonaktif</string>
    <string name="audio_options_menu_repeat_mode_single">Lagu Saat Ini</string>
    <string name="audio_options_menu_rewind">Putar Mundur</string>
    <string name="audio_options_menu_shuffle_off">Nonaktif</string>
    <string name="audio_options_menu_shuffle_on">Aktif</string>
    <string name="audio_options_menu_shuffle_songs">Acak Lagu</string>
    <string name="audio_options_menu_stop">Berhenti</string>
    <string name="audio_prefs_default_play_mode_title">Modus pemutaran standar</string>
    <string name="audio_prefs_podcast_settings_category">Pengaturan Podcast</string>
    <string name="audio_shuffle_is_off">Shuffle is off.</string>
    <string name="audio_shuffle_is_on">Shuffle is on.</string>
    <string name="audio_stream_error">Galat streaming audio -- pemutaran dihentikan.</string>
    <string name="buffering">Menyangga...</string>
    <string name="buffering_track">Menyangga: %1$s</string>
    <string name="contact_us_address_heading">ALAMAT</string>
    <string name="contact_us_email_heading">SUREL</string>
    <string name="contact_us_phone_heading">TELEPON</string>
    <string name="contact_us_phone_label_fax">FAKS</string>
    <string name="contact_us_phone_label_home">RUMAH</string>
    <string name="contact_us_phone_label_mobile">PONSEL</string>
    <string name="contact_us_phone_label_work">KANTOR</string>
    <string name="contact_us_website_heading">SITUS WEB</string>
    <string name="contacts_app_not_available">Aplikasi kontak tidak tersedia.</string>
    <string name="context_menu_set_as_contact_icon">Tetapkan sebagai ikon kontak</string>
    <string name="decline">Tolak</string>
    <string name="default_download_manager_title">Mengunduh: %1$s</string>
    <string name="dialer_not_available">Dialer ini tidak tersedia.</string>
    <string name="download_successful">Pengunduhan Berhasil</string>
    <string name="downloaded_file_deleted">Berkas dihapus.</string>
    <string name="downloading_ringtone_message">Mengunduh \"%1$s\" ...</string>
    <string name="downloading_x_bytesize">Mengunduh %1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">Mengunduh %1$.1f dari %2$.1f %3$s</string>
    <string name="drawer_about_title">About %1$s</string>
    <string name="drawer_settings_title">Settings</string>
    <string name="error_accessing_audio_file">Galat saat mengakses berkas audio.</string>
    <string name="error_could_not_download_audio_file">Tidak dapat menetapkan %1$s - tidak bisa mengunduh berkas audio.</string>
    <string name="error_could_not_get_selected_item">Galat: tidak bisa mendapatkan item terpilih.</string>
    <string name="error_current_item_has_no_file">Galat: trek saat ini tidak memiliki berkas audio.</string>
    <string name="error_external_storage_not_available">Galat: penyimpanan eksternal tidak tersedia (tidak ada kartu SD).</string>
    <string name="error_file_copy_failed">Tidak dapat menetapkan %1$s - gagal menyalin berkas.</string>
    <string name="error_invalid_parameters">Galat: parameter tidak valid.</string>
    <string name="error_loading_twitter_url">Galat saat memuat URL Twitter</string>
    <string name="error_loading_url">Galat saat memuat URL</string>
    <string name="error_message">Galat: %s</string>
    <string name="error_no_playlist">Galat: tidak bisa mengakses daftar putar.</string>
    <string name="error_nothing_to_play">Galat: tidak ada trek yang dimuat (tidak ada yang bisa dimainkan).</string>
    <string name="error_parsing_xml">Galat saat mengurai XML</string>
    <string name="error_unable_to_access_cache">Galat: tidak dapat mengakses cache.</string>
    <string name="error_unable_to_start_audio_service">Galat: tidak dapat memulai layanan audio.</string>
    <string name="error_unable_to_start_download">Galat: tidak dapat mulai mengunduh.</string>
    <string name="failed_to_open_url">Gagal membuka url: %1$s</string>
    <string name="failed_to_set_wallpaper">Gagal memasang citra layar.</string>
    <string name="file_save_permission_request">This feature needs access to your shared storage directory to save the file.</string>
    <string name="getting_track_info">Mendapatkan info...</string>
    <string name="go_to_original_article">Menuju Artikel Asli</string>
    <string name="invalid_url_unable_to_process_data">Invalid URL tidak dapat memproses data.</string>
    <string name="just_now">Just now</string>
    <string name="listening_to">Aku sedang mendengarkan: %1$s</string>
    <string name="location_permission_request">This app requires your location to work as intended.</string>
    <string name="market_not_installed">Toko tidak diinstal.</string>
    <string name="metadata_bitrate">Laju bit: %1$d</string>
    <string name="metadata_current_listeners">Pendengar Saat Ini: %1$d (%2$d unik)</string>
    <string name="metadata_max_listeners">Pendengar Maks: %1$d</string>
    <string name="metadata_peak_listeners">Pendengar Puncak: %1$d</string>
    <string name="metadata_status_offline">Status: luring</string>
    <string name="metadata_status_online">Status: daring</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="network_connection_error">Galat pada koneksi jaringan.</string>
    <string name="no_app_found_to_open_map_location">Tidak ditemukan aplikasi untuk membuka lokasi peta.</string>
    <string name="no_app_found_to_open_market_link">Tidak ditemukan aplikasi untuk membuka tautan toko.</string>
    <string name="no_app_found_to_open_play_link">Tidak ditemukan aplikasi untuk membuka tautan Google Play.</string>
    <string name="no_app_found_to_open_url">Tidak ditemukan aplikasi untuk membuka url.</string>
    <string name="no_current_track">Tidak ada trek saat ini.</string>
    <string name="no_data_connection">Tidak tersedia koneksi data.</string>
    <string name="no_description">Tidak ada deskripsi</string>
    <string name="no_email_clients_configured">Tidak ada surel klien yang telah dikonfigurasi.</string>
    <string name="no_track">Tidak ada trek</string>
    <string name="notification_sound">suara notifikasi</string>
    <string name="options_menu_about">Tentang</string>
    <string name="options_menu_add_contact">Tambahkan ke kontak</string>
    <string name="options_menu_preferences">Pengaturan</string>
    <string name="options_menu_refresh">Segarkan</string>
    <string name="options_menu_save_picture">Simpan gambar</string>
    <string name="options_menu_set_as_wallpaper">Atur sebagai gambar latar</string>
    <string name="options_menu_set_picture_as">Atur gambar sebagai</string>
    <string name="options_menu_share">Bagi-pakai</string>
    <string name="options_menu_toggle_descriptions">Tampilkan/sembunyikan deskripsi</string>
    <string name="paused_at_x">Dijeda pada %1$s</string>
    <string name="paused_at_x_with_percent">Dijeda pada %1$s (%2$s)</string>
    <string name="photo_context_menu_title">Opsi Gambar</string>
    <string name="play_from_x">Putar dari %1$s</string>
    <string name="pull_to_refresh">Tarik untuk menyegarkan...</string>
    <string name="refreshing_list_items">Memuat...</string>
    <string name="release_to_refresh">Lepaskan untuk menyegarkan...</string>
    <string name="repeat_is_off">Pengulangan dinonaktifkan.</string>
    <string name="repeating_all_songs">Mengulang semua lagu.</string>
    <string name="repeating_current_song">Mengulang lagu saat ini.</string>
    <string name="ringtone">nada dering</string>
    <string name="send_using_chooser_title">Kirim menggunakan...</string>
    <string name="set_as_alarm_sound_message">\"%1$s\" ditetapkan sebagai suara alarm.</string>
    <string name="set_as_chooser_title">Tetapkan Sebagai</string>
    <string name="set_as_notification_sound_message">\"%1$s\" ditetapkan sebagai suara notifikasi.</string>
    <string name="set_as_ringtone_message">\"%1$s\" ditetapkan sebagai nada dering.</string>
    <string name="set_picture_as_download_manager_title">"%1$s 'Tetapkan gambar sebagai' gambar unduhan"</string>
    <string name="share_app_amazon">Tinjau %1$s di Amazon! %2$s</string>
    <string name="share_app_google">Tinjau %1$s di Google Play! %2$s</string>
    <string name="share_app_samsung">Check out %1$s on Samsung Apps! %2$s</string>
    <string name="share_using">Bagi menggunakan...</string>
    <string name="shoutcast_stream_offline">Streaming saat ini sedang luring.</string>
    <string name="single_track_default_title">Putar</string>
    <string name="soundboard_options_menu_repeat_mode_off">Nonaktif</string>
    <string name="soundboard_options_menu_repeat_mode_single">Aktif</string>
    <string name="static_ad_subtitle">Sangat mudah. Tanpa pengodean. Pendaftaran gratis!</string>
    <string name="static_ad_title">Ciptakan Aplikasi Android Kamu Sendiri</string>
    <string name="status_cancelled">Dibatalkan</string>
    <string name="status_deleted">Dihapus</string>
    <string name="status_downloaded">Diunduh</string>
    <string name="status_downloading">Mengunduh</string>
    <string name="status_error">Galat</string>
    <string name="status_none" />
    <string name="status_paused">Dijeda</string>
    <string name="status_playing">Diputar</string>
    <string name="status_queued">Antre</string>
    <string name="status_ready">Siap</string>
    <string name="status_stopped">Dihentikan</string>
    <string name="status_streaming">Streaming</string>
    <string name="stopped_at_x">Dihentikan pada %1$s</string>
    <string name="track_has_no_title">(Trek ini tidak berjudul.)</string>
    <string name="track_info_album_heading">Album</string>
    <string name="track_info_artist_heading">Artis</string>
    <string name="track_info_description_heading">Deskripsi</string>
    <string name="track_info_dialog_title">Info Trek</string>
    <string name="track_info_shoutcast_heading">Status Server</string>
    <string name="track_info_title_heading">Judul</string>
    <string name="track_info_year_heading">Tahun</string>
    <string name="track_n">Trek %1$d</string>
    <string name="twitter_menu_follow_user">Ikuti Pengguna</string>
    <string name="twitter_menu_follow_username">Ikuti %1$s</string>
    <string name="twitter_menu_share">Bagikan Tweet</string>
    <string name="twitter_missing_oath_credentials">Galat pada koneksi Twitter. Ini mungkin menandakan kredensial Twitter OAuth yang tidak valid atau hilang.</string>
    <string name="twitter_rate_limit_exceeded_generic">Batas tingkat terlampaui. Coba lagi beberapa saat.</string>
    <string name="twitter_rate_limit_exceeded_minutes">Batas tingkat terlampaui. Coba lagi dalam %1$d menit.</string>
    <string name="twitter_rate_limit_exceeded_time">Batas tingkat terlampaui. Coba lagi pada: $1%s</string>
    <string name="unable_to_delete_file">Tidak dapat menghapus berkas: \"%1$s\"</string>
    <string name="unable_to_determine_filename">Tidak dapat menentukan nama berkas.</string>
    <string name="unable_to_expand_playlist">Tidak dapat mengembangkan daftar putar.</string>
    <string name="unable_to_get_track_info">Tidak dapat mendapatkan info trek untuk item tertentu.</string>
    <string name="unable_to_open_file">Tidak dapat membuka berkas: %1$s</string>
    <string name="unable_to_open_market_link">Tidak dapat membuka tautan toko.</string>
    <string name="unable_to_resolve_host">Tidak dapat menghubungi host, koneksi data kamu tampaknya tidak tersedia.</string>
    <string name="unable_to_set_live_stream">Tidak memungkinkan menetapkan %1$s pada streaming langsung.</string>
    <string name="unable_to_set_no_external_storage">Tidak dapat menetapkan %1$s - penyimpanan eksternal tidak tersedia.</string>
    <string name="unable_to_set_ringtone_on_wifi">Tidak dapat menetapkan nada dering pada perangkat wifi</string>
    <string name="wallpaper_set_successfully">Citra layar berhasil terpasang.</string>
    <string name="write_settings_permission_request">This feature needs permission to modify your system settings. Would you like to configure this setting?</string>
    <string name="x_of_y">%1$d dari %2$d</string>
    <string name="youtube_data_error">YouTube Data Error</string>
</resources>
