<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a la pantalla de inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="about_dialog_analytics_notice">Esta aplicación puede reunir información de datos de uso anónimos.</string>
    <string name="about_dialog_andromo_blurb">Con la teconología de %1$s</string>
    <string name="about_dialog_app_version">&lt;b>Versión %1$s&lt;/b></string>
    <string name="about_dialog_build_version">Versión %1$s</string>
    <string name="about_dialog_copyright">Copyright © %1$s</string>
    <string name="about_dialog_developed_by">Desarrollado por %1$s</string>
    <string name="about_dialog_title">Sobre %1$s</string>
    <string name="accept">Aceptar</string>
    <string name="activity_chooser_view_see_all">Ver todas</string>
    <string name="airbop_prefs_enable_notification_light_summary">Encendido/Apagado</string>
    <string name="airbop_prefs_enable_notification_light_title">Activar Luz de notificación</string>
    <string name="airbop_prefs_enable_notification_sound_summary">Encendido/Apagado</string>
    <string name="airbop_prefs_enable_notification_sound_title">Activar Sonidos de notificación</string>
    <string name="airbop_prefs_enable_notifications_summary">Encendido/Apagado</string>
    <string name="airbop_prefs_enable_notifications_title">Activar notificaciones</string>
    <string name="airbop_prefs_notifications_category">Aplicación de Mensajes de notificación</string>
    <string name="alarm_sound">sonido de alarma</string>
    <string name="analytics_prefs_enable_analytics_summary_off">Apagado (no enviar nada)</string>
    <string name="analytics_prefs_enable_analytics_summary_on">Encendido (se puede enviar información de datos de uso anónimos)</string>
    <string name="analytics_prefs_enable_analytics_title">Permitir que esta aplicación obtenga información de datos de uso anónimos.</string>
    <string name="analytics_prefs_usage_data_category">Datos de uso</string>
    <string name="ask_to_install_adobe_reader">"Esta función necesita Adobe Reader.

¿Desea instalarlo ahora?"</string>
    <string name="audio_context_menu_alarm_sound">Establecer como sonido de alarma predeterminado</string>
    <string name="audio_context_menu_cancel_download">Cancelar descarga</string>
    <string name="audio_context_menu_delete">Borrar archivo descargado</string>
    <string name="audio_context_menu_download">Descargar</string>
    <string name="audio_context_menu_download_and_play">Descargar y jugar</string>
    <string name="audio_context_menu_notification_sound">Establecer como sonido de notificación</string>
    <string name="audio_context_menu_pause">Pausar</string>
    <string name="audio_context_menu_play">Reproducir</string>
    <string name="audio_context_menu_rewind">Retroceder</string>
    <string name="audio_context_menu_ringtone">Establecer como tono de llamada</string>
    <string name="audio_context_menu_share">Compartir</string>
    <string name="audio_context_menu_stop">Detener</string>
    <string name="audio_context_menu_stream">Transmitir</string>
    <string name="audio_context_menu_title">Escoger acción:</string>
    <string name="audio_context_menu_track_info">Mostrar información de pista</string>
    <string name="audio_notification_loading">cargando</string>
    <string name="audio_notification_paused">pausado</string>
    <string name="audio_notification_playing">reproduciendo</string>
    <string name="audio_options_menu_cancel_download">Cancelar descarga</string>
    <string name="audio_options_menu_delete">Borrar archivo descargado</string>
    <string name="audio_options_menu_download">Descargar</string>
    <string name="audio_options_menu_goto_current_track">Ir a la pista actual</string>
    <string name="audio_options_menu_repeat_mode">Modo repetir</string>
    <string name="audio_options_menu_repeat_mode_all">Todas las canciones</string>
    <string name="audio_options_menu_repeat_mode_off">Apagado</string>
    <string name="audio_options_menu_repeat_mode_single">Canción actual</string>
    <string name="audio_options_menu_rewind">Retroceder</string>
    <string name="audio_options_menu_shuffle_off">Apagado</string>
    <string name="audio_options_menu_shuffle_on">Encendido</string>
    <string name="audio_options_menu_shuffle_songs">Mezclar canciones</string>
    <string name="audio_options_menu_stop">Detener</string>
    <string name="audio_prefs_default_play_mode_title">Modo de reproducción por defecto</string>
    <string name="audio_prefs_podcast_settings_category">Ajustes Podcast</string>
    <string name="audio_shuffle_is_off">Shuffle is off.</string>
    <string name="audio_shuffle_is_on">Shuffle is on.</string>
    <string name="audio_stream_error">Error en la transmisión de audio -- reproducción detenida.</string>
    <string name="buffering">Buffering...</string>
    <string name="buffering_track">Buffering: %1$s</string>
    <string name="contact_us_address_heading">DIRECCIÓN</string>
    <string name="contact_us_email_heading">CORREO ELECTRÓNICO</string>
    <string name="contact_us_phone_heading">TELÉFONO</string>
    <string name="contact_us_phone_label_fax">FAX</string>
    <string name="contact_us_phone_label_home">CASA</string>
    <string name="contact_us_phone_label_mobile">MÓVIL</string>
    <string name="contact_us_phone_label_work">OFICINA</string>
    <string name="contact_us_website_heading">PÁGINA WEB</string>
    <string name="contacts_app_not_available">La aplicación de contactos no está disponible.</string>
    <string name="context_menu_set_as_contact_icon">Establecer como icono de contacto</string>
    <string name="decline">Rechazar</string>
    <string name="default_download_manager_title">Descargando: %1$s</string>
    <string name="dialer_not_available">El número no está disponible.</string>
    <string name="download_successful">Descarga exitosa</string>
    <string name="downloaded_file_deleted">Archivo eliminado.</string>
    <string name="downloading_ringtone_message">Descargando \"%1$s\"...</string>
    <string name="downloading_x_bytesize">Descargando %1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">Descargando %1$.1f de %2$.1f %3$s</string>
    <string name="drawer_about_title">About %1$s</string>
    <string name="drawer_settings_title">Settings</string>
    <string name="error_accessing_audio_file">Error accediendo al archivo de audio.</string>
    <string name="error_could_not_download_audio_file">Imposible establecer %1$s - no se puede descargar archivo de audio.</string>
    <string name="error_could_not_get_selected_item">Error: no se pudo obtener el objeto seleccionado.</string>
    <string name="error_current_item_has_no_file">Error: la pista actual no tiene archivo de audio.</string>
    <string name="error_external_storage_not_available">Error: almacenamiento externo no disponible (no hay tarjeta SD).</string>
    <string name="error_file_copy_failed">Imposible establecer %1$s - copia de archivo fallida.</string>
    <string name="error_invalid_parameters">Error: parámetros inválidos.</string>
    <string name="error_loading_twitter_url">Error al cargar la URL de Twitter</string>
    <string name="error_loading_url">Error al cargar URL</string>
    <string name="error_message">Error: %s</string>
    <string name="error_no_playlist">Error: no se pudo obtener lista de reproducción.</string>
    <string name="error_nothing_to_play">Error: no hay pistas cargadas (nada que reproducir)</string>
    <string name="error_parsing_xml">Error de lectura XML</string>
    <string name="error_unable_to_access_cache">Error: imposible acceder al cache.</string>
    <string name="error_unable_to_start_audio_service">Error: imposible iniciar servicio de audio.</string>
    <string name="error_unable_to_start_download">Error: imposible iniciar descarga.</string>
    <string name="failed_to_open_url">Falló al abrir el enlace: %1$s</string>
    <string name="failed_to_set_wallpaper">Falló al establecer fondo de pantalla.</string>
    <string name="file_save_permission_request">This feature needs access to your shared storage directory to save the file.</string>
    <string name="getting_track_info">Obteniendo información...</string>
    <string name="go_to_original_article">Ir al Artículo original</string>
    <string name="invalid_url_unable_to_process_data">URL inválida, imposible procesar datos.</string>
    <string name="just_now">Ahora mismo</string>
    <string name="listening_to">Estoy escuchando: %1$s</string>
    <string name="location_permission_request">This app requires your location to work as intended.</string>
    <string name="market_not_installed">Mercado no instalado.</string>
    <string name="metadata_bitrate">Taza de bit: %1$d</string>
    <string name="metadata_current_listeners">Oyentes actuales: %1$d (%2$d único)</string>
    <string name="metadata_max_listeners">Oyentes máximos: %1$d</string>
    <string name="metadata_peak_listeners">Pico máximo de oyentes: %1$d</string>
    <string name="metadata_status_offline">Estado: desconectado</string>
    <string name="metadata_status_online">Estado: conectado</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="network_connection_error">Error de conexión de red.</string>
    <string name="no_app_found_to_open_map_location">No se encontró la aplicación para abrir la ubicación en el mapa.</string>
    <string name="no_app_found_to_open_market_link">No se encuentra la aplicación para abrir el enlace de mercado.</string>
    <string name="no_app_found_to_open_play_link">No se encuentra la aplicación para abrir Google Play.</string>
    <string name="no_app_found_to_open_url">No se pudo encontrar la aplicación para abrir el enlace.</string>
    <string name="no_current_track">No hay canción actual.</string>
    <string name="no_data_connection">No hay conexión disponible.</string>
    <string name="no_description">Sin descripción</string>
    <string name="no_email_clients_configured">No hay clientes de correo electrónico configurados.</string>
    <string name="no_track">No hay pista</string>
    <string name="notification_sound">sonido de notificación</string>
    <string name="options_menu_about">Acerca de</string>
    <string name="options_menu_add_contact">Agregar a contactos</string>
    <string name="options_menu_preferences">Opciones</string>
    <string name="options_menu_refresh">Actualizar</string>
    <string name="options_menu_save_picture">Guardar imagen</string>
    <string name="options_menu_set_as_wallpaper">Establecer como fondo de pantalla</string>
    <string name="options_menu_set_picture_as">Establecer imagen como</string>
    <string name="options_menu_share">Compartir</string>
    <string name="options_menu_toggle_descriptions">Mostrar/ocultar descripciones</string>
    <string name="paused_at_x">Pausado en %1$s</string>
    <string name="paused_at_x_with_percent">Pausado en %1$s (%2$s)</string>
    <string name="photo_context_menu_title">Opciones de imagen</string>
    <string name="play_from_x">Reproducir desde %1$s</string>
    <string name="pull_to_refresh">Tire para actualizar...</string>
    <string name="refreshing_list_items">Cargando...</string>
    <string name="release_to_refresh">Suelte para actualizar...</string>
    <string name="repeat_is_off">Repetir está desactivado.</string>
    <string name="repeating_all_songs">Repitiendo todas las canciones.</string>
    <string name="repeating_current_song">Repitiendo canción actual.</string>
    <string name="ringtone">tono de llamada</string>
    <string name="search_menu_title">Buscar</string>
    <string name="send_using_chooser_title">Enviar utilizando...</string>
    <string name="set_as_alarm_sound_message">\"%1$s\" establecer como sonido de alarma.</string>
    <string name="set_as_chooser_title">Establecer como</string>
    <string name="set_as_notification_sound_message">\"%1$s\" establecer como sonido de notificación.</string>
    <string name="set_as_ringtone_message">\"%1$s\" establecer como tono de llamada.</string>
    <string name="set_picture_as_download_manager_title">%1$s Descarga de imagen \"Establecer imagen como\"</string>
    <string name="share_app_amazon">¡Revisa %1$s en Amazon! %2$s</string>
    <string name="share_app_google">¡Revisa %1$s en Google Play! %2$s</string>
    <string name="share_app_samsung">Check out %1$s on Samsung Apps! %2$s</string>
    <string name="share_using">Compartir utilizando...</string>
    <string name="shoutcast_stream_offline">La transmisión está desconectada.</string>
    <string name="single_track_default_title">Reproducir</string>
    <string name="soundboard_options_menu_repeat_mode_off">Apagado</string>
    <string name="soundboard_options_menu_repeat_mode_single">Encendido</string>
    <string name="static_ad_subtitle">Súper fácil. Sin codificación. ¡Regístrese gratis!</string>
    <string name="static_ad_title">Cree su propia aplicación Android</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="status_cancelled">Cancelado</string>
    <string name="status_deleted">Eliminado</string>
    <string name="status_downloaded">Descargado</string>
    <string name="status_downloading">Descargando</string>
    <string name="status_error">Error</string>
    <string name="status_none" />
    <string name="status_paused">Pausado</string>
    <string name="status_playing">Reproduciendo</string>
    <string name="status_queued">En cola</string>
    <string name="status_ready">Listo</string>
    <string name="status_stopped">Detenido</string>
    <string name="status_streaming">Transmitiendo</string>
    <string name="stopped_at_x">Detenido en %1$s</string>
    <string name="track_has_no_title">(Esta canción no tiene título.)</string>
    <string name="track_info_album_heading">Álbum</string>
    <string name="track_info_artist_heading">Artista</string>
    <string name="track_info_description_heading">Descripción</string>
    <string name="track_info_dialog_title">Información de pista</string>
    <string name="track_info_shoutcast_heading">Estado de servidor</string>
    <string name="track_info_title_heading">Título</string>
    <string name="track_info_year_heading">Año</string>
    <string name="track_n">Pista %1$d</string>
    <string name="twitter_menu_follow_user">Seguir usuario</string>
    <string name="twitter_menu_follow_username">Seguir %1$s</string>
    <string name="twitter_menu_share">Compartir Tweet</string>
    <string name="twitter_missing_oath_credentials">Error de conexión a Twitter. Esto puede indicar que las credenciales Twitter OAuth no están o son inválidas.</string>
    <string name="twitter_rate_limit_exceeded_generic">Límite de conexiones excedido. Intente de nuevo más tarde.</string>
    <string name="twitter_rate_limit_exceeded_minutes">Límite de conexiones excedido. Intente de nuevo en %1$d minutos.</string>
    <string name="twitter_rate_limit_exceeded_time">Límite de conexiones excedido. Intente de nuevo en: $1%s</string>
    <string name="unable_to_delete_file">Imposible eliminar archivo: \"%1$s\"</string>
    <string name="unable_to_determine_filename">Imposible determinar nombre de archivo.</string>
    <string name="unable_to_expand_playlist">Imposible ampliar lista de reproducción.</string>
    <string name="unable_to_get_track_info">Imposible obtener información de pista.</string>
    <string name="unable_to_open_file">No se puede abrir el archivo: %1$s</string>
    <string name="unable_to_open_market_link">No se pudo abrir el enlace de mercado.</string>
    <string name="unable_to_resolve_host">Imposible resolver host, su conexión parece no estar disponible.</string>
    <string name="unable_to_set_live_stream">No es posible establecer %1$s a una transmisión en vivo.</string>
    <string name="unable_to_set_no_external_storage">Imposible establecer %1$s - almacenamiento externo no disponible.</string>
    <string name="unable_to_set_ringtone_on_wifi">Imposible establecer ringtone en un dispositivo wifi</string>
    <string name="wallpaper_set_successfully">Fondo de pantalla establecido con éxito.</string>
    <string name="write_settings_permission_request">This feature needs permission to modify your system settings. Would you like to configure this setting?</string>
    <string name="x_of_y">%1$d de %2$d</string>
    <string name="youtube_data_error">YouTube Data Error</string>
</resources>
