<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ приложению \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="about_dialog_analytics_notice">Это приложение может анонимно собирать данные об использовании.</string>
    <string name="about_dialog_andromo_blurb">Поддержка: %1$s</string>
    <string name="about_dialog_app_version">&lt;b> Версия %1$s &lt;/b></string>
    <string name="about_dialog_build_version">Версия сборки: %1$s</string>
    <string name="about_dialog_copyright">Copyright © %1$s</string>
    <string name="about_dialog_developed_by">Разработчик: %1$s</string>
    <string name="about_dialog_title">О программе %1$s</string>
    <string name="accept">Принять</string>
    <string name="activity_chooser_view_see_all">Показать все</string>
    <string name="airbop_prefs_enable_notification_light_summary">Вкл/Выкл</string>
    <string name="airbop_prefs_enable_notification_light_title">Включить световое оповещение</string>
    <string name="airbop_prefs_enable_notification_sound_summary">Вкл/Выкл</string>
    <string name="airbop_prefs_enable_notification_sound_title">Включить звуковое оповещение</string>
    <string name="airbop_prefs_enable_notifications_summary">Вкл/Выкл</string>
    <string name="airbop_prefs_enable_notifications_title">Включить уведомления</string>
    <string name="airbop_prefs_notifications_category">Уведомления приложения</string>
    <string name="alarm_sound">мелодия будильника</string>
    <string name="analytics_prefs_enable_analytics_summary_off">Выкл (ничего не отправляется)</string>
    <string name="analytics_prefs_enable_analytics_summary_on">Вкл (анонимные данные пользователя могут отправляться)</string>
    <string name="analytics_prefs_enable_analytics_title">Разрешить этому приложению собирать анонимные данные пользователя.</string>
    <string name="analytics_prefs_usage_data_category">Использование данных</string>
    <string name="ask_to_install_adobe_reader">"Эта функция требует Adobe Reader.

Хотите установить его сейчас?"</string>
    <string name="audio_context_menu_alarm_sound">Установить как мелодию будильника по умолчанию</string>
    <string name="audio_context_menu_cancel_download">Отменить загрузку</string>
    <string name="audio_context_menu_delete">Удалить загруженный файл</string>
    <string name="audio_context_menu_download">Загрузить</string>
    <string name="audio_context_menu_download_and_play">Загрузить и воспроизвести</string>
    <string name="audio_context_menu_notification_sound">Установить как звук уведомления</string>
    <string name="audio_context_menu_pause">Пауза</string>
    <string name="audio_context_menu_play">Воспроизвести</string>
    <string name="audio_context_menu_rewind">Отмотать</string>
    <string name="audio_context_menu_ringtone">Установить в качестве сигнала вызова</string>
    <string name="audio_context_menu_share">Поделиться</string>
    <string name="audio_context_menu_stop">Стоп</string>
    <string name="audio_context_menu_stream">Поток</string>
    <string name="audio_context_menu_title">Выбрать действие:</string>
    <string name="audio_context_menu_track_info">Показать информацию о дорожке</string>
    <string name="audio_notification_loading">загрузка</string>
    <string name="audio_notification_paused">приостановлено</string>
    <string name="audio_notification_playing">проигрывается</string>
    <string name="audio_options_menu_cancel_download">Отменить загрузку</string>
    <string name="audio_options_menu_delete">Удалить загруженный файл</string>
    <string name="audio_options_menu_download">Скачать</string>
    <string name="audio_options_menu_goto_current_track">К текущей дорожке</string>
    <string name="audio_options_menu_repeat_mode">Режим повтора</string>
    <string name="audio_options_menu_repeat_mode_all">Все композиции</string>
    <string name="audio_options_menu_repeat_mode_off">Off</string>
    <string name="audio_options_menu_repeat_mode_single">Текущая композиция</string>
    <string name="audio_options_menu_rewind">Отмотать</string>
    <string name="audio_options_menu_shuffle_off">Off</string>
    <string name="audio_options_menu_shuffle_on">On</string>
    <string name="audio_options_menu_shuffle_songs">Перемешать песни</string>
    <string name="audio_options_menu_stop">Стоп</string>
    <string name="audio_prefs_default_play_mode_title">Режим воспроизведения по умолчанию</string>
    <string name="audio_prefs_podcast_settings_category">Настройки подкастов</string>
    <string name="audio_shuffle_is_off">Shuffle is off.</string>
    <string name="audio_shuffle_is_on">Shuffle is on.</string>
    <string name="audio_stream_error">Ошибка аудиопотока -- воспроизведение остановлено.</string>
    <string name="buffering">Буферизация...</string>
    <string name="buffering_track">Буферизация: %1$s</string>
    <string name="contact_us_address_heading">АДРЕС</string>
    <string name="contact_us_email_heading">EMAIL</string>
    <string name="contact_us_phone_heading">ТЕЛЕФОН</string>
    <string name="contact_us_phone_label_fax">ФАКС</string>
    <string name="contact_us_phone_label_home">ДОМАШНИЙ</string>
    <string name="contact_us_phone_label_mobile">МОБИЛЬНЫЙ</string>
    <string name="contact_us_phone_label_work">ОФИС</string>
    <string name="contact_us_website_heading">Сайт</string>
    <string name="contacts_app_not_available">Приложение для управления контактами недоступно.</string>
    <string name="context_menu_set_as_contact_icon">Установить как значок контакта</string>
    <string name="decline">Отклонить</string>
    <string name="default_download_manager_title">Загружается: %1$s</string>
    <string name="dialer_not_available">Программа для набора номера недоступна.</string>
    <string name="download_successful">Загрузка завершена успешно</string>
    <string name="downloaded_file_deleted">Файл удален.</string>
    <string name="downloading_ringtone_message">Загружается \"%1$s</string>
    <string name="downloading_x_bytesize">Загружено %1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">Загружено %1$.1f из %2$.1f %3$s</string>
    <string name="drawer_about_title">About %1$s</string>
    <string name="drawer_settings_title">Settings</string>
    <string name="error_accessing_audio_file">Ошибка доступа к аудиофайлу.</string>
    <string name="error_could_not_download_audio_file">Невозможно установить %1$s - не удалось загрузить аудиофайл.</string>
    <string name="error_could_not_get_selected_item">Ошибка: не удалось получить выбранный элемент.</string>
    <string name="error_current_item_has_no_file">Ошибка: в текущей дорожке нет звукового файла.</string>
    <string name="error_external_storage_not_available">Ошибка: внешний накопитель не доступен (отсутствует SD-карта).</string>
    <string name="error_file_copy_failed">Невозможно установить %1$s - копирование файлов не удалось.</string>
    <string name="error_invalid_parameters">Ошибка: некорректные параметры.</string>
    <string name="error_loading_twitter_url">Ошибка при загрузке Twitter URL</string>
    <string name="error_loading_url">Ошибка при загрузке URL</string>
    <string name="error_message">Ошибка: %s</string>
    <string name="error_no_playlist">Ошибка: не удалось получить доступ к списку воспроизведения.</string>
    <string name="error_nothing_to_play">Ошибка: нет загруженных дорожек (нечего воспроизводить).</string>
    <string name="error_parsing_xml">Ошибка парсинга XML</string>
    <string name="error_unable_to_access_cache">Ошибка: не удалось получить доступ к кэшу.</string>
    <string name="error_unable_to_start_audio_service">Ошибка: не удалось запустить аудио службу.</string>
    <string name="error_unable_to_start_download">Ошибка: не удалось начать загрузку.</string>
    <string name="failed_to_open_url">Не удалось открыть URL: %1$s</string>
    <string name="failed_to_set_wallpaper">Не удалось установить обои.</string>
    <string name="file_save_permission_request">This feature needs access to your shared storage directory to save the file.</string>
    <string name="getting_track_info">Получение информации...</string>
    <string name="go_to_original_article">Перейти к исходной статье</string>
    <string name="invalid_url_unable_to_process_data">Неправильный URL. Невозможно обработать данные.</string>
    <string name="just_now">Только что</string>
    <string name="listening_to">Я слушаю: %1$s</string>
    <string name="location_permission_request">This app requires your location to work as intended.</string>
    <string name="market_not_installed">Market не установлен.</string>
    <string name="metadata_bitrate">Битрейт: %1$d</string>
    <string name="metadata_current_listeners">Текущие слушатели: %1$d (%2$d уникальных)</string>
    <string name="metadata_max_listeners">Максимальное количество слушателей: %1$d</string>
    <string name="metadata_peak_listeners">Пиковое количество слушателей: %1$d</string>
    <string name="metadata_status_offline">Статус: оффлайн</string>
    <string name="metadata_status_online">Статус: онлайн</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="network_connection_error">Ошибка подключения к сети.</string>
    <string name="no_app_found_to_open_map_location">Не найдено приложений для открытия местоположения на карте.</string>
    <string name="no_app_found_to_open_market_link">Не найдено приложений для открытия ссылки Amazon App Store market.</string>
    <string name="no_app_found_to_open_play_link">Не найдено приложений для открытия ссылки Google Play.</string>
    <string name="no_app_found_to_open_url">Не найдено приложений для открытия URL.</string>
    <string name="no_current_track">Текущая дорожка отсутствует.</string>
    <string name="no_data_connection">Нет доступных соединений.</string>
    <string name="no_description">Описание отсутствует</string>
    <string name="no_email_clients_configured">Настроенные почтовые клиенты отсутствуют.</string>
    <string name="no_track">Дорожек нет</string>
    <string name="notification_sound">мелодия уведомления</string>
    <string name="options_menu_about">О программе</string>
    <string name="options_menu_add_contact">Добавить в контакты</string>
    <string name="options_menu_preferences">Настройки</string>
    <string name="options_menu_refresh">Обновить</string>
    <string name="options_menu_save_picture">Сохранить изображение</string>
    <string name="options_menu_set_as_wallpaper">Сделать рисунком рабочего стола</string>
    <string name="options_menu_set_picture_as">Установите изображение в качестве</string>
    <string name="options_menu_share">Поделиться</string>
    <string name="options_menu_toggle_descriptions">Показать/скрыть описания</string>
    <string name="paused_at_x">Пауза на %1$s</string>
    <string name="paused_at_x_with_percent">Пауза на %1$s (%2$s)</string>
    <string name="photo_context_menu_title">Параметры изображения</string>
    <string name="play_from_x">Проиграть с %1$s</string>
    <string name="pull_to_refresh">Потяните для обновления...</string>
    <string name="refreshing_list_items">Загрузка...</string>
    <string name="release_to_refresh">Отпустите для обновления...</string>
    <string name="repeat_is_off">Повторение выключено.</string>
    <string name="repeating_all_songs">Повторение всех композиций.</string>
    <string name="repeating_current_song">Повторение текущей композиции.</string>
    <string name="ringtone">рингтон</string>
    <string name="search_menu_title">Поиск</string>
    <string name="send_using_chooser_title">Послать с помощью...</string>
    <string name="set_as_alarm_sound_message">\"%1$s\" установлен как звуковой сигнал.</string>
    <string name="set_as_chooser_title">Установить в качестве</string>
    <string name="set_as_notification_sound_message">\"%1$s\" установлен как звук оповещения.</string>
    <string name="set_as_ringtone_message">\"%1$s\" установлен как мелодия вызова.</string>
    <string name="set_picture_as_download_manager_title">Загрузка изображения для %1$s</string>
    <string name="share_app_amazon">Познакомьтесь с %1$s на Amazon! %2$s</string>
    <string name="share_app_google">Познакомьтесь с %1$s на Google Play! %2$s</string>
    <string name="share_app_samsung">Check out %1$s on Samsung Apps! %2$s</string>
    <string name="share_using">Поделиться с помощью...</string>
    <string name="shoutcast_stream_offline">Потоковое вещание в настоящее время находится оффлайн.</string>
    <string name="single_track_default_title">Проигрывается</string>
    <string name="soundboard_options_menu_repeat_mode_off">Off</string>
    <string name="soundboard_options_menu_repeat_mode_single">On</string>
    <string name="static_ad_subtitle">Суперпросто. Программирование не требуется. Бесплатная регистрация!</string>
    <string name="static_ad_title">Создайте свое собственное приложение Android</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="status_cancelled">Отменено</string>
    <string name="status_deleted">Удалено</string>
    <string name="status_downloaded">Загружено</string>
    <string name="status_downloading">Загрузка</string>
    <string name="status_error">Ошибка</string>
    <string name="status_none" />
    <string name="status_paused">Приостановлено</string>
    <string name="status_playing">Проигрывается</string>
    <string name="status_queued">В очереди</string>
    <string name="status_ready">Готово</string>
    <string name="status_stopped">Остановлено</string>
    <string name="status_streaming">Воспроизведение потока</string>
    <string name="stopped_at_x">Остановлено на %1$s</string>
    <string name="track_has_no_title">(Эта дорожка не имеет названия.)</string>
    <string name="track_info_album_heading">Альбом</string>
    <string name="track_info_artist_heading">Исполнитель</string>
    <string name="track_info_description_heading">Описание</string>
    <string name="track_info_dialog_title">Информация о дорожке</string>
    <string name="track_info_shoutcast_heading">Статус сервера</string>
    <string name="track_info_title_heading">Название</string>
    <string name="track_info_year_heading">Год</string>
    <string name="track_n">Дорожка %1$d</string>
    <string name="twitter_menu_follow_user">Следить за пользователем</string>
    <string name="twitter_menu_follow_username">Следить за %1$s</string>
    <string name="twitter_menu_share">Поделиться твитом</string>
    <string name="twitter_missing_oath_credentials">Ошибка соединения с Twitter . Это может указывать на недостающие или неправильные учетные данные Twitter OAuth.</string>
    <string name="twitter_rate_limit_exceeded_generic">Превышен лимит. Повторите попытку через некоторое время.</string>
    <string name="twitter_rate_limit_exceeded_minutes">Превышен лимит. Повторите попытку через %1$d минут.</string>
    <string name="twitter_rate_limit_exceeded_time">Превышен лимит. Повторите попытку через $1%s</string>
    <string name="unable_to_delete_file">Не удается удалить файл: \"%1$s\"</string>
    <string name="unable_to_determine_filename">Не удается установить имя файла.</string>
    <string name="unable_to_expand_playlist">Не удается развернуть список воспроизведения.</string>
    <string name="unable_to_get_track_info">Не удалось получить информацию для этого элемента.</string>
    <string name="unable_to_open_file">Не удается открыть файл: %1$s</string>
    <string name="unable_to_open_market_link">Невозможно открыть ссылку App Store market.</string>
    <string name="unable_to_resolve_host">Не удается разрешить имя узла. Скорее всего, у вас отсутствует соединение с сетью.</string>
    <string name="unable_to_set_live_stream">Невозможно установить поток для %1$s</string>
    <string name="unable_to_set_no_external_storage">Невозможно установить %1$s - внешний накопитель не установлен.</string>
    <string name="unable_to_set_ringtone_on_wifi">Невозможно установить мелодию на WiFi устройстве</string>
    <string name="wallpaper_set_successfully">Обои успешно установлены.</string>
    <string name="write_settings_permission_request">This feature needs permission to modify your system settings. Would you like to configure this setting?</string>
    <string name="x_of_y">%1$d из %2$d</string>
    <string name="youtube_data_error">YouTube Data Error</string>
</resources>
