<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecione um app</string>
    <string name="abc_capital_off">DESATIVAR</string>
    <string name="abc_capital_on">ATIVAR</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="about_dialog_analytics_notice">Este aplicativo pode coletar dados de utilização anônimos.</string>
    <string name="about_dialog_andromo_blurb">Projetado por %1$s</string>
    <string name="about_dialog_app_version">&lt;b> Versão %1$s &lt;/b></string>
    <string name="about_dialog_build_version">Versão %1$s</string>
    <string name="about_dialog_copyright">Copyright © %1$s</string>
    <string name="about_dialog_developed_by">Desenvolvido por %1$s</string>
    <string name="about_dialog_title">Sobre %1$s</string>
    <string name="accept">Aceitar</string>
    <string name="activity_chooser_view_see_all">Ver tudo</string>
    <string name="airbop_prefs_enable_notification_light_summary">Ligado/desligado</string>
    <string name="airbop_prefs_enable_notification_light_title">Ativar Luz de Notificação</string>
    <string name="airbop_prefs_enable_notification_sound_summary">Ligado/desligado</string>
    <string name="airbop_prefs_enable_notification_sound_title">Ativar Som de Notificação</string>
    <string name="airbop_prefs_enable_notifications_summary">Ligado/desligado</string>
    <string name="airbop_prefs_enable_notifications_title">Ativar Notificações</string>
    <string name="airbop_prefs_notifications_category">Notificação de Mensagens do Aplicativo</string>
    <string name="alarm_sound">som de alarme</string>
    <string name="analytics_prefs_enable_analytics_summary_off">Desligado (não enviar nada)</string>
    <string name="analytics_prefs_enable_analytics_summary_on">Ligado (dados de uso anônimo podem ser enviados)</string>
    <string name="analytics_prefs_enable_analytics_title">Permitir que este aplicativo colete dados de uso anônimo.</string>
    <string name="analytics_prefs_usage_data_category">Dados de Uso</string>
    <string name="ask_to_install_adobe_reader">"Esse recurso requer o Adobe Reader.

Você deseja instalar agora?"</string>
    <string name="audio_context_menu_alarm_sound">Definir como som de alarme padrão</string>
    <string name="audio_context_menu_cancel_download">Cancelar o download</string>
    <string name="audio_context_menu_delete">Excluir arquivo baixado</string>
    <string name="audio_context_menu_download">Fazer download</string>
    <string name="audio_context_menu_download_and_play">Faça o download e reproduza</string>
    <string name="audio_context_menu_notification_sound">Definir como som de notificação</string>
    <string name="audio_context_menu_pause">Pausar</string>
    <string name="audio_context_menu_play">Reproduzir</string>
    <string name="audio_context_menu_rewind">Rebobinar</string>
    <string name="audio_context_menu_ringtone">Definir como toque de celular</string>
    <string name="audio_context_menu_share">Compartilhar</string>
    <string name="audio_context_menu_stop">Parar</string>
    <string name="audio_context_menu_stream">Transmitir</string>
    <string name="audio_context_menu_title">Escolha Ação:</string>
    <string name="audio_context_menu_track_info">Mostrar informações da faixa</string>
    <string name="audio_notification_loading">carregando</string>
    <string name="audio_notification_paused">pausado</string>
    <string name="audio_notification_playing">reproduzindo</string>
    <string name="audio_options_menu_cancel_download">Cancelar o download</string>
    <string name="audio_options_menu_delete">Excluir arquivo baixado</string>
    <string name="audio_options_menu_download">Fazer download</string>
    <string name="audio_options_menu_goto_current_track">Ir para a faixa atual</string>
    <string name="audio_options_menu_repeat_mode">Modo de Repetição</string>
    <string name="audio_options_menu_repeat_mode_all">Todas as músicas</string>
    <string name="audio_options_menu_repeat_mode_off">Desligado</string>
    <string name="audio_options_menu_repeat_mode_single">Música atual</string>
    <string name="audio_options_menu_rewind">Rebobinar</string>
    <string name="audio_options_menu_shuffle_off">Desligado</string>
    <string name="audio_options_menu_shuffle_on">Ligado</string>
    <string name="audio_options_menu_shuffle_songs">Reprodução aleatória de músicas</string>
    <string name="audio_options_menu_stop">Parar</string>
    <string name="audio_prefs_default_play_mode_title">Modo de reprodução padrão</string>
    <string name="audio_prefs_podcast_settings_category">Configurações de Podcast</string>
    <string name="audio_shuffle_is_off">Shuffle is off.</string>
    <string name="audio_shuffle_is_on">Shuffle is on.</string>
    <string name="audio_stream_error">Erro de transmissão de áudio - reprodução interrompida.</string>
    <string name="buffering">Buffering...</string>
    <string name="buffering_track">Buffering: %1$s</string>
    <string name="contact_us_address_heading">ENDEREÇO</string>
    <string name="contact_us_email_heading">EMAIL</string>
    <string name="contact_us_phone_heading">TELEFONE</string>
    <string name="contact_us_phone_label_fax">FAX</string>
    <string name="contact_us_phone_label_home">CASA</string>
    <string name="contact_us_phone_label_mobile">CELULAR</string>
    <string name="contact_us_phone_label_work">ESCRITÓRIO</string>
    <string name="contact_us_website_heading">SITE</string>
    <string name="contacts_app_not_available">Aplicativo de Contatos não está disponível.</string>
    <string name="context_menu_set_as_contact_icon">Definir como ícone de contato</string>
    <string name="decline">Recusar</string>
    <string name="default_download_manager_title">Fazendo o download: %1$s</string>
    <string name="dialer_not_available">O discador não está disponível.</string>
    <string name="download_successful">Download bem-sucedido!</string>
    <string name="downloaded_file_deleted">Arquivo apagado.</string>
    <string name="downloading_ringtone_message">Fazendo download \"%1$s\" ...</string>
    <string name="downloading_x_bytesize">Fazendo o download %1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">Fazendo o download %1$.1f de %2$.1f %3$s</string>
    <string name="drawer_about_title">About %1$s</string>
    <string name="drawer_settings_title">Settings</string>
    <string name="error_accessing_audio_file">Erro ao acessar o arquivo de áudio.</string>
    <string name="error_could_not_download_audio_file">Não é possível definir %1$s - não foi possível fazer o download do arquivo de áudio.</string>
    <string name="error_could_not_get_selected_item">Erro: não foi possível obter o item selecionado.</string>
    <string name="error_current_item_has_no_file">Erro: faixa atual não tem arquivo de áudio algum.</string>
    <string name="error_external_storage_not_available">Erro: armazenamento externo não disponível (sem cartão SD).</string>
    <string name="error_file_copy_failed">Não é possível definir %1$s - cópia de arquivo falhou.</string>
    <string name="error_invalid_parameters">Erro: parâmetros inválidos.</string>
    <string name="error_loading_twitter_url">Erro ao carregar URL do Twitter</string>
    <string name="error_loading_url">Erro ao carregar URL</string>
    <string name="error_message">Erro: %s</string>
    <string name="error_no_playlist">Erro: não foi possível acessar lista de reprodução.</string>
    <string name="error_nothing_to_play">Erro: sem faixas carregadas (nada para reproduzir).</string>
    <string name="error_parsing_xml">Erro ao analisar XML</string>
    <string name="error_unable_to_access_cache">Erro: não foi possível acessar o cache.</string>
    <string name="error_unable_to_start_audio_service">Erro: não foi possível iniciar o serviço de áudio.</string>
    <string name="error_unable_to_start_download">Erro: não foi possível iniciar o download.</string>
    <string name="failed_to_open_url">Falha ao abrir o url: %1$s</string>
    <string name="failed_to_set_wallpaper">Falha ao definir papel de parede.</string>
    <string name="file_save_permission_request">This feature needs access to your shared storage directory to save the file.</string>
    <string name="getting_track_info">Obtendo informações...</string>
    <string name="go_to_original_article">Ir para o Artigo Original</string>
    <string name="invalid_url_unable_to_process_data">URL inválido incapaz de processar dados.</string>
    <string name="just_now">Agora mesmo</string>
    <string name="listening_to">Estou ouvindo: %1$s</string>
    <string name="location_permission_request">This app requires your location to work as intended.</string>
    <string name="market_not_installed">Loja não está instalada.</string>
    <string name="metadata_bitrate">Bitrate: %1$d</string>
    <string name="metadata_current_listeners">Ouvintes atuais: %1$d (%2$d únicos)</string>
    <string name="metadata_max_listeners">Máx. de Ouvintes: %1$d</string>
    <string name="metadata_peak_listeners">Pico de Ouvintes: %1$d</string>
    <string name="metadata_status_offline">Status: fffline</string>
    <string name="metadata_status_online">Status: online</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="network_connection_error">Erro de conexão de rede.</string>
    <string name="no_app_found_to_open_map_location">Nenhum Aplicativo foi encontrado para abrir o mapa de localização.</string>
    <string name="no_app_found_to_open_market_link">Nenhum aplicativo encontrado para abrir link da loja.</string>
    <string name="no_app_found_to_open_play_link">Nenhum aplicativo encontrado para abrir link do Google Play.</string>
    <string name="no_app_found_to_open_url">Nenhum aplicativo pôde ser encontrado para abrir a url.</string>
    <string name="no_current_track">Sem faixa atual.</string>
    <string name="no_data_connection">Não há dados de conexão disponíveis.</string>
    <string name="no_description">Sem descrição</string>
    <string name="no_email_clients_configured">Não há clientes de e-mail configurados.</string>
    <string name="no_track">Nenhuma faixa</string>
    <string name="notification_sound">som de notificação</string>
    <string name="options_menu_about">Sobre</string>
    <string name="options_menu_add_contact">Adicionar aos contatos</string>
    <string name="options_menu_preferences">Configurações</string>
    <string name="options_menu_refresh">Atualizar</string>
    <string name="options_menu_save_picture">Salvar imagem</string>
    <string name="options_menu_set_as_wallpaper">Definir como papel de parede</string>
    <string name="options_menu_set_picture_as">Definir imagem como</string>
    <string name="options_menu_share">Compartilhar</string>
    <string name="options_menu_toggle_descriptions">Mostrar/ocultar descrições</string>
    <string name="paused_at_x">Pausado em %1$s</string>
    <string name="paused_at_x_with_percent">Pausado em %1$s (%2$s)</string>
    <string name="photo_context_menu_title">Opções de Imagem</string>
    <string name="play_from_x">Reproduzir a partir de %1$s</string>
    <string name="pull_to_refresh">Pressione para atualizar...</string>
    <string name="refreshing_list_items">Carregando...</string>
    <string name="release_to_refresh">Solte para atualizar...</string>
    <string name="repeat_is_off">Repetição está desligada.</string>
    <string name="repeating_all_songs">Repetindo todas as músicas.</string>
    <string name="repeating_current_song">Repetindo música atual.</string>
    <string name="ringtone">toque de celular</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="send_using_chooser_title">Enviar usando...</string>
    <string name="set_as_alarm_sound_message">\"%1$s\" definir como som de alarme.</string>
    <string name="set_as_chooser_title">Definir como</string>
    <string name="set_as_notification_sound_message">\"%1$s\" definir como som de notificação.</string>
    <string name="set_as_ringtone_message">\"%1$s\" definir como toque de celular.</string>
    <string name="set_picture_as_download_manager_title">"%1$s 'Definir imagem como' fazer download da imagem"</string>
    <string name="share_app_amazon">Confira %1$s na Amazon! %2$s</string>
    <string name="share_app_google">Confira %1$s no Google Play! %2$s</string>
    <string name="share_app_samsung">Check out %1$s on Samsung Apps! %2$s</string>
    <string name="share_using">Compartilhe usando...</string>
    <string name="shoutcast_stream_offline">A transmissão está desligada no momento.</string>
    <string name="single_track_default_title">Reproduzir</string>
    <string name="soundboard_options_menu_repeat_mode_off">Desligado</string>
    <string name="soundboard_options_menu_repeat_mode_single">Ligado</string>
    <string name="static_ad_subtitle">Super fácil. Sem codificação. Inscreva-se gratuitamente!</string>
    <string name="static_ad_title">Crie seu próprio Aplicativo para Android</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_cancelled">Cancelado</string>
    <string name="status_deleted">Excluído</string>
    <string name="status_downloaded">Baixado</string>
    <string name="status_downloading">Fazendo o download</string>
    <string name="status_error">Erro</string>
    <string name="status_none" />
    <string name="status_paused">Pausado</string>
    <string name="status_playing">Reproduzindo</string>
    <string name="status_queued">Na fila</string>
    <string name="status_ready">Pronto</string>
    <string name="status_stopped">Parado</string>
    <string name="status_streaming">Transmitindo</string>
    <string name="stopped_at_x">Parado em %1$s</string>
    <string name="track_has_no_title">(Esta faixa não tem título.)</string>
    <string name="track_info_album_heading">Álbum</string>
    <string name="track_info_artist_heading">Artista</string>
    <string name="track_info_description_heading">Descrição</string>
    <string name="track_info_dialog_title">Informações da Faixa</string>
    <string name="track_info_shoutcast_heading">Status do Servidor</string>
    <string name="track_info_title_heading">Título</string>
    <string name="track_info_year_heading">Ano</string>
    <string name="track_n">Faixa %1$d</string>
    <string name="twitter_menu_follow_user">Siga Usuário</string>
    <string name="twitter_menu_follow_username">Siga %1$s</string>
    <string name="twitter_menu_share">Compartilhar Tweet</string>
    <string name="twitter_missing_oath_credentials">Erro de conexão do Twitter. Isso pode indicar credenciais Twitter OAuth ausentes ou inválidas.</string>
    <string name="twitter_rate_limit_exceeded_generic">Taxa de limite excedido. Tente novamente daqui a pouco.</string>
    <string name="twitter_rate_limit_exceeded_minutes">Taxa de limite excedido. Tente novamente em %1$d minutos.</string>
    <string name="twitter_rate_limit_exceeded_time">Taxa de limite excedido. Tente novamente em: $1%s</string>
    <string name="unable_to_delete_file">Não foi possível excluir o arquivo: \"%1$s\"</string>
    <string name="unable_to_determine_filename">Não foi possível determinar nome de arquivo.</string>
    <string name="unable_to_expand_playlist">Não foi possível expandir a lista de reprodução.</string>
    <string name="unable_to_get_track_info">Não foi possível obter informações da faixa para esse item.</string>
    <string name="unable_to_open_file">Não é possível abrir arquivo: %1$s</string>
    <string name="unable_to_open_market_link">Não é possível abrir link da loja.</string>
    <string name="unable_to_resolve_host">Não foi possível resolver host, sua conexão de dados parece estar indisponível.</string>
    <string name="unable_to_set_live_stream">Não é possível definir %1$s para uma transmissão ao vivo.</string>
    <string name="unable_to_set_no_external_storage">Não é possível definir %1$s - armazenamento externo não está montado.</string>
    <string name="unable_to_set_ringtone_on_wifi">Não é possível definir ringtone no dispositivo wifi</string>
    <string name="wallpaper_set_successfully">Papel de parede definido com êxito.</string>
    <string name="write_settings_permission_request">This feature needs permission to modify your system settings. Would you like to configure this setting?</string>
    <string name="x_of_y">%1$d de %2$d</string>
    <string name="youtube_data_error">YouTube Data Error</string>
</resources>
