<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ana ekrana git</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="about_dialog_analytics_notice">Bu uygulama anonim kullanım verileri toplayabilir.</string>
    <string name="about_dialog_andromo_blurb">%1$s tarafından desteklenmektedir.</string>
    <string name="about_dialog_app_version">&lt;b> %1$s sürümü &lt;/b></string>
    <string name="about_dialog_build_version">Uygulamanın oluşturulduğu versiyon: %1$s</string>
    <string name="about_dialog_copyright">Telif hakkı © %1$s</string>
    <string name="about_dialog_developed_by">%1$s tarafından geliştirilmiştir.</string>
    <string name="about_dialog_title">%1$s hakkında</string>
    <string name="accept">Kabul et</string>
    <string name="activity_chooser_view_see_all">Tümünü göster</string>
    <string name="airbop_prefs_enable_notification_light_summary">Açık/Kapalı</string>
    <string name="airbop_prefs_enable_notification_light_title">Bildirim Işığını Etkinleştir</string>
    <string name="airbop_prefs_enable_notification_sound_summary">Açık/Kapalı</string>
    <string name="airbop_prefs_enable_notification_sound_title">Bildirim Sesini Etkinleştir</string>
    <string name="airbop_prefs_enable_notifications_summary">Açık/Kapalı</string>
    <string name="airbop_prefs_enable_notifications_title">Bildirimleri Etkinleştir</string>
    <string name="airbop_prefs_notifications_category">Uygulama Bildirimi Mesajları</string>
    <string name="alarm_sound">alarm sesi</string>
    <string name="analytics_prefs_enable_analytics_summary_off">Kapalı (bir şey göndermiyor)</string>
    <string name="analytics_prefs_enable_analytics_summary_on">Açık (anonim kullanım verileri gönderilebilir)</string>
    <string name="analytics_prefs_enable_analytics_title">Bu uygulamanın anonim kullanım verisi toplamasına izin ver.</string>
    <string name="analytics_prefs_usage_data_category">Kullanım Verileri</string>
    <string name="ask_to_install_adobe_reader">"Bu özellik Adobe Reader gerektirir.

Şimdi yüklemek istiyor musunuz?"</string>
    <string name="audio_context_menu_alarm_sound">Varsayılan alarm sesi olarak ayarla</string>
    <string name="audio_context_menu_cancel_download">İndirmeyi iptal et</string>
    <string name="audio_context_menu_delete">İndirilen dosyayı sil</string>
    <string name="audio_context_menu_download">İndir</string>
    <string name="audio_context_menu_download_and_play">İndir ve oynat</string>
    <string name="audio_context_menu_notification_sound">Bildirim sesi olarak ayarla</string>
    <string name="audio_context_menu_pause">Duraklat</string>
    <string name="audio_context_menu_play">Oynat</string>
    <string name="audio_context_menu_rewind">Başa al</string>
    <string name="audio_context_menu_ringtone">Zil sesi olarak ayarla</string>
    <string name="audio_context_menu_share">Paylaş</string>
    <string name="audio_context_menu_stop">Dur</string>
    <string name="audio_context_menu_stream">Akış</string>
    <string name="audio_context_menu_title">Eylem seç:</string>
    <string name="audio_context_menu_track_info">Şarkı bilgisini göster</string>
    <string name="audio_notification_loading">yükleniyor</string>
    <string name="audio_notification_paused">duraklatıldı</string>
    <string name="audio_notification_playing">oynatılıyor</string>
    <string name="audio_options_menu_cancel_download">İndirmeyi iptal et</string>
    <string name="audio_options_menu_delete">İndirilen dosyayı sil</string>
    <string name="audio_options_menu_download">İndir</string>
    <string name="audio_options_menu_goto_current_track">Geçerli parçaya git</string>
    <string name="audio_options_menu_repeat_mode">Tekrar Modu</string>
    <string name="audio_options_menu_repeat_mode_all">Tüm Şarkılar</string>
    <string name="audio_options_menu_repeat_mode_off">Kapalı</string>
    <string name="audio_options_menu_repeat_mode_single">Şimdiki Şarkı</string>
    <string name="audio_options_menu_rewind">Başa al</string>
    <string name="audio_options_menu_shuffle_off">Kapalı</string>
    <string name="audio_options_menu_shuffle_on">Açık</string>
    <string name="audio_options_menu_shuffle_songs">Şarkıları Karıştır</string>
    <string name="audio_options_menu_stop">Dur</string>
    <string name="audio_prefs_default_play_mode_title">Varsayılan çalma modu</string>
    <string name="audio_prefs_podcast_settings_category">Yayın Ayarları</string>
    <string name="audio_shuffle_is_off">Shuffle is off.</string>
    <string name="audio_shuffle_is_on">Shuffle is on.</string>
    <string name="audio_stream_error">Ses akışı hatası - oynatma durduruldu.</string>
    <string name="buffering">Yükleniyor...</string>
    <string name="buffering_track">%1$s yükleniyor</string>
    <string name="contact_us_address_heading">ADRES</string>
    <string name="contact_us_email_heading">E-POSTA</string>
    <string name="contact_us_phone_heading">TELEFON</string>
    <string name="contact_us_phone_label_fax">FAKS</string>
    <string name="contact_us_phone_label_home">ANA SAYFA</string>
    <string name="contact_us_phone_label_mobile">MOBİL</string>
    <string name="contact_us_phone_label_work">OFİS</string>
    <string name="contact_us_website_heading">WEB SİTESİ</string>
    <string name="contacts_app_not_available">Kişiler uygulaması mevcut değil.</string>
    <string name="context_menu_set_as_contact_icon">Kişi simgesi olarak ayarla</string>
    <string name="decline">Reddet</string>
    <string name="default_download_manager_title">“%1$s” indiriliyor...</string>
    <string name="dialer_not_available">Arama uygun değil</string>
    <string name="download_successful">İndirme Başarılı</string>
    <string name="downloaded_file_deleted">Dosya silindi.</string>
    <string name="downloading_ringtone_message">\"%1$s\" indiriliyor ...</string>
    <string name="downloading_x_bytesize">%1$.1f indiriliyor %2$s</string>
    <string name="downloading_x_of_y_bytesize">%2$.1f %3$s miktarının %1$.1f kadarı indiriliyor</string>
    <string name="drawer_about_title">About %1$s</string>
    <string name="drawer_settings_title">Settings</string>
    <string name="error_accessing_audio_file">Ses dosyasına erişirken hata oluştu.</string>
    <string name="error_could_not_download_audio_file">%1$s kurulamıyor - ses dosyası indirilemedi.</string>
    <string name="error_could_not_get_selected_item">Hata: seçilen öge alınamadı.</string>
    <string name="error_current_item_has_no_file">Hata: şu andaki parçanın ses dosyası yok.</string>
    <string name="error_external_storage_not_available">Hata: harici depolama mevcut değil (SD kart yok).</string>
    <string name="error_file_copy_failed">%1$s kurulamıyor - dosya kopyalama başarısız oldu.</string>
    <string name="error_invalid_parameters">Hata: geçersiz parametreler.</string>
    <string name="error_loading_twitter_url">Twitter URLsi yüklenirken hata oluştu</string>
    <string name="error_loading_url">URL yüklenirken hata oluştu</string>
    <string name="error_message">Hata: %s</string>
    <string name="error_no_playlist">Hata: çalma listesine erişilemedi.</string>
    <string name="error_nothing_to_play">Hata: yüklenen parça yok (oynatılacak bir şey yok).</string>
    <string name="error_parsing_xml">XML oluşturulurken hata oluştu</string>
    <string name="error_unable_to_access_cache">Hata: ön belleğe ulaşılamadı.</string>
    <string name="error_unable_to_start_audio_service">Hata: ses hizmeti başlatılamadı.</string>
    <string name="error_unable_to_start_download">Hata: indirme başlatılamadı.</string>
    <string name="failed_to_open_url">"%1$s URL'si açılamadı"</string>
    <string name="failed_to_set_wallpaper">Duvar kağıdı ayarlama başarısız oldu.</string>
    <string name="file_save_permission_request">This feature needs access to your shared storage directory to save the file.</string>
    <string name="getting_track_info">Bilgi alınıyor ...</string>
    <string name="go_to_original_article">Orijinal Metine Git</string>
    <string name="invalid_url_unable_to_process_data">Verileri işlemek için geçersiz URL</string>
    <string name="just_now">Biraz önce</string>
    <string name="listening_to">Şunu dinliyorum: %1$s</string>
    <string name="location_permission_request">This app requires your location to work as intended.</string>
    <string name="market_not_installed">Market yüklü değil.</string>
    <string name="metadata_bitrate">Bit oranı: %1$d</string>
    <string name="metadata_current_listeners">Şu Anki Dinleyiciler: %1$d (%2$d benzersiz)</string>
    <string name="metadata_max_listeners">Desteklenen Maksimum Dinleyici Sayısı: %1$d</string>
    <string name="metadata_peak_listeners">Ulaşılan En Yüksek Dinleyici Sayısı: %1$d</string>
    <string name="metadata_status_offline">Durum: çevrimdışı</string>
    <string name="metadata_status_online">Durum: çevrimiçi</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="network_connection_error">Ağ bağlantı hatası.</string>
    <string name="no_app_found_to_open_map_location">Harita linkini açmak için uygulama bulunamadı.</string>
    <string name="no_app_found_to_open_market_link">Market linkini açmak için uygulama bulunamadı.</string>
    <string name="no_app_found_to_open_play_link">Google Play linkini açmak için uygulama bulunamadı.</string>
    <string name="no_app_found_to_open_url">"URL'yi açacak uygulama bulunamadı."</string>
    <string name="no_current_track">Mevcut parça yok.</string>
    <string name="no_data_connection">Mevcut veri bağlantısı yok.</string>
    <string name="no_description">Açıklama yok</string>
    <string name="no_email_clients_configured">Yapılandırılmış e-posta kullanıcısı yok.</string>
    <string name="no_track">Parça Yok</string>
    <string name="notification_sound">bildirim sesi</string>
    <string name="options_menu_about">Hakkında</string>
    <string name="options_menu_add_contact">Kişilere ekle</string>
    <string name="options_menu_preferences">Ayarlar</string>
    <string name="options_menu_refresh">Yenile</string>
    <string name="options_menu_save_picture">Resmi kaydet</string>
    <string name="options_menu_set_as_wallpaper">Duvar kağıdı olarak ayarla</string>
    <string name="options_menu_set_picture_as">Resmi şu şekilde ayarla</string>
    <string name="options_menu_share">Paylaş</string>
    <string name="options_menu_toggle_descriptions">Açıklamaları göster/gizle</string>
    <string name="paused_at_x">Şurada duraklatıldı: %1$s</string>
    <string name="paused_at_x_with_percent">Şurada duraklatıldı: %1$s (%2$s)</string>
    <string name="photo_context_menu_title">Resim Seçenekleri</string>
    <string name="play_from_x">Şuradan çal: %1$s</string>
    <string name="pull_to_refresh">Yenilemek için çekin ...</string>
    <string name="refreshing_list_items">Yükleniyor ...</string>
    <string name="release_to_refresh">Yenilemek için bırakın ...</string>
    <string name="repeat_is_off">Tekrarlama kapalı.</string>
    <string name="repeating_all_songs">Tüm şarkılar tekrarlanıyor.</string>
    <string name="repeating_current_song">Geçerli şarkı tekrarlanıyor.</string>
    <string name="ringtone">zil sesi</string>
    <string name="search_menu_title">Ara</string>
    <string name="send_using_chooser_title">Şunu kullanarak gönder ...</string>
    <string name="set_as_alarm_sound_message">\"%1$s\" alarm sesi olarak ayarlandı.</string>
    <string name="set_as_chooser_title">Olarak Ayarla</string>
    <string name="set_as_notification_sound_message">\"%1$s\" bildirim sesi olarak ayarlandı.</string>
    <string name="set_as_ringtone_message">\"%1$s\" zil sesi olarak ayarlandı.</string>
    <string name="set_picture_as_download_manager_title">"%1$s 'Resmi ayarla'mak için resim indir"</string>
    <string name="share_app_amazon">"Amazon'daki %1$s uygulamasına göz atın! %2$s"</string>
    <string name="share_app_google">"Google Play'deki %1$s uygulamasına göz atın! %2$s"</string>
    <string name="share_app_samsung">Check out %1$s on Samsung Apps! %2$s</string>
    <string name="share_using">Şunu kullanarak paylaş...</string>
    <string name="shoutcast_stream_offline">Akış şu anda çevrimdışı.</string>
    <string name="single_track_default_title">Oynat</string>
    <string name="soundboard_options_menu_repeat_mode_off">Kapalı</string>
    <string name="soundboard_options_menu_repeat_mode_single">Açık</string>
    <string name="static_ad_subtitle">Süper kolay. Kodlama yok. Ücretsiz kayıt!</string>
    <string name="static_ad_title">Kendi Android Uygulamanızı Oluşturun</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_cancelled">İptal edildi</string>
    <string name="status_deleted">Silindi</string>
    <string name="status_downloaded">İndirildi</string>
    <string name="status_downloading">İndiriliyor</string>
    <string name="status_error">Hata</string>
    <string name="status_none" />
    <string name="status_paused">Duraklatıldı</string>
    <string name="status_playing">Oynatılıyor</string>
    <string name="status_queued">Sırada</string>
    <string name="status_ready">Hazır</string>
    <string name="status_stopped">Durduruldu</string>
    <string name="status_streaming">Yayın akışı sağlanıyor</string>
    <string name="stopped_at_x">Şurada durduruldu: %1$s</string>
    <string name="track_has_no_title">(Bu parçanın başlığı yok.)</string>
    <string name="track_info_album_heading">Albüm</string>
    <string name="track_info_artist_heading">Sanatçı</string>
    <string name="track_info_description_heading">Tanım</string>
    <string name="track_info_dialog_title">Parça Bilgisi</string>
    <string name="track_info_shoutcast_heading">Sunucu Durumu</string>
    <string name="track_info_title_heading">Başlık</string>
    <string name="track_info_year_heading">Yıl</string>
    <string name="track_n">Parça %1$d</string>
    <string name="twitter_menu_follow_user">Kullanıcıyı Takip Et</string>
    <string name="twitter_menu_follow_username">%1$s takip et</string>
    <string name="twitter_menu_share">Tweet Paylaş</string>
    <string name="twitter_missing_oath_credentials">Twitter bağlantı hatası. Bu durum eksik veya geçersiz Twitter OAuth kimliğine işaret edebilir.</string>
    <string name="twitter_rate_limit_exceeded_generic">Oran limiti aşıldı. Bir süre sonra tekrar deneyin.</string>
    <string name="twitter_rate_limit_exceeded_minutes">Oran limiti aşıldı. %1$d dakika içinde tekrar deneyin.</string>
    <string name="twitter_rate_limit_exceeded_time">Oran limiti aşıldı. Şu saatte tekrar deneyin: $1%s</string>
    <string name="unable_to_delete_file">Dosya silinemiyor: \"%1$s\"</string>
    <string name="unable_to_determine_filename">Dosya adı belirlenemedi.</string>
    <string name="unable_to_expand_playlist">Çalma listesi genişletilemedi.</string>
    <string name="unable_to_get_track_info">Bu öge için parça bilgi alınamıyor.</string>
    <string name="unable_to_open_file">Dosya açılamıyor: %1$s</string>
    <string name="unable_to_open_market_link">Market linki açılamadı.</string>
    <string name="unable_to_resolve_host">Ana bilgisayar çözülemiyor, veri bağlantınız görünüşe göre kullanılamıyor.</string>
    <string name="unable_to_set_live_stream">Bir canlı akışa %1$s ayarlamak mümkün değildir.</string>
    <string name="unable_to_set_no_external_storage">%1$s kurulamıyor - harici depolama takılı değil.</string>
    <string name="unable_to_set_ringtone_on_wifi">Wifi cihazda zil sesi ayarlanamıyor</string>
    <string name="wallpaper_set_successfully">Duvar kağıdı başarıyla ayarlandı.</string>
    <string name="write_settings_permission_request">This feature needs permission to modify your system settings. Would you like to configure this setting?</string>
    <string name="x_of_y">Toplam %2$d içerisinden %1$d.</string>
    <string name="youtube_data_error">YouTube Data Error</string>
</resources>
