<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="bytesizes">
        <item>टीबी</item>
        <item>जीबी</item>
        <item>एमबी</item>
        <item>केबी</item>
        <item>बाइट्स</item>
    </string-array>
    <string-array name="default_play_mode">
        <item>नेटवर्क से स्ट्रीम करें</item>
        <item>डाउनलोड करें और चलाएं</item>
    </string-array>
</resources>
