<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">ऊपर जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_search_hint">खोजा जा रहा है…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">सर्च करें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">आवाज़ सर्च</string>
    <string name="abc_shareactionprovider_share_with">इसके द्वारा साझा करें</string>
    <string name="abc_shareactionprovider_share_with_application">%s के साथ साझा करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="about_dialog_analytics_notice">यह एप अज्ञात उपयोग डेटा एकत्र कर सकता है.</string>
    <string name="about_dialog_andromo_blurb">द्वारा संचालित %1$s द्वारा संचालित</string>
    <string name="about_dialog_app_version">&lt;b> संस्करण %1$s &lt;/b></string>
    <string name="about_dialog_build_version">संस्करण %1$s बनाएं</string>
    <string name="about_dialog_copyright">कॉपीराइट © %1$s</string>
    <string name="about_dialog_developed_by">द्वारा विकसित %1$s द्वारा विकसित</string>
    <string name="about_dialog_title">%1$s के बारे में</string>
    <string name="accept">स्वीकार</string>
    <string name="activity_chooser_view_see_all">सभी देखें</string>
    <string name="airbop_prefs_enable_notification_light_summary">चालू/बंद</string>
    <string name="airbop_prefs_enable_notification_light_title">अधिसूचना लाइट सक्रिय करें</string>
    <string name="airbop_prefs_enable_notification_sound_summary">चालू/बंद</string>
    <string name="airbop_prefs_enable_notification_sound_title">अधिसूचना आवाज सक्षम करें</string>
    <string name="airbop_prefs_enable_notifications_summary">चालू/बंद</string>
    <string name="airbop_prefs_enable_notifications_title">अधिसूचनाओं को सक्षम करें</string>
    <string name="airbop_prefs_notifications_category">एप अधिसूचना संदेश</string>
    <string name="alarm_sound">अलार्म ध्वनि</string>
    <string name="analytics_prefs_enable_analytics_summary_off">बंद (कुछ भी नहीं भेज रहा)</string>
    <string name="analytics_prefs_enable_analytics_summary_on">चालू (अज्ञात उपयोग डेटा भेजा जा सकता है)</string>
    <string name="analytics_prefs_enable_analytics_title">इस एप को अज्ञात उपयोग डेटा एकत्र करने की अनुमति दें.</string>
    <string name="analytics_prefs_usage_data_category">उपयोग डेटा</string>
    <string name="ask_to_install_adobe_reader">"इस सुविधा के लिए एडोब रीडर की आवश्यकता है.

क्या आप इसे इंस्टॉल करना चाहते हैं?"</string>
    <string name="audio_context_menu_alarm_sound">डिफॉल्ट अलार्म ध्वनि के रूप में सेट करें</string>
    <string name="audio_context_menu_cancel_download">डाउनलोड रद्द करें</string>
    <string name="audio_context_menu_delete">डाउनलोड की गई फाइल हटाएं</string>
    <string name="audio_context_menu_download">डाउनलोड</string>
    <string name="audio_context_menu_download_and_play">डाउनलोड करें और चलाएं</string>
    <string name="audio_context_menu_notification_sound">अधिसूचना ध्वनि के रूप में सेट करें</string>
    <string name="audio_context_menu_pause">विराम दें</string>
    <string name="audio_context_menu_play">चलाएं</string>
    <string name="audio_context_menu_rewind">रिवाइंड करें</string>
    <string name="audio_context_menu_ringtone">रिंगटोन के रूप में सेट करें</string>
    <string name="audio_context_menu_share">साझा</string>
    <string name="audio_context_menu_stop">रोकें</string>
    <string name="audio_context_menu_stream">स्ट्रीम करें</string>
    <string name="audio_context_menu_title">क्रिया चुनें:</string>
    <string name="audio_context_menu_track_info">ट्रैक की जानकारी दिखाएं</string>
    <string name="audio_notification_loading">लोड हो रहा</string>
    <string name="audio_notification_paused">विराम दिया गया</string>
    <string name="audio_notification_playing">चल रहा</string>
    <string name="audio_options_menu_cancel_download">डाउनलोड रद्द करें</string>
    <string name="audio_options_menu_delete">डाउनलोड की गई फाइल हटाएं</string>
    <string name="audio_options_menu_download">डाउनलोड</string>
    <string name="audio_options_menu_goto_current_track">वर्तमान ट्रैक पर जाएं</string>
    <string name="audio_options_menu_repeat_mode">दोहराव मोड</string>
    <string name="audio_options_menu_repeat_mode_all">सभी गाने</string>
    <string name="audio_options_menu_repeat_mode_off">बंद</string>
    <string name="audio_options_menu_repeat_mode_single">वर्तमान गाना</string>
    <string name="audio_options_menu_rewind">रिवाइंड</string>
    <string name="audio_options_menu_shuffle_off">बंद</string>
    <string name="audio_options_menu_shuffle_on">चालू</string>
    <string name="audio_options_menu_shuffle_songs">गाने शफल करें</string>
    <string name="audio_options_menu_stop">रोकें</string>
    <string name="audio_prefs_default_play_mode_title">डिफॉल्ट प्ले मोड</string>
    <string name="audio_prefs_podcast_settings_category">पॉडकास्ट सेटिंग्स</string>
    <string name="audio_shuffle_is_off">Shuffle is off.</string>
    <string name="audio_shuffle_is_on">Shuffle is on.</string>
    <string name="audio_stream_error">ऑडियो स्ट्रीम त्रुटि -- प्लेबैक रुका.</string>
    <string name="buffering">बफरिंग कर रहा...</string>
    <string name="buffering_track">बफरिंग कर रहा: %1$s</string>
    <string name="contact_us_address_heading">पता</string>
    <string name="contact_us_email_heading">ईमेल</string>
    <string name="contact_us_phone_heading">फोन</string>
    <string name="contact_us_phone_label_fax">फैक्स</string>
    <string name="contact_us_phone_label_home">होम</string>
    <string name="contact_us_phone_label_mobile">मोबाइल</string>
    <string name="contact_us_phone_label_work">ऑफिस</string>
    <string name="contact_us_website_heading">वेबसाइट</string>
    <string name="contacts_app_not_available">संपर्क एप्लिकेशन उपलब्ध नहीं है.</string>
    <string name="context_menu_set_as_contact_icon">संपर्क आइकन के रूप में सेट करें</string>
    <string name="decline">अस्वीकार</string>
    <string name="default_download_manager_title">डाउनलोड कर रहा: %1$s</string>
    <string name="dialer_not_available">डायलर उपलब्ध नहीं है.</string>
    <string name="download_successful">डाउनलोड सफल</string>
    <string name="downloaded_file_deleted">फाइल को हटाया गया.</string>
    <string name="downloading_ringtone_message">डाउनलोड कर रहा \"%1$s\"...</string>
    <string name="downloading_x_bytesize">डाउनलोड कर रहा %1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">डाउनलोड कर रहा %1$.1fका%2$.1f %3$s</string>
    <string name="drawer_about_title">About %1$s</string>
    <string name="drawer_settings_title">Settings</string>
    <string name="error_accessing_audio_file">ऑडियो फ़ाइल तक पहुंचने में त्रुटि.</string>
    <string name="error_could_not_download_audio_file">%1$s सेट करने में अक्षम - ऑडियो फाइल डाउनलोड नहीं कर सकता.</string>
    <string name="error_could_not_get_selected_item">त्रुटि: चयनित आइटम नहीं प्राप्त कर सका.</string>
    <string name="error_current_item_has_no_file">त्रुटि: वर्तमान ट्रैक में कोई ऑडियो फाइल नहीं है.</string>
    <string name="error_external_storage_not_available">त्रुटि: बाहरी स्टोरेज उपलब्ध नहीं (कोई एसडी कार्ड नहीं).</string>
    <string name="error_file_copy_failed">%1$s सेट करने में अक्षम - फाइल कॉपी करने में विफल.</string>
    <string name="error_invalid_parameters">त्रुटि: अमान्य पैरामीटर.</string>
    <string name="error_loading_twitter_url">ट्विटर यूआरएल लोड करने में त्रुटि</string>
    <string name="error_loading_url">यूआरएल लोड करने में त्रुटि</string>
    <string name="error_message">त्रुटि: %s</string>
    <string name="error_no_playlist">त्रुटि: प्लेलिस्ट तक नहीं पहुंच सका.</string>
    <string name="error_nothing_to_play">त्रुटि: कोई ट्रैक लोड नहीं (चलाने के लिए कुछ भी नहीं)</string>
    <string name="error_parsing_xml">एक्सएमएल पार्स करने में त्रुटि</string>
    <string name="error_unable_to_access_cache">त्रुटि: कैश उपयोग करने में अक्षम.</string>
    <string name="error_unable_to_start_audio_service">त्रुटि: ऑडियो सेवा शुरू करने में अक्षम.</string>
    <string name="error_unable_to_start_download">त्रुटि: डाउनलोड शुरू करने में अक्षम.</string>
    <string name="failed_to_open_url">यूआरएल को खोलने में विफल: %1$s</string>
    <string name="failed_to_set_wallpaper">वॉलपेपर सेट करने में विफल.</string>
    <string name="file_save_permission_request">This feature needs access to your shared storage directory to save the file.</string>
    <string name="getting_track_info">जानकारी प्राप्त कर रहा...</string>
    <string name="go_to_original_article">मूल आलेख पर जाएं</string>
    <string name="invalid_url_unable_to_process_data">अमान्य URL डेटा को प्रोसेस करने में अक्षम.</string>
    <string name="just_now">अभी</string>
    <string name="listening_to">मैं सुन रहा हूं: %1$s</string>
    <string name="location_permission_request">This app requires your location to work as intended.</string>
    <string name="market_not_installed">मार्केट इंस्टॉल नहीं हुआ.</string>
    <string name="metadata_bitrate">बिटरेट: %1$d</string>
    <string name="metadata_current_listeners">वर्तमान श्रोता: %1$d (%2$d अनूठे)</string>
    <string name="metadata_max_listeners">अधिकतम श्रोता: %1$d</string>
    <string name="metadata_peak_listeners">पीक श्रोता: %1$d</string>
    <string name="metadata_status_offline">स्थिति: ऑफ़लाइन</string>
    <string name="metadata_status_online">स्थिति: ऑनलाइन</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="network_connection_error">नेटवर्क कनेक्शन त्रुटि.</string>
    <string name="no_app_found_to_open_map_location">मैप लोकेशन खोलने के लिए कोई एप्लिकेशन नहीं मिला था.</string>
    <string name="no_app_found_to_open_market_link">मार्केट लिंक खोलने के लिए कोई एप्लिकेशन नहीं मिला.</string>
    <string name="no_app_found_to_open_play_link">गूगल प्ले लिंक खोलने के लिए कोई एप्लिकेशन नहीं मिला.</string>
    <string name="no_app_found_to_open_url">यूआरएल को खोलने के लिए कोई एप्लिकेशन नहीं मिला.</string>
    <string name="no_current_track">कोई मौजूदा ट्रैक नहीं.</string>
    <string name="no_data_connection">कोई डेटा कनेक्शन उपलब्ध नहीं है.</string>
    <string name="no_description">कोई वर्णन नहीं</string>
    <string name="no_email_clients_configured">कोई भी ईमेल ग्राहक कॉन्फ़िगर नहीं हैं.</string>
    <string name="no_track">कोई ट्रैक नहीं</string>
    <string name="notification_sound">अधिसूचना ध्वनि</string>
    <string name="options_menu_about">के बारे में</string>
    <string name="options_menu_add_contact">संपर्कों में जोड़ें</string>
    <string name="options_menu_preferences">सेटिंग्स</string>
    <string name="options_menu_refresh">रीफ्रेश करें</string>
    <string name="options_menu_save_picture">चित्र सहेजें</string>
    <string name="options_menu_set_as_wallpaper">वॉलपेपर के रूप में सेट करें</string>
    <string name="options_menu_set_picture_as">इसके रूप में चित्र सेट करें</string>
    <string name="options_menu_share">साझा करें</string>
    <string name="options_menu_toggle_descriptions">वर्णन दिखाएं/छिपाएं</string>
    <string name="paused_at_x">%1$s पर विराम दिया गया</string>
    <string name="paused_at_x_with_percent">%1$s (%2$s) पर विराम दिया गया</string>
    <string name="photo_context_menu_title">चित्र विकल्प</string>
    <string name="play_from_x">%1$s से चलाएं</string>
    <string name="pull_to_refresh">रीफ्रेश करने के लिए खींचें...</string>
    <string name="refreshing_list_items">लोड हो रहा है...</string>
    <string name="release_to_refresh">रीफ्रेश करने के लिए छोड़ें...</string>
    <string name="repeat_is_off">दोहराव बंद है.</string>
    <string name="repeating_all_songs">सभी गाने दोहरा रहा.</string>
    <string name="repeating_current_song">वर्तमान गाना दोहराएं.</string>
    <string name="ringtone">रिंगटोन</string>
    <string name="search_menu_title">सर्च</string>
    <string name="send_using_chooser_title">उपयोग करके भेजें...</string>
    <string name="set_as_alarm_sound_message">\"%1$s\" अलार्म ध्वनि के रूप में सेट किया गया.</string>
    <string name="set_as_chooser_title">इसके रूप में सेट करें</string>
    <string name="set_as_notification_sound_message">\"%1$s\" अधिसूचना ध्वनि के रूप में सेट किया गया.</string>
    <string name="set_as_ringtone_message">\"%1$s\" रिंगटोन के रूप में सेट करें.</string>
    <string name="set_picture_as_download_manager_title">"%1$s छवि डाउनलोड 'के रूप में चित्र सेट करें'"</string>
    <string name="share_app_amazon">अमेजन पर %1$s की जाँच करें! %2$s</string>
    <string name="share_app_google">गूगल प्ले पर %1$s की जाँच करें! %2$s</string>
    <string name="share_app_samsung">Check out %1$s on Samsung Apps! %2$s</string>
    <string name="share_using">उपयोग करके साझा करें...</string>
    <string name="shoutcast_stream_offline">स्ट्रीम वर्तमान में ऑफलाइन है.</string>
    <string name="single_track_default_title">चलाएं</string>
    <string name="soundboard_options_menu_repeat_mode_off">बंद</string>
    <string name="soundboard_options_menu_repeat_mode_single">चालू</string>
    <string name="static_ad_subtitle">बेहद आसान. कोई कोडिंग नहीं. मुफ्त पंजीकरण!</string>
    <string name="static_ad_title">अपना निजी Android एप बनाएं</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_cancelled">रद्द किया गया</string>
    <string name="status_deleted">हटाया गया</string>
    <string name="status_downloaded">डाउनलोड किया गया</string>
    <string name="status_downloading">डाउनलोड कर रहा</string>
    <string name="status_error">त्रुटि</string>
    <string name="status_none" />
    <string name="status_paused">विराम दिया गया</string>
    <string name="status_playing">चल रहा</string>
    <string name="status_queued">पंक्तिबद्ध</string>
    <string name="status_ready">तैयार</string>
    <string name="status_stopped">रुका</string>
    <string name="status_streaming">स्ट्रीमिंग</string>
    <string name="stopped_at_x">%1$s पर रुका</string>
    <string name="track_has_no_title">(इस ट्रैक का कोई शीर्षक नहीं है.)</string>
    <string name="track_info_album_heading">एल्बम</string>
    <string name="track_info_artist_heading">कलाकार</string>
    <string name="track_info_description_heading">वर्णन</string>
    <string name="track_info_dialog_title">ट्रैक जानकारी</string>
    <string name="track_info_shoutcast_heading">सर्वर स्टेटस</string>
    <string name="track_info_title_heading">शीर्षक</string>
    <string name="track_info_year_heading">वर्ष</string>
    <string name="track_n">ट्रैक %1$d</string>
    <string name="twitter_menu_follow_user">उपयोगकर्ता का अनुसरण करें</string>
    <string name="twitter_menu_follow_username">%1$s का अनुसरण करें</string>
    <string name="twitter_menu_share">ट्वीट साझा करें</string>
    <string name="twitter_missing_oath_credentials">ट्विटर से कनेक्शन में त्रुटि. यह गुम या अमान्य ट्रविटर OAuth क्रेडेंशियल का संकेत कर सकता है.</string>
    <string name="twitter_rate_limit_exceeded_generic">दर सीमा पार हो गई. थोड़ी देर में पुन: प्रयास करें.</string>
    <string name="twitter_rate_limit_exceeded_minutes">दर सीमा पार हो गई. %1$d मिनट में पुन: प्रयास करें.</string>
    <string name="twitter_rate_limit_exceeded_time">दर सीमा पार हो गई. $1%s: पर पुनः प्रयास करें</string>
    <string name="unable_to_delete_file">\"%1$s\": फ़ाइल को हटाने में अक्षम</string>
    <string name="unable_to_determine_filename">फ़ाइल नाम निर्धारित करने में अक्षम.</string>
    <string name="unable_to_expand_playlist">प्लेलिस्ट का विस्तार करने में अक्षम.</string>
    <string name="unable_to_get_track_info">उस आइटम के लिए ट्रैक जानकारी प्राप्त करने में अक्षम.</string>
    <string name="unable_to_open_file">फ़ाइल खोलने में अक्षम: %1$s</string>
    <string name="unable_to_open_market_link">मार्केट लिंक को खोलने में अक्षम.</string>
    <string name="unable_to_resolve_host">होस्ट के समाधान में अक्षम, लगता है कि आपका डेटा कनेक्शन उपलब्ध नहीं है.</string>
    <string name="unable_to_set_live_stream">%1$s को लाइव स्ट्रीम सेट करना संभव नहीं है.</string>
    <string name="unable_to_set_no_external_storage">%1$s सेट करने में अक्षम - बाहरी स्टोरेज लगा हुआ नहीं है.</string>
    <string name="unable_to_set_ringtone_on_wifi">वाईफाई डिवाइस पर रिंगटोन सेट करने में अक्षम</string>
    <string name="wallpaper_set_successfully">वॉलपेपर सफलतापूर्वक सेट किया गया.</string>
    <string name="write_settings_permission_request">This feature needs permission to modify your system settings. Would you like to configure this setting?</string>
    <string name="x_of_y">%2$d की %1$d</string>
    <string name="youtube_data_error">YouTube Data Error</string>
</resources>
