<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">转到主屏幕</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_capital_off">关闭</string>
    <string name="abc_capital_on">开启</string>
    <string name="abc_search_hint">搜索…</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_shareactionprovider_share_with">分享方式</string>
    <string name="abc_shareactionprovider_share_with_application">使用%s分享</string>
    <string name="abc_toolbar_collapse_description">收起</string>
    <string name="about_dialog_analytics_notice">该应用可能会收集匿名使用数据。</string>
    <string name="about_dialog_andromo_blurb">技术支持%1$s</string>
    <string name="about_dialog_app_version">&lt;b>版本%1$s &lt;/b></string>
    <string name="about_dialog_build_version">构建版本%1$s</string>
    <string name="about_dialog_copyright">版权© %1$s</string>
    <string name="about_dialog_developed_by">由%1$s开发</string>
    <string name="about_dialog_title">关于%1$s</string>
    <string name="accept">接受</string>
    <string name="activity_chooser_view_see_all">查看全部</string>
    <string name="airbop_prefs_enable_notification_light_summary">开/关</string>
    <string name="airbop_prefs_enable_notification_light_title">启用通知灯</string>
    <string name="airbop_prefs_enable_notification_sound_summary">开/关</string>
    <string name="airbop_prefs_enable_notification_sound_title">启用通知铃声</string>
    <string name="airbop_prefs_enable_notifications_summary">开/关</string>
    <string name="airbop_prefs_enable_notifications_title">启用通知</string>
    <string name="airbop_prefs_notifications_category">应用程式的通知信息</string>
    <string name="alarm_sound">闹钟铃声</string>
    <string name="analytics_prefs_enable_analytics_summary_off">关（不发送任何东西）</string>
    <string name="analytics_prefs_enable_analytics_summary_on">开（匿名使用数据可能被发送）</string>
    <string name="analytics_prefs_enable_analytics_title">允许此应用程式收集匿名使用数据。</string>
    <string name="analytics_prefs_usage_data_category">使用数据</string>
    <string name="ask_to_install_adobe_reader">"此功能需要安装Adobe Reader。

您想现在安装它吗？"</string>
    <string name="audio_context_menu_alarm_sound">设置为默认闹钟铃声</string>
    <string name="audio_context_menu_cancel_download">取消下载</string>
    <string name="audio_context_menu_delete">删除下载文件</string>
    <string name="audio_context_menu_download">下载</string>
    <string name="audio_context_menu_download_and_play">下载并播放</string>
    <string name="audio_context_menu_notification_sound">设为通知铃声</string>
    <string name="audio_context_menu_pause">暂停</string>
    <string name="audio_context_menu_play">播放</string>
    <string name="audio_context_menu_rewind">快退</string>
    <string name="audio_context_menu_ringtone">设为铃声</string>
    <string name="audio_context_menu_share">分享</string>
    <string name="audio_context_menu_stop">停止</string>
    <string name="audio_context_menu_stream">流</string>
    <string name="audio_context_menu_title">选择动作：</string>
    <string name="audio_context_menu_track_info">显示曲目信息</string>
    <string name="audio_notification_loading">加载中</string>
    <string name="audio_notification_paused">已暂停</string>
    <string name="audio_notification_playing">播放中</string>
    <string name="audio_options_menu_cancel_download">取消下载</string>
    <string name="audio_options_menu_delete">删除下载文件</string>
    <string name="audio_options_menu_download">下载</string>
    <string name="audio_options_menu_goto_current_track">转到当前曲目</string>
    <string name="audio_options_menu_repeat_mode">重复模式</string>
    <string name="audio_options_menu_repeat_mode_all">全部歌曲</string>
    <string name="audio_options_menu_repeat_mode_off">关</string>
    <string name="audio_options_menu_repeat_mode_single">当前歌曲</string>
    <string name="audio_options_menu_rewind">快退</string>
    <string name="audio_options_menu_shuffle_off">关</string>
    <string name="audio_options_menu_shuffle_on">开</string>
    <string name="audio_options_menu_shuffle_songs">随机播放歌曲</string>
    <string name="audio_options_menu_stop">停止</string>
    <string name="audio_prefs_default_play_mode_title">默认播放模式</string>
    <string name="audio_prefs_podcast_settings_category">播客设置</string>
    <string name="audio_shuffle_is_off">Shuffle is off.</string>
    <string name="audio_shuffle_is_on">Shuffle is on.</string>
    <string name="audio_stream_error">音频流错误 - 播放暂停。</string>
    <string name="buffering">正在缓冲……</string>
    <string name="buffering_track">正在缓冲：%1$s</string>
    <string name="contact_us_address_heading">地址</string>
    <string name="contact_us_email_heading">电邮</string>
    <string name="contact_us_phone_heading">电话</string>
    <string name="contact_us_phone_label_fax">传真</string>
    <string name="contact_us_phone_label_home">家庭</string>
    <string name="contact_us_phone_label_mobile">手机</string>
    <string name="contact_us_phone_label_work">办公室</string>
    <string name="contact_us_website_heading">网站</string>
    <string name="contacts_app_not_available">联系人应用程式不可用。</string>
    <string name="context_menu_set_as_contact_icon">设为联系人图标</string>
    <string name="decline">拒绝</string>
    <string name="default_download_manager_title">正在下载：%1$s</string>
    <string name="dialer_not_available">拨号装置不可用</string>
    <string name="download_successful">下载成功</string>
    <string name="downloaded_file_deleted">已删除文件</string>
    <string name="downloading_ringtone_message">正在下载“%1$s”……</string>
    <string name="downloading_x_bytesize">正在下载%1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">正在 %2$.1f %3$s的%1$.1f</string>
    <string name="drawer_about_title">About %1$s</string>
    <string name="drawer_settings_title">Settings</string>
    <string name="error_accessing_audio_file">错误访问音频文件。</string>
    <string name="error_could_not_download_audio_file">无法设置%1$s - 不能下载音频文件。</string>
    <string name="error_could_not_get_selected_item">错误：无法获取所选项目。</string>
    <string name="error_current_item_has_no_file">错误：当前曲目无音频文件。</string>
    <string name="error_external_storage_not_available">错误：无可用的外部存储（无SD卡）。</string>
    <string name="error_file_copy_failed">无法设置%1$s - 文件复制失败。</string>
    <string name="error_invalid_parameters">错误：无效参数。</string>
    <string name="error_loading_twitter_url">加载Twitter网址错误</string>
    <string name="error_loading_url">加载网址错误</string>
    <string name="error_message">错误：%s</string>
    <string name="error_no_playlist">错误：无法访问播放列表。</string>
    <string name="error_nothing_to_play">错误：无已加载曲目（无播放内容）。</string>
    <string name="error_parsing_xml">解析XML错误</string>
    <string name="error_unable_to_access_cache">错误：无法访问高速缓存。</string>
    <string name="error_unable_to_start_audio_service">错误：无法启动音频服务。</string>
    <string name="error_unable_to_start_download">错误：无法开始下载。</string>
    <string name="failed_to_open_url">无法打开网址：%1$s</string>
    <string name="failed_to_set_wallpaper">无法设置壁纸。</string>
    <string name="file_save_permission_request">This feature needs access to your shared storage directory to save the file.</string>
    <string name="getting_track_info">获取信息……</string>
    <string name="go_to_original_article">转到初始条款</string>
    <string name="invalid_url_unable_to_process_data">无效网址无法处理数据。</string>
    <string name="just_now">片刻之前</string>
    <string name="listening_to">我正在听：%1$s</string>
    <string name="location_permission_request">This app requires your location to work as intended.</string>
    <string name="market_not_installed">未安装市场。</string>
    <string name="metadata_bitrate">比特率：%1$d</string>
    <string name="metadata_current_listeners">当前听众：%1$d（%2$d特别的）</string>
    <string name="metadata_max_listeners">听众最多：%1$d</string>
    <string name="metadata_peak_listeners">听众峰值：%1$d</string>
    <string name="metadata_status_offline">状态：离线</string>
    <string name="metadata_status_online">状态：在线</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="network_connection_error">网络连接错误。</string>
    <string name="no_app_found_to_open_map_location">未找到打开地图位置的应用程式。</string>
    <string name="no_app_found_to_open_market_link">未找到打开市场连结的应用程式。</string>
    <string name="no_app_found_to_open_play_link">未找到打开谷歌商店连结的应用程式。</string>
    <string name="no_app_found_to_open_url">未发现可以打开网址的应用程式。</string>
    <string name="no_current_track">无当前曲目。</string>
    <string name="no_data_connection">没有数据连接可用。</string>
    <string name="no_description">没有描述</string>
    <string name="no_email_clients_configured">没有已配置的电邮客户端。</string>
    <string name="no_track">无曲目</string>
    <string name="notification_sound">通知铃声</string>
    <string name="options_menu_about">关于</string>
    <string name="options_menu_add_contact">添加到联系人</string>
    <string name="options_menu_preferences">设置</string>
    <string name="options_menu_refresh">刷新</string>
    <string name="options_menu_save_picture">保存图片</string>
    <string name="options_menu_set_as_wallpaper">设置为壁纸</string>
    <string name="options_menu_set_picture_as">设置图片作为</string>
    <string name="options_menu_share">分享</string>
    <string name="options_menu_toggle_descriptions">显示/隐藏说明</string>
    <string name="paused_at_x">暂停于%1$s</string>
    <string name="paused_at_x_with_percent">暂停于%1$s（%2$s）</string>
    <string name="photo_context_menu_title">图像选项</string>
    <string name="play_from_x">从%1$s播放</string>
    <string name="pull_to_refresh">下拉刷新……</string>
    <string name="refreshing_list_items">加载中...</string>
    <string name="release_to_refresh">松开刷新……</string>
    <string name="repeat_is_off">重复是关闭的。</string>
    <string name="repeating_all_songs">重复播放所有歌曲。</string>
    <string name="repeating_current_song">重复当前歌曲。</string>
    <string name="ringtone">铃声</string>
    <string name="search_menu_title">搜索</string>
    <string name="send_using_chooser_title">发送使用……</string>
    <string name="set_as_alarm_sound_message">“%1$s”设置为闹钟铃声。</string>
    <string name="set_as_chooser_title">设为</string>
    <string name="set_as_notification_sound_message">“%1$s”设置为通知铃声。</string>
    <string name="set_as_ringtone_message">“%1$s”设置为铃声。</string>
    <string name="set_picture_as_download_manager_title">%1$s“设置图片为”图片下载</string>
    <string name="share_app_amazon">看看在亚马逊的%1$s！ %2$s</string>
    <string name="share_app_google">看看在谷歌商店的%1$s！ %2$s</string>
    <string name="share_app_samsung">Check out %1$s on Samsung Apps! %2$s</string>
    <string name="share_using">分享使用……</string>
    <string name="shoutcast_stream_offline">流目前离线。</string>
    <string name="single_track_default_title">播放</string>
    <string name="soundboard_options_menu_repeat_mode_off">关</string>
    <string name="soundboard_options_menu_repeat_mode_single">开</string>
    <string name="static_ad_subtitle">超级容易。无需编码。免费注册！</string>
    <string name="static_ad_title">创建您自己的安卓应用</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_cancelled">已取消</string>
    <string name="status_deleted">已删除</string>
    <string name="status_downloaded">已下载</string>
    <string name="status_downloading">正在下载</string>
    <string name="status_error">错误</string>
    <string name="status_none" />
    <string name="status_paused">已暂停</string>
    <string name="status_playing">正在播放</string>
    <string name="status_queued">排队</string>
    <string name="status_ready">准备就绪</string>
    <string name="status_stopped">已停止</string>
    <string name="status_streaming">- 流媒体</string>
    <string name="stopped_at_x">停止于%1$s</string>
    <string name="track_has_no_title">该曲目无标题</string>
    <string name="track_info_album_heading">专辑</string>
    <string name="track_info_artist_heading">艺术家</string>
    <string name="track_info_description_heading">描述</string>
    <string name="track_info_dialog_title">曲目信息</string>
    <string name="track_info_shoutcast_heading">服务器状态</string>
    <string name="track_info_title_heading">标题</string>
    <string name="track_info_year_heading">年</string>
    <string name="track_n">曲目%1$d</string>
    <string name="twitter_menu_follow_user">跟用户</string>
    <string name="twitter_menu_follow_username">跟%1$s</string>
    <string name="twitter_menu_share">分享Tweet</string>
    <string name="twitter_missing_oath_credentials">Twitter连接错误。这表明可能缺失或无效的Twitter OAuth认证。</string>
    <string name="twitter_rate_limit_exceeded_generic">超出极限速率。一会重试。</string>
    <string name="twitter_rate_limit_exceeded_minutes">超出极限速率。%1$d分钟后重试。</string>
    <string name="twitter_rate_limit_exceeded_time">超出极限速率。$1%s重试。</string>
    <string name="unable_to_delete_file">无法删除文件：“%1$s”</string>
    <string name="unable_to_determine_filename">无法确定文件名。</string>
    <string name="unable_to_expand_playlist">无法展开播放列表。</string>
    <string name="unable_to_get_track_info">无法获取该项目的曲目信息。</string>
    <string name="unable_to_open_file">无法打开文件：%1$s</string>
    <string name="unable_to_open_market_link">无法打开市场的链接。</string>
    <string name="unable_to_resolve_host">无法解析主机，数据连接显示为不可用。</string>
    <string name="unable_to_set_live_stream">设置%1$s到实时流是不可能的。</string>
    <string name="unable_to_set_no_external_storage">无法设置%1$s - 未安装外部存储。</string>
    <string name="unable_to_set_ringtone_on_wifi">无法在wifi设备上设置铃声</string>
    <string name="wallpaper_set_successfully">壁纸设置成功。</string>
    <string name="write_settings_permission_request">This feature needs permission to modify your system settings. Would you like to configure this setting?</string>
    <string name="x_of_y">%2$d的%1$d</string>
    <string name="youtube_data_error">YouTube Data Error</string>
</resources>
