<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Gå til startsiden</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_search_hint">Søk …</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="about_dialog_analytics_notice">Dette programmet kan samle inn anonyme bruksdata.</string>
    <string name="about_dialog_andromo_blurb">Drevet av %1$s</string>
    <string name="about_dialog_app_version">&lt;b>Versjon %1$s&lt;/b></string>
    <string name="about_dialog_build_version">Byggeversjon %1$s</string>
    <string name="about_dialog_copyright">Copyright © %1$s</string>
    <string name="about_dialog_developed_by">Utviklet av %1$s</string>
    <string name="about_dialog_title">Om %1$s</string>
    <string name="accept">Godta</string>
    <string name="activity_chooser_view_see_all">Se alle</string>
    <string name="airbop_prefs_enable_notification_light_summary">På/Av</string>
    <string name="airbop_prefs_enable_notification_light_title">Aktiver varsellys</string>
    <string name="airbop_prefs_enable_notification_sound_summary">På/Av</string>
    <string name="airbop_prefs_enable_notification_sound_title">Aktiver varslingslyd</string>
    <string name="airbop_prefs_enable_notifications_summary">På/Av</string>
    <string name="airbop_prefs_enable_notifications_title">Aktiver varslinger</string>
    <string name="airbop_prefs_notifications_category">Varslingsmeldinger fra app</string>
    <string name="alarm_sound">alarmlyd</string>
    <string name="analytics_prefs_enable_analytics_summary_off">Av (Sender ikke bruksdata)</string>
    <string name="analytics_prefs_enable_analytics_summary_on">På (Anonyme bruksdata kan sendes)</string>
    <string name="analytics_prefs_enable_analytics_title">Tillat at denne appen samler inn anonyme bruksdata.</string>
    <string name="analytics_prefs_usage_data_category">Bruksdata</string>
    <string name="ask_to_install_adobe_reader">"Denne funksjonen krever Adobe Reader. 

Ønsker du å installere den nå?"</string>
    <string name="audio_context_menu_alarm_sound">Bruk som standard alarmlyd</string>
    <string name="audio_context_menu_cancel_download">Avbryt nedlasting</string>
    <string name="audio_context_menu_delete">Slett nedlastet fil</string>
    <string name="audio_context_menu_download">Last ned</string>
    <string name="audio_context_menu_download_and_play">Last ned og spill av</string>
    <string name="audio_context_menu_notification_sound">Bruk som varslingslyd</string>
    <string name="audio_context_menu_pause">Pause</string>
    <string name="audio_context_menu_play">Spill av</string>
    <string name="audio_context_menu_rewind">Spol tilbake</string>
    <string name="audio_context_menu_ringtone">Bruk som ringetone</string>
    <string name="audio_context_menu_share">Del</string>
    <string name="audio_context_menu_stop">Stopp</string>
    <string name="audio_context_menu_stream">Stream</string>
    <string name="audio_context_menu_title">Velg handling:</string>
    <string name="audio_context_menu_track_info">Vis sporinformasjon</string>
    <string name="audio_notification_loading">laster</string>
    <string name="audio_notification_paused">stanset midlertidig</string>
    <string name="audio_notification_playing">spiller</string>
    <string name="audio_options_menu_cancel_download">Avbryt nedlasting</string>
    <string name="audio_options_menu_delete">Slett nedlastet fil</string>
    <string name="audio_options_menu_download">Last ned</string>
    <string name="audio_options_menu_goto_current_track">Gå til nåværende spor</string>
    <string name="audio_options_menu_repeat_mode">Gjenta-modus</string>
    <string name="audio_options_menu_repeat_mode_all">Alle sanger</string>
    <string name="audio_options_menu_repeat_mode_off">Av</string>
    <string name="audio_options_menu_repeat_mode_single">Nåværende sang</string>
    <string name="audio_options_menu_rewind">Spol tilbake</string>
    <string name="audio_options_menu_shuffle_off">Av</string>
    <string name="audio_options_menu_shuffle_on">På</string>
    <string name="audio_options_menu_shuffle_songs">Bland sanger</string>
    <string name="audio_options_menu_stop">Stopp</string>
    <string name="audio_prefs_default_play_mode_title">Standard avspillingsmodus</string>
    <string name="audio_prefs_podcast_settings_category">Podcast-innstillinger</string>
    <string name="audio_shuffle_is_off">Shuffle is off.</string>
    <string name="audio_shuffle_is_on">Shuffle is on.</string>
    <string name="audio_stream_error">Feil ved lydstrøm - avspillingen stanset.</string>
    <string name="buffering">Bufrer...</string>
    <string name="buffering_track">Bufrer: %1$s</string>
    <string name="contact_us_address_heading">ADRESSE</string>
    <string name="contact_us_email_heading">E-POST</string>
    <string name="contact_us_phone_heading">TELEFON</string>
    <string name="contact_us_phone_label_fax">FAKS</string>
    <string name="contact_us_phone_label_home">HJEM</string>
    <string name="contact_us_phone_label_mobile">MOBIL</string>
    <string name="contact_us_phone_label_work">KONTOR</string>
    <string name="contact_us_website_heading">NETTSTED</string>
    <string name="contacts_app_not_available">Kontakter-appen er ikke tilgjengelig.</string>
    <string name="context_menu_set_as_contact_icon">Bruk som kontaktikon</string>
    <string name="decline">Avslå</string>
    <string name="default_download_manager_title">Laster ned: %1$s</string>
    <string name="dialer_not_available">Oppringinger er ikke tilgjengelig.</string>
    <string name="download_successful">Nedlasting vellykket</string>
    <string name="downloaded_file_deleted">Fil slettet.</string>
    <string name="downloading_ringtone_message">Laster ned \"%1$s\"...</string>
    <string name="downloading_x_bytesize">Laster ned %1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">Laster ned %1$.1f av %2$.1f %3$s</string>
    <string name="drawer_about_title">About %1$s</string>
    <string name="drawer_settings_title">Settings</string>
    <string name="error_accessing_audio_file">Fikk ikke tilgang til lydfil.</string>
    <string name="error_could_not_download_audio_file">Kunne ikke velge %1$s - kunne ikke laste ned lydfil.</string>
    <string name="error_could_not_get_selected_item">Feil: Fant ikke det valgt elementet.</string>
    <string name="error_current_item_has_no_file">Feil: Gjeldende spor har ingen lydfil.</string>
    <string name="error_external_storage_not_available">Feil: Ekstern lagring ikke tilgjengelig (ingen SD-kort).</string>
    <string name="error_file_copy_failed">Kunne ikke angi %1$s - filkopiering mislyktes.</string>
    <string name="error_invalid_parameters">Feil: Ugyldige parametere.</string>
    <string name="error_loading_twitter_url">Kunne ikke laste Twitter-nettadresse</string>
    <string name="error_loading_url">Kunne ikke laste nettadresse</string>
    <string name="error_message">Feil: %s</string>
    <string name="error_no_playlist">Feil: Ingen tilgang til spillelisten.</string>
    <string name="error_nothing_to_play">Feil: Ingen spor lastet (ingenting å spille av).</string>
    <string name="error_parsing_xml">Kunne ikke tyde XML</string>
    <string name="error_unable_to_access_cache">Feil: Ingen tilgang til hurtigbuffer.</string>
    <string name="error_unable_to_start_audio_service">Feil: Kunne ikke starte lydtjenesten.</string>
    <string name="error_unable_to_start_download">Feil: Kunne ikke starte nedlasting.</string>
    <string name="failed_to_open_url">Kunne ikke åpne nettadressen: %1$s</string>
    <string name="failed_to_set_wallpaper">Kunne ikke velge bakgrunnsbilde.</string>
    <string name="file_save_permission_request">This feature needs access to your shared storage directory to save the file.</string>
    <string name="getting_track_info">Får informasjon ...</string>
    <string name="go_to_original_article">Gå til opprinnelig artikkel</string>
    <string name="invalid_url_unable_to_process_data">Ugyldig nettadresse, kunne ikke behandle data.</string>
    <string name="just_now">Et øyeblikk siden</string>
    <string name="listening_to">Jeg lytter til: %1$s</string>
    <string name="location_permission_request">This app requires your location to work as intended.</string>
    <string name="market_not_installed">Market er ikke installert.</string>
    <string name="metadata_bitrate">Bithastighet: %1$d</string>
    <string name="metadata_current_listeners">Antall nåværende lyttere: %1$d (%2$d unike)</string>
    <string name="metadata_max_listeners">Maksimalt antall lyttere: %1$d</string>
    <string name="metadata_peak_listeners">Høyeste antall lyttere: %1$d</string>
    <string name="metadata_status_offline">Status: Frakoblet</string>
    <string name="metadata_status_online">Status: Tilkoblet</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="network_connection_error">Feil med nettverkstilkobling.</string>
    <string name="no_app_found_to_open_map_location">Fant ingen program for å åpne kartplassering.</string>
    <string name="no_app_found_to_open_market_link">Fant ingen program for å åpne Market-lenken.</string>
    <string name="no_app_found_to_open_play_link">Fant ingen program for å åpne Google Play-lenken.</string>
    <string name="no_app_found_to_open_url">Fant ingen app for å åpne nettadressen.</string>
    <string name="no_current_track">Ingen gjeldende spor.</string>
    <string name="no_data_connection">Ingen datatilkobling tilgjengelig.</string>
    <string name="no_description">Ingen beskrivelse</string>
    <string name="no_email_clients_configured">Ingen e-postklienter er satt opp.</string>
    <string name="no_track">Ingen spor</string>
    <string name="notification_sound">varslingslyd</string>
    <string name="options_menu_about">Om</string>
    <string name="options_menu_add_contact">Legg til kontakter</string>
    <string name="options_menu_preferences">Innstillinger</string>
    <string name="options_menu_refresh">Oppdater</string>
    <string name="options_menu_save_picture">Lagre bilde</string>
    <string name="options_menu_set_as_wallpaper">Bruk som bakgrunnsbilde</string>
    <string name="options_menu_set_picture_as">Bruk bilde som</string>
    <string name="options_menu_share">Del</string>
    <string name="options_menu_toggle_descriptions">Vis/skjul beskrivelser</string>
    <string name="paused_at_x">Stanset midlertidig på %1$s</string>
    <string name="paused_at_x_with_percent">Stanset midlertidig på %1$s (%2$s)</string>
    <string name="photo_context_menu_title">Bildealternativer</string>
    <string name="play_from_x">Spill fra %1$s</string>
    <string name="pull_to_refresh">Dra for å oppdatere...</string>
    <string name="refreshing_list_items">Laster...</string>
    <string name="release_to_refresh">Slipp for å oppdatere...</string>
    <string name="repeat_is_off">Gjenta er slått av.</string>
    <string name="repeating_all_songs">Gjentar alle sanger.</string>
    <string name="repeating_current_song">Gjentar gjeldende sang.</string>
    <string name="ringtone">ringetone</string>
    <string name="search_menu_title">Søk</string>
    <string name="send_using_chooser_title">Send via...</string>
    <string name="set_as_alarm_sound_message">\"%1$s\" valgt som alarmlyd.</string>
    <string name="set_as_chooser_title">Bruk som</string>
    <string name="set_as_notification_sound_message">\"%1$s\" valgt som varslingslyd.</string>
    <string name="set_as_ringtone_message">\"%1$s\" valgt som ringetone.</string>
    <string name="set_picture_as_download_manager_title">%1$s \"Bruk bilde som\" bildenedlasting</string>
    <string name="share_app_amazon">Sjekk %1$s på Amazon! %2$s</string>
    <string name="share_app_google">Sjekk %1$s på Google Play! %2$s</string>
    <string name="share_app_samsung">Check out %1$s on Samsung Apps! %2$s</string>
    <string name="share_using">Del via...</string>
    <string name="shoutcast_stream_offline">Streamen er for øyeblikket frakoblet.</string>
    <string name="single_track_default_title">Spill av</string>
    <string name="soundboard_options_menu_repeat_mode_off">Av</string>
    <string name="soundboard_options_menu_repeat_mode_single">På</string>
    <string name="static_ad_subtitle">Superenkelt. Ingen koding. Gratis innmelding!</string>
    <string name="static_ad_title">Lag din egen Android-app</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_cancelled">Avbrutt</string>
    <string name="status_deleted">Slettet</string>
    <string name="status_downloaded">Lastet ned</string>
    <string name="status_downloading">Laster ned</string>
    <string name="status_error">Feil</string>
    <string name="status_none" />
    <string name="status_paused">Stanset midlertidig</string>
    <string name="status_playing">Spiller</string>
    <string name="status_queued">I kø</string>
    <string name="status_ready">Klar</string>
    <string name="status_stopped">Stoppet</string>
    <string name="status_streaming">Streamer</string>
    <string name="stopped_at_x">Stoppet på %1$s</string>
    <string name="track_has_no_title">(Dette sporet har ingen tittel.)</string>
    <string name="track_info_album_heading">Album</string>
    <string name="track_info_artist_heading">Artist</string>
    <string name="track_info_description_heading">Beskrivelse</string>
    <string name="track_info_dialog_title">Sporinformasjon</string>
    <string name="track_info_shoutcast_heading">Serverstatus</string>
    <string name="track_info_title_heading">Tittel</string>
    <string name="track_info_year_heading">År</string>
    <string name="track_n">Spor %1$d</string>
    <string name="twitter_menu_follow_user">Følg bruker</string>
    <string name="twitter_menu_follow_username">Følg %1$s</string>
    <string name="twitter_menu_share">Del Tweet</string>
    <string name="twitter_missing_oath_credentials">Kunne ikke koble til Twitter. Dette kan tyde på manglende eller ugyldig Twitter OAuth-legitimasjon.</string>
    <string name="twitter_rate_limit_exceeded_generic">Frekvensgrense overskredet. Prøv igjen om en liten stund.</string>
    <string name="twitter_rate_limit_exceeded_minutes">Frekvensgrense overskredet. Prøv igjen om %1$d minutt.</string>
    <string name="twitter_rate_limit_exceeded_time">Frekvensgrense overskredet. Prøv igjen klokka $1%s</string>
    <string name="unable_to_delete_file">Kan ikke slette fil: \"%1$s\"</string>
    <string name="unable_to_determine_filename">Kan ikke fastslå filnavn.</string>
    <string name="unable_to_expand_playlist">Kan ikke utvide spilleliste.</string>
    <string name="unable_to_get_track_info">Fant ingen sporinformasjon for dette objektet.</string>
    <string name="unable_to_open_file">Kunne ikke åpne filen: %1$s</string>
    <string name="unable_to_open_market_link">Kan ikke åpne Market-lenken.</string>
    <string name="unable_to_resolve_host">Kunne ikke løse vert, din datatilkobling ser ut til å være utilgjengelig.</string>
    <string name="unable_to_set_live_stream">Det er ikke mulig å velge en direkteavspilling som %1$s.</string>
    <string name="unable_to_set_no_external_storage">Kunne ikke velge %1$s - ekstern lagring er ikke montert.</string>
    <string name="unable_to_set_ringtone_on_wifi">Kunne ikke velge ringetone på trådløs enhet</string>
    <string name="wallpaper_set_successfully">Bakgrunnsbilde er valgt.</string>
    <string name="write_settings_permission_request">This feature needs permission to modify your system settings. Would you like to configure this setting?</string>
    <string name="x_of_y">%1$d av %2$d</string>
    <string name="youtube_data_error">YouTube Data Error</string>
</resources>
