<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai alla home page</string>
    <string name="abc_action_bar_up_description">Vai in alto</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
    <string name="abc_activitychooserview_choose_application">"Scegli un'applicazione"</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="about_dialog_analytics_notice">Questa applicazione può raccogliere dati di utilizzo anonimi.</string>
    <string name="about_dialog_andromo_blurb">Alimentato da %1$s</string>
    <string name="about_dialog_app_version">&lt;b> Versione %1$s &lt;/b></string>
    <string name="about_dialog_build_version">Costruisci versione %1$s</string>
    <string name="about_dialog_copyright">"Diritti d'autore © %1$s"</string>
    <string name="about_dialog_developed_by">Sviluppato da %1$s</string>
    <string name="about_dialog_title">Informazioni su %1$s</string>
    <string name="accept">Accetta</string>
    <string name="activity_chooser_view_see_all">Mostra tutto</string>
    <string name="airbop_prefs_enable_notification_light_summary">Pulsante On / Off</string>
    <string name="airbop_prefs_enable_notification_light_title">Abilita Luce di Notifica</string>
    <string name="airbop_prefs_enable_notification_sound_summary">Pulsante On / Off</string>
    <string name="airbop_prefs_enable_notification_sound_title">Abilita notifica sonora</string>
    <string name="airbop_prefs_enable_notifications_summary">Pulsante On / Off</string>
    <string name="airbop_prefs_enable_notifications_title">Attiva Notifiche</string>
    <string name="airbop_prefs_notifications_category">"Messaggi di Notifica dell'App"</string>
    <string name="alarm_sound">suoneria della sveglia</string>
    <string name="analytics_prefs_enable_analytics_summary_off">Off (non inviare nulla)</string>
    <string name="analytics_prefs_enable_analytics_summary_on">On (dati di utilizzo anonimi possono essere inviati)</string>
    <string name="analytics_prefs_enable_analytics_title">Permetti a questa applicazione di raccogliere dati di utilizzo anonimi.</string>
    <string name="analytics_prefs_usage_data_category">"Dati d'Uso"</string>
    <string name="ask_to_install_adobe_reader">"Questa funzionalità richiede Adobe Reader.

Vuoi installarlo ora?"</string>
    <string name="audio_context_menu_alarm_sound">Imposta come suoneria predefinita della sveglia</string>
    <string name="audio_context_menu_cancel_download">Annulla download</string>
    <string name="audio_context_menu_delete">Elimina file scaricato</string>
    <string name="audio_context_menu_download">Scarica</string>
    <string name="audio_context_menu_download_and_play">Scarica e riproduci</string>
    <string name="audio_context_menu_notification_sound">Imposta come suono di notifica</string>
    <string name="audio_context_menu_pause">Pausa</string>
    <string name="audio_context_menu_play">Ascolta</string>
    <string name="audio_context_menu_rewind">Indietro</string>
    <string name="audio_context_menu_ringtone">Imposta come suoneria</string>
    <string name="audio_context_menu_share">Condividi</string>
    <string name="audio_context_menu_stop">Stop</string>
    <string name="audio_context_menu_stream">Streaming</string>
    <string name="audio_context_menu_title">Scegli Azione:</string>
    <string name="audio_context_menu_track_info">Informazioni sulla traccia audio</string>
    <string name="audio_notification_loading">caricamento</string>
    <string name="audio_notification_paused">in pausa</string>
    <string name="audio_notification_playing">in riproduzione</string>
    <string name="audio_options_menu_cancel_download">Annulla download</string>
    <string name="audio_options_menu_delete">Elimina file scaricato</string>
    <string name="audio_options_menu_download">Scarica</string>
    <string name="audio_options_menu_goto_current_track">Vai alla traccia che stai ascoltando</string>
    <string name="audio_options_menu_repeat_mode">Modalità di ripetizione</string>
    <string name="audio_options_menu_repeat_mode_all">Tutte le canzoni</string>
    <string name="audio_options_menu_repeat_mode_off">Off</string>
    <string name="audio_options_menu_repeat_mode_single">Canzone corrente</string>
    <string name="audio_options_menu_rewind">Indietro</string>
    <string name="audio_options_menu_shuffle_off">Off</string>
    <string name="audio_options_menu_shuffle_on">On</string>
    <string name="audio_options_menu_shuffle_songs">Riproduzione brani in ordine casuale</string>
    <string name="audio_options_menu_stop">Stop</string>
    <string name="audio_prefs_default_play_mode_title">Modalità di riproduzione predefinita</string>
    <string name="audio_prefs_podcast_settings_category">Impostazioni Podcast</string>
    <string name="audio_shuffle_is_off">Shuffle is off.</string>
    <string name="audio_shuffle_is_on">Shuffle is on.</string>
    <string name="audio_stream_error">Errore di flusso audio - Riproduzione bloccata</string>
    <string name="buffering">Buffering ...</string>
    <string name="buffering_track">Buffering: %1$s</string>
    <string name="contact_us_address_heading">INDIRIZZO</string>
    <string name="contact_us_email_heading">EMAIL</string>
    <string name="contact_us_phone_heading">TELEFONO</string>
    <string name="contact_us_phone_label_fax">FAX</string>
    <string name="contact_us_phone_label_home">HOME</string>
    <string name="contact_us_phone_label_mobile">CELLULARE</string>
    <string name="contact_us_phone_label_work">UFFICIO</string>
    <string name="contact_us_website_heading">SITO WEB</string>
    <string name="contacts_app_not_available">"I contatti dell'applicazione non sono disponibili"</string>
    <string name="context_menu_set_as_contact_icon">Imposta come icona del contatto</string>
    <string name="decline">Rifiuta</string>
    <string name="default_download_manager_title">Download in corso: %1$s</string>
    <string name="dialer_not_available">La composizione del numero non è disponibile.</string>
    <string name="download_successful">Scaricato con successo</string>
    <string name="downloaded_file_deleted">File cancellato</string>
    <string name="downloading_ringtone_message">Scaricamento in corso \"%1$s\" ...</string>
    <string name="downloading_x_bytesize">Scaricamento in corso %1$.1f di %2$s</string>
    <string name="downloading_x_of_y_bytesize">Scaricamento in corso %1$.1f di %2$.1f %3$s</string>
    <string name="drawer_about_title">About %1$s</string>
    <string name="drawer_settings_title">Settings</string>
    <string name="error_accessing_audio_file">Errore di accesso al file audio.</string>
    <string name="error_could_not_download_audio_file">Impossibile impostare %1$s - non è riuscito a scaricare il file audio.</string>
    <string name="error_could_not_get_selected_item">Errore: non è riuscito a selezionare la voce.</string>
    <string name="error_current_item_has_no_file">Errore: il brano corrente non ha alcun file audio.</string>
    <string name="error_external_storage_not_available">Errore: memorizzazione esterna non disponibile (senza scheda SD).</string>
    <string name="error_file_copy_failed">Impossibile impostare %1$s - copia del file non riuscita.</string>
    <string name="error_invalid_parameters">Errore: parametri non validi.</string>
    <string name="error_loading_twitter_url">Errore caricamento URL di Twitter</string>
    <string name="error_loading_url">Errore caricamento URL</string>
    <string name="error_message">Errore: %s</string>
    <string name="error_no_playlist">Errore: impossibile accedere alla playlist.</string>
    <string name="error_nothing_to_play">Errore: non vi sono tracce caricate (nulla da riprodurre)</string>
    <string name="error_parsing_xml">Errore di analisi XML</string>
    <string name="error_unable_to_access_cache">Errore: impossibile accedere alla cache.</string>
    <string name="error_unable_to_start_audio_service">"Errore: impossibile avviare l'audio"</string>
    <string name="error_unable_to_start_download">Errore: impossibile avviare il download.</string>
    <string name="failed_to_open_url">"Impossibile aprire l'url: %1$s"</string>
    <string name="failed_to_set_wallpaper">Impossibile impostare lo sfondo.</string>
    <string name="file_save_permission_request">This feature needs access to your shared storage directory to save the file.</string>
    <string name="getting_track_info">Ottenere informazioni ...</string>
    <string name="go_to_original_article">"Vai all'Articolo Originale"</string>
    <string name="invalid_url_unable_to_process_data">URL non valido, non è in grado di elaborare i dati.</string>
    <string name="just_now">Poco fa</string>
    <string name="listening_to">Sto ascoltando: %1$s</string>
    <string name="location_permission_request">This app requires your location to work as intended.</string>
    <string name="market_not_installed">Il market non è installato.</string>
    <string name="metadata_bitrate">Bitrate: %1$d</string>
    <string name="metadata_current_listeners">Ascoltatori attuali: %1$d (%2$d unico)</string>
    <string name="metadata_max_listeners">Numero massimo di ascoltatori: %1$d</string>
    <string name="metadata_peak_listeners">Picco massimo di ascoltatori: %1$d</string>
    <string name="metadata_status_offline">Stato: offline</string>
    <string name="metadata_status_online">Stato: on-line</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="network_connection_error">Errore di connessione di rete.</string>
    <string name="no_app_found_to_open_map_location">Nessuna applicazione è stata trovata per aprire la localizzazione</string>
    <string name="no_app_found_to_open_market_link">Nessuna applicazione trovata per aprire il link allo Store market</string>
    <string name="no_app_found_to_open_play_link">Nessuna applicazione trovata per aprire link a Google Play.</string>
    <string name="no_app_found_to_open_url">"Nessuna applicazione trovata per aprire l'url."</string>
    <string name="no_current_track">Nessuna traccia corrente.</string>
    <string name="no_data_connection">Nessuna connessione dati disponibili.</string>
    <string name="no_description">Nessuna descrizione</string>
    <string name="no_email_clients_configured">Non ci sono client di posta elettronica configurati.</string>
    <string name="no_track">Nessuna traccia</string>
    <string name="notification_sound">suono di notifica</string>
    <string name="options_menu_about">"Informazioni sull'app"</string>
    <string name="options_menu_add_contact">Aggiungi ai contatti</string>
    <string name="options_menu_preferences">Impostazioni</string>
    <string name="options_menu_refresh">Aggiorna</string>
    <string name="options_menu_save_picture">Salvataggio immagine...</string>
    <string name="options_menu_set_as_wallpaper">Imposta come sfondo</string>
    <string name="options_menu_set_picture_as">Imposta foto come</string>
    <string name="options_menu_share">Condividi</string>
    <string name="options_menu_toggle_descriptions">Mostra / Nascondi descrizioni</string>
    <string name="paused_at_x">Pausa a %1$s</string>
    <string name="paused_at_x_with_percent">Pausa a %1$s (%2$s)</string>
    <string name="photo_context_menu_title">Opzioni immagine</string>
    <string name="play_from_x">Riproduci da %1$s</string>
    <string name="pull_to_refresh">Premere per aggiornare</string>
    <string name="refreshing_list_items">Caricamento...</string>
    <string name="release_to_refresh">Rilasciare per aggiornare</string>
    <string name="repeat_is_off">Ripetizione non attiva.</string>
    <string name="repeating_all_songs">Ripetizione di tutti i brani.</string>
    <string name="repeating_current_song">Ripetizione della canzone corrente.</string>
    <string name="ringtone">suoneria</string>
    <string name="search_menu_title">Ricerca</string>
    <string name="send_using_chooser_title">Invia tramite ...</string>
    <string name="set_as_alarm_sound_message">Imposta \"%1$s\" come suono della sveglia.</string>
    <string name="set_as_chooser_title">Imposta come</string>
    <string name="set_as_notification_sound_message">Imposta \"%1$s\" come suono di notifica.</string>
    <string name="set_as_ringtone_message">\"%1$s\" impostato come suoneria.</string>
    <string name="set_picture_as_download_manager_title">"%1$s 'Imposta come immagine' scarica"</string>
    <string name="share_app_amazon">Scopri %1$s su Amazon! %2$s</string>
    <string name="share_app_google">Scopri %1$s su Google Play! %2$s</string>
    <string name="share_app_samsung">Check out %1$s on Samsung Apps! %2$s</string>
    <string name="share_using">Condividi con ...</string>
    <string name="shoutcast_stream_offline">Il flusso è attualmente offline.</string>
    <string name="single_track_default_title">Riproduci</string>
    <string name="soundboard_options_menu_repeat_mode_off">Off</string>
    <string name="soundboard_options_menu_repeat_mode_single">On</string>
    <string name="static_ad_subtitle">Super facile. Non è necessario saper programmare. Iscrizione gratuita!</string>
    <string name="static_ad_title">Crea la Tua App Android</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_cancelled">Cancellato</string>
    <string name="status_deleted">Eliminato</string>
    <string name="status_downloaded">scaricamento avvenuto</string>
    <string name="status_downloading">Scaricamento in corso</string>
    <string name="status_error">Errore</string>
    <string name="status_none" />
    <string name="status_paused">In pausa</string>
    <string name="status_playing">In riproduzione</string>
    <string name="status_queued">In coda</string>
    <string name="status_ready">Pronto</string>
    <string name="status_stopped">In arresto</string>
    <string name="status_streaming">Streaming</string>
    <string name="stopped_at_x">Fermato a %1$s</string>
    <string name="track_has_no_title">(Questa traccia non ha alcun titolo.)</string>
    <string name="track_info_album_heading">Album</string>
    <string name="track_info_artist_heading">Artista</string>
    <string name="track_info_description_heading">Descrizione</string>
    <string name="track_info_dialog_title">Informazioni sulla traccia audio</string>
    <string name="track_info_shoutcast_heading">Stato del Server</string>
    <string name="track_info_title_heading">Titolo</string>
    <string name="track_info_year_heading">Anno</string>
    <string name="track_n">Traccia %1$d</string>
    <string name="twitter_menu_follow_user">Segui Utente</string>
    <string name="twitter_menu_follow_username">Segui %1$s</string>
    <string name="twitter_menu_share">Condividi Tweet</string>
    <string name="twitter_missing_oath_credentials">Errore di connessione a Twitter. Questo potrebbe indicare che le credenziali di Twitter OAuth sono mancanti o non valide.</string>
    <string name="twitter_rate_limit_exceeded_generic">Limite superato. Riprova tra poco.</string>
    <string name="twitter_rate_limit_exceeded_minutes">Limite superato. Riprova tra %1$d minuti.</string>
    <string name="twitter_rate_limit_exceeded_time">Limite superato. Prova di nuovo alle: $1%s</string>
    <string name="unable_to_delete_file">Impossibile eliminare il file: \"%1$s\"</string>
    <string name="unable_to_determine_filename">Impossibile determinare il nome del file.</string>
    <string name="unable_to_expand_playlist">Impossibile espandere la playlist.</string>
    <string name="unable_to_get_track_info">Impossibile ottenere informazioni per tale voce.</string>
    <string name="unable_to_open_file">Impossibile aprire il file: %1$s</string>
    <string name="unable_to_open_market_link">Impossibile aprire il link allo Store market.</string>
    <string name="unable_to_resolve_host">"Impossibile risolvere l'host, la connessione dati sembra non essere disponibile."</string>
    <string name="unable_to_set_live_stream">Non è possibile impostare %1$s allo stream live.</string>
    <string name="unable_to_set_no_external_storage">Impossibile impostare %1$s - la memorizzazione esterna non è installata.</string>
    <string name="unable_to_set_ringtone_on_wifi">Impossibile impostare la suoneria sul dispositivo wifi</string>
    <string name="wallpaper_set_successfully">Sfondo desktop impostato con successo.</string>
    <string name="write_settings_permission_request">This feature needs permission to modify your system settings. Would you like to configure this setting?</string>
    <string name="x_of_y">%1$d di %2$d carte nuove</string>
    <string name="youtube_data_error">YouTube Data Error</string>
</resources>
