<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تشغيل</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب البحث</string>
    <string name="abc_searchview_description_search">بحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">البحث الصوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="about_dialog_analytics_notice">هذا التطبيق قد يجمع بيانات الاستخدام المجهولة.</string>
    <string name="about_dialog_andromo_blurb">مدعوم من %1$s</string>
    <string name="about_dialog_app_version">&lt;B> النسخة %1$s &lt;/ B></string>
    <string name="about_dialog_build_version">بناء النسخة %1$s</string>
    <string name="about_dialog_copyright">حقوق الطبع والنشر © %1$s</string>
    <string name="about_dialog_developed_by">وضعت بواسطه %1$s</string>
    <string name="about_dialog_title">حول %1$s</string>
    <string name="accept">قبول</string>
    <string name="activity_chooser_view_see_all">عرض الكل</string>
    <string name="airbop_prefs_enable_notification_light_summary">تشغيل / إيقاف</string>
    <string name="airbop_prefs_enable_notification_light_title">تمكين تنبيهات ضوئيه</string>
    <string name="airbop_prefs_enable_notification_sound_summary">(تشغيل / إيقاف)</string>
    <string name="airbop_prefs_enable_notification_sound_title">تمكين تبليغ الصوت</string>
    <string name="airbop_prefs_enable_notifications_summary">تشغيل / إيقاف</string>
    <string name="airbop_prefs_enable_notifications_title">تمكين التنبيهات</string>
    <string name="airbop_prefs_notifications_category">تطبيق رسائل التنبيه</string>
    <string name="alarm_sound">صوت التنبيه</string>
    <string name="analytics_prefs_enable_analytics_summary_off">الإيقاف (عدم ارسال أي شيء)</string>
    <string name="analytics_prefs_enable_analytics_summary_on">التشغيل (قد يتم إرسال بيانات الاستخدام المجهولة)</string>
    <string name="analytics_prefs_enable_analytics_title">يسمح هذا التطبيق بجمع بيانات الاستخدام المجهولة.</string>
    <string name="analytics_prefs_usage_data_category">استخدام البيانات</string>
    <string name="ask_to_install_adobe_reader">"تتطلب هذه الميزة برنامج أدوبي ريدر.

هل تريد تثبيته الآن؟"</string>
    <string name="audio_context_menu_alarm_sound">تعيين كصوت منبه افتراضي</string>
    <string name="audio_context_menu_cancel_download">إلغاء التحميل</string>
    <string name="audio_context_menu_delete">حذف الملف الذي تم تنزيله</string>
    <string name="audio_context_menu_download">التحميل</string>
    <string name="audio_context_menu_download_and_play">التحميل والتشغيل</string>
    <string name="audio_context_menu_notification_sound">تعيين صوت تنبيه</string>
    <string name="audio_context_menu_pause">ايقاف مؤقت</string>
    <string name="audio_context_menu_play">تشغيل</string>
    <string name="audio_context_menu_rewind">تكرار</string>
    <string name="audio_context_menu_ringtone">تعيين كنغمة</string>
    <string name="audio_context_menu_share">مشاركة</string>
    <string name="audio_context_menu_stop">ايقاف</string>
    <string name="audio_context_menu_stream">التدفق</string>
    <string name="audio_context_menu_title">اختيار العمل:</string>
    <string name="audio_context_menu_track_info">معلومات حول الملف الصوتي</string>
    <string name="audio_notification_loading">التحميل</string>
    <string name="audio_notification_paused">توقفت</string>
    <string name="audio_notification_playing">تشغيل</string>
    <string name="audio_options_menu_cancel_download">إلغاء التحميل</string>
    <string name="audio_options_menu_delete">حذف الملف الذي تم تنزيله</string>
    <string name="audio_options_menu_download">التحميل</string>
    <string name="audio_options_menu_goto_current_track">انتقل إلى المسار الحالي</string>
    <string name="audio_options_menu_repeat_mode">إختيارات التكرار</string>
    <string name="audio_options_menu_repeat_mode_all">كل الملفات الصوتية</string>
    <string name="audio_options_menu_repeat_mode_off">إيقاف</string>
    <string name="audio_options_menu_repeat_mode_single">الملف الصوتي الحالي</string>
    <string name="audio_options_menu_rewind">تكرار</string>
    <string name="audio_options_menu_shuffle_off">إيقاف</string>
    <string name="audio_options_menu_shuffle_on">تشغيل</string>
    <string name="audio_options_menu_shuffle_songs">تفعيل الإختيار العشوائي</string>
    <string name="audio_options_menu_stop">توقف</string>
    <string name="audio_prefs_default_play_mode_title">طريقة التشغيل الافتراضية</string>
    <string name="audio_prefs_podcast_settings_category">إعدادات بودكاست</string>
    <string name="audio_shuffle_is_off">تم إيقاف الإختيار العشوائي</string>
    <string name="audio_shuffle_is_on">تم تفعيل الإختيار العشوائي</string>
    <string name="audio_stream_error">خطأ تدفق الصوت - وقف التشغيل.</string>
    <string name="buffering">التخزين المؤقت ...</string>
    <string name="buffering_track">التخزين المؤقت: %1$s</string>
    <string name="contact_us_address_heading">العنوان</string>
    <string name="contact_us_email_heading">البريد الإليكترونى</string>
    <string name="contact_us_phone_heading">تليفون</string>
    <string name="contact_us_phone_label_fax">الفاكس</string>
    <string name="contact_us_phone_label_home">المنزل</string>
    <string name="contact_us_phone_label_mobile">الجوال</string>
    <string name="contact_us_phone_label_work">المكتب</string>
    <string name="contact_us_website_heading">الموقع على الانترنت</string>
    <string name="contacts_app_not_available">اتصالات التطبيق غير متوفر.</string>
    <string name="context_menu_set_as_contact_icon">التعيين كأيقونه لجهة اتصال</string>
    <string name="decline">رفض</string>
    <string name="default_download_manager_title">تحميل: %1$s</string>
    <string name="dialer_not_available">مسجل غير موجود</string>
    <string name="download_successful">تم التحميل بنجاح</string>
    <string name="downloaded_file_deleted">حذف الملف.</string>
    <string name="downloading_ringtone_message">تحميل: %1$s</string>
    <string name="downloading_x_bytesize">تحميل %1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">تحميل %1$.1f من %2$.1f %3$s</string>
    <string name="drawer_about_title">About %1$s</string>
    <string name="drawer_settings_title">Settings</string>
    <string name="error_accessing_audio_file">خطأ في الوصول إلى الملف الصوتي.</string>
    <string name="error_could_not_download_audio_file">غير قادر على تعيين %1$s - لا يمكن تحميل الملفات الصوتية.</string>
    <string name="error_could_not_get_selected_item">خطأ: لا يمكن الحصول على العنصر المحدد.</string>
    <string name="error_current_item_has_no_file">خطأ: المسار الحالي لا يوجد لديه ملف صوت.</string>
    <string name="error_external_storage_not_available">الخطأ: تخزين خارجي غير متوفر (لا توجد بطاقة SD).</string>
    <string name="error_file_copy_failed">غير قادر على تعيين %1$s - فشل نسخ الملف.</string>
    <string name="error_invalid_parameters">الخطأ: معلمات غير صالحة.</string>
    <string name="error_loading_twitter_url">خطأ في تحميل تويتر URL</string>
    <string name="error_loading_url">خطأ في تحميل URL</string>
    <string name="error_message">خطأ: %s</string>
    <string name="error_no_playlist">خطأ: لا يمكن الوصول إلى قائمة التشغيل.</string>
    <string name="error_nothing_to_play">خطأ: لا يوجد ملف لتشغيله.</string>
    <string name="error_parsing_xml">خطأ في توزيع XML</string>
    <string name="error_unable_to_access_cache">خطأ: غير قادر على الوصول إلى ذاكرة التخزين المؤقت.</string>
    <string name="error_unable_to_start_audio_service">خطأ: غير قادر على بدء تشغيل خدمة الصوت.</string>
    <string name="error_unable_to_start_download">خطأ: غير قادر على بدء التحميل.</string>
    <string name="failed_to_open_url">فشل في فتح الرابط: %1$s</string>
    <string name="failed_to_set_wallpaper">فشل في وضع خلفيه.</string>
    <string name="file_save_permission_request">This feature needs access to your shared storage directory to save the file.</string>
    <string name="getting_track_info">الحصول على معلومات الملف الصوتي ...</string>
    <string name="go_to_original_article">انتقل إلى المادة الأصلية</string>
    <string name="invalid_url_unable_to_process_data">غير قادر على معالجة بيانات UR L غير صالحة.</string>
    <string name="just_now">الآن</string>
    <string name="listening_to">أنا أستمع إلى: %1$s</string>
    <string name="location_permission_request">This app requires your location to work as intended.</string>
    <string name="market_not_installed">السوق غير مثبت.</string>
    <string name="metadata_bitrate">معدل البت: %1$d</string>
    <string name="metadata_current_listeners">المستمعين الحالييين: %1$d (%2$dواحد)</string>
    <string name="metadata_max_listeners">مستمعين زيادة عن الحد: %1$d</string>
    <string name="metadata_peak_listeners">مستمعين الذروة: %1$d</string>
    <string name="metadata_status_offline">الحالة: غير متصل</string>
    <string name="metadata_status_online">الحالة: على الانترنت</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="network_connection_error">خطأ الاتصال بالشبكة.</string>
    <string name="no_app_found_to_open_map_location">لم يتم العثور على التطبيق لفتح خريطة الموقع.</string>
    <string name="no_app_found_to_open_market_link">لم يتم العثور على التطبيق في السوق.</string>
    <string name="no_app_found_to_open_play_link">لم يتم العثور على التطبيق</string>
    <string name="no_app_found_to_open_url">لا يمكن العثور على أي تطبيق لفتح الرابط.</string>
    <string name="no_current_track">لا يوجد مسار حالي.</string>
    <string name="no_data_connection">لا توجد بيانات اتصال متاحة.</string>
    <string name="no_description">لا يوجد وصف</string>
    <string name="no_email_clients_configured">لا يوجد عملاء بريد مؤهلين.</string>
    <string name="no_track">لا تتبع</string>
    <string name="notification_sound">تمكين تبليغ الصوت</string>
    <string name="options_menu_about">حول</string>
    <string name="options_menu_add_contact">إضافة إلى الاتصالات</string>
    <string name="options_menu_preferences">الإعدادات</string>
    <string name="options_menu_refresh">التحديث</string>
    <string name="options_menu_save_picture">حفظ الصورة</string>
    <string name="options_menu_set_as_wallpaper">تعيين كخلفية</string>
    <string name="options_menu_set_picture_as">ضبط الصورة كـ</string>
    <string name="options_menu_share">المشاركة</string>
    <string name="options_menu_toggle_descriptions">إظهار / إخفاء الوصف</string>
    <string name="paused_at_x">توقفت عند %1$s</string>
    <string name="paused_at_x_with_percent">توقفت عند %1$s (%2$s)</string>
    <string name="photo_context_menu_title">خيارات الصورة</string>
    <string name="play_from_x">العب من %1$s</string>
    <string name="pull_to_refresh">السحب للتحديث ...</string>
    <string name="refreshing_list_items">التحميل ...</string>
    <string name="release_to_refresh">تفريغ التحديث ...</string>
    <string name="repeat_is_off">التكرار متوقف</string>
    <string name="repeating_all_songs">تكرار جميع الأغاني.</string>
    <string name="repeating_current_song">تكرار الأغنية الحالية.</string>
    <string name="ringtone">النغمة:</string>
    <string name="search_menu_title">البحث</string>
    <string name="send_using_chooser_title">الإرسال باستخدام ...</string>
    <string name="set_as_alarm_sound_message">\"%1$s\" أعد صوت التنبيه.</string>
    <string name="set_as_chooser_title">التعيين بـ</string>
    <string name="set_as_notification_sound_message">\"%1$s\" أعد صوت الإخطار.</string>
    <string name="set_as_ringtone_message">\"%1$s\" تعيين كرنين.</string>
    <string name="set_picture_as_download_manager_title">"%1$s 'تعيين الصورة كصورة تحميل"</string>
    <string name="share_app_amazon">تحقق من %1$s على الأمازون! %2$s</string>
    <string name="share_app_google">تحقق من %1$s في سوق قوقل ! %2$s</string>
    <string name="share_app_samsung">Check out %1$s on Samsung Apps! %2$s</string>
    <string name="share_using">المشاركة بواسطة ..</string>
    <string name="shoutcast_stream_offline">تيار غير متصل حاليا.</string>
    <string name="single_track_default_title">تشغيل</string>
    <string name="soundboard_options_menu_repeat_mode_off">إيقاف</string>
    <string name="soundboard_options_menu_repeat_mode_single">تشغيل</string>
    <string name="static_ad_subtitle">سوبر سهلة. لا للترميز. الاشتراك مجانا!</string>
    <string name="static_ad_title">اعمل بنفسك تطبيق الاندرويد</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="status_cancelled">ملغية</string>
    <string name="status_deleted">محذوف</string>
    <string name="status_downloaded">تم التنزيل</string>
    <string name="status_downloading">التحميل</string>
    <string name="status_error">خطأ</string>
    <string name="status_none" />
    <string name="status_paused">تم إيقافه مؤقتًا</string>
    <string name="status_playing">التشغيل</string>
    <string name="status_queued">قائمة الانتظار</string>
    <string name="status_ready">مستعد</string>
    <string name="status_stopped">توقف</string>
    <string name="status_streaming">متدفق</string>
    <string name="stopped_at_x">توقفت عند %1$s</string>
    <string name="track_has_no_title">(هذا المسار لا يوجد لديه عنوان.)</string>
    <string name="track_info_album_heading">عنوان الألبوم</string>
    <string name="track_info_artist_heading">الفنان</string>
    <string name="track_info_description_heading">الوصف</string>
    <string name="track_info_dialog_title">مسار معلومات</string>
    <string name="track_info_shoutcast_heading">حالة الخادم</string>
    <string name="track_info_title_heading">العنوان</string>
    <string name="track_info_year_heading">عام</string>
    <string name="track_n">المسار %1$d</string>
    <string name="twitter_menu_follow_user">اتبع المستخدم</string>
    <string name="twitter_menu_follow_username">متابعة %1$s</string>
    <string name="twitter_menu_share">مشاركة تويت</string>
    <string name="twitter_missing_oath_credentials">خطأ في الاتصال بتويت. هذا يمكن أن يشير إلى وثائق التفويض تويتر أوث المفقودة أو غير الصالحة.</string>
    <string name="twitter_rate_limit_exceeded_generic">تجاوزت الحد المسموح به. حاول مرة أخرى بعد قليل.</string>
    <string name="twitter_rate_limit_exceeded_minutes">تجاوزت الحد المسموح به. حاول مرة أخرى في %1$d دقائق.</string>
    <string name="twitter_rate_limit_exceeded_time">تجاوزت الحد المسموح به. حاول مرة أخرى في: $1%s</string>
    <string name="unable_to_delete_file">غير قادر على حذف الملف: \"%1$s\"</string>
    <string name="unable_to_determine_filename">غير قادر على تحديد اسم الملف.</string>
    <string name="unable_to_expand_playlist">غير قادر على توسيع قائمة التشغيل.</string>
    <string name="unable_to_get_track_info">غير قادر على الحصول على معلومات المسار لهذا العنصر.</string>
    <string name="unable_to_open_file">غير قادر على فتح الملف: %1$s</string>
    <string name="unable_to_open_market_link">غير قادر على فتح رابط السوق.</string>
    <string name="unable_to_resolve_host">غير قادر على تحليل الاستضافة، اتصال البيانات يبدو أنه غير متوفر.</string>
    <string name="unable_to_set_live_stream">من غير الممكن وضع %1$s إلى البث المباشر.</string>
    <string name="unable_to_set_no_external_storage">غير قادر على تعيين %1$s - لم يتم تحميل وحدة التخزين الخارجية.</string>
    <string name="unable_to_set_ringtone_on_wifi">غير قادر على تعيين نغمة على جهاز واي فاي</string>
    <string name="wallpaper_set_successfully">تم تعيين الخلفية بنجاح.</string>
    <string name="write_settings_permission_request">This feature needs permission to modify your system settings. Would you like to configure this setting?</string>
    <string name="x_of_y">%1$d من %2$d</string>
    <string name="youtube_data_error">YouTube Data Error</string>
</resources>
