
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
      <html>
        <head>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <meta name="viewport" content="width=device-width, user-scalable=no" />
          <title>Custom Page</title>
        </head>
        <body>
          <!DOCTYPE html>
<html>
<head>
</head>
<body>
Hi Amirreza, This has been made through the andromo app generator
</body>
</html>
        </body>
      </html>
    