<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisää</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS KÄYTÖSTÄ</string>
    <string name="abc_capital_on">KÄYTÖSSÄ</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakulauseke</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jakaminen:</string>
    <string name="abc_shareactionprovider_share_with_application">Jaa sovelluksessa %s</string>
    <string name="abc_toolbar_collapse_description">Kutista</string>
    <string name="about_dialog_analytics_notice">Sovellus voi kerätä anonyymiä käyttäjädataa sovelluksen käytöstä.</string>
    <string name="about_dialog_andromo_blurb">Pellin alla hyrrää %1$s</string>
    <string name="about_dialog_app_version">&lt;b>Versio %1$s&lt;/b></string>
    <string name="about_dialog_build_version">Koontiversio %1$s</string>
    <string name="about_dialog_copyright">Tekijänoikeus © %1$s</string>
    <string name="about_dialog_developed_by">Kehittäjänä %1$s</string>
    <string name="about_dialog_title">Tietoa sovelluksesta %1$s</string>
    <string name="accept">Hyväksy</string>
    <string name="activity_chooser_view_see_all">Näytä kaikki...</string>
    <string name="airbop_prefs_enable_notification_light_summary">Päällä/pois päältä</string>
    <string name="airbop_prefs_enable_notification_light_title">Käytä ilmoitusvaloja</string>
    <string name="airbop_prefs_enable_notification_sound_summary">Päällä/pois päältä</string>
    <string name="airbop_prefs_enable_notification_sound_title">Käytä ilmoitusääniä</string>
    <string name="airbop_prefs_enable_notifications_summary">Päällä/pois päältä</string>
    <string name="airbop_prefs_enable_notifications_title">Näytä ilmoitukset</string>
    <string name="airbop_prefs_notifications_category">Ilmoitusasetukset</string>
    <string name="alarm_sound">hälytysääni</string>
    <string name="analytics_prefs_enable_analytics_summary_off">Pois päältä (tietoja ei lähetetä)</string>
    <string name="analytics_prefs_enable_analytics_summary_on">Päällä (anonyymiä käyttötilastoa lähetetään)</string>
    <string name="analytics_prefs_enable_analytics_title">Salli sovelluksen kerätä anonyymiä käyttötilastoja.</string>
    <string name="analytics_prefs_usage_data_category">Käyttötilastot</string>
    <string name="ask_to_install_adobe_reader">"Tämä vaatii Adobe Readerin.

Haluatko asentaa sen nyt?"</string>
    <string name="audio_context_menu_alarm_sound">Aseta hälytysääneksi</string>
    <string name="audio_context_menu_cancel_download">Keskeytä lataaminen</string>
    <string name="audio_context_menu_delete">Poista ladattu tiedosto</string>
    <string name="audio_context_menu_download">Lataa</string>
    <string name="audio_context_menu_download_and_play">Lataa ja soita</string>
    <string name="audio_context_menu_notification_sound">Aseta ilmoitusääneksi</string>
    <string name="audio_context_menu_pause">Tauota</string>
    <string name="audio_context_menu_play">Toista</string>
    <string name="audio_context_menu_rewind">Kelaa alkuun</string>
    <string name="audio_context_menu_ringtone">Aseta soittoääneksi</string>
    <string name="audio_context_menu_share">Jaa</string>
    <string name="audio_context_menu_stop">Pysäytä</string>
    <string name="audio_context_menu_stream">Striimaa</string>
    <string name="audio_context_menu_title">Valitse toiminto:</string>
    <string name="audio_context_menu_track_info">Näytä kappaleen tiedot</string>
    <string name="audio_notification_loading">ladataan</string>
    <string name="audio_notification_paused">tauotettu</string>
    <string name="audio_notification_playing">toistetaan</string>
    <string name="audio_options_menu_cancel_download">Keskeytä lataaminen</string>
    <string name="audio_options_menu_delete">Poista ladattu tiedosto</string>
    <string name="audio_options_menu_download">Lataa</string>
    <string name="audio_options_menu_goto_current_track">Siirry nykyiseen kappaleeseen</string>
    <string name="audio_options_menu_repeat_mode">Toista uudelleen</string>
    <string name="audio_options_menu_repeat_mode_all">Kaikki kappaleet</string>
    <string name="audio_options_menu_repeat_mode_off">Pois</string>
    <string name="audio_options_menu_repeat_mode_single">Nykyinen kappale</string>
    <string name="audio_options_menu_rewind">Kelaa alkuun</string>
    <string name="audio_options_menu_shuffle_off">Pois</string>
    <string name="audio_options_menu_shuffle_on">Päällä</string>
    <string name="audio_options_menu_shuffle_songs">Sekoitettu järjestys</string>
    <string name="audio_options_menu_stop">Pysäytä</string>
    <string name="audio_prefs_default_play_mode_title">Oletustoistotila</string>
    <string name="audio_prefs_podcast_settings_category">Podcast-asetukset</string>
    <string name="audio_shuffle_is_off">Sekoitus on pois päältä.</string>
    <string name="audio_shuffle_is_on">Sekoitus on päällä.</string>
    <string name="audio_stream_error">Äänistriimin toistohäiriö -- toisto pysäytettiin.</string>
    <string name="buffering">Puskuroidaan...</string>
    <string name="buffering_track">Puskuroidaan: %1$s</string>
    <string name="contact_us_address_heading">OSOITE</string>
    <string name="contact_us_email_heading">SÄHKÖPOSTI</string>
    <string name="contact_us_phone_heading">PUHELIN</string>
    <string name="contact_us_phone_label_fax">FAKSI</string>
    <string name="contact_us_phone_label_home">KOTI</string>
    <string name="contact_us_phone_label_mobile">MATKAPUHELIN</string>
    <string name="contact_us_phone_label_work">TOIMISTO</string>
    <string name="contact_us_website_heading">NETTISIVU</string>
    <string name="contacts_app_not_available">Yhteystietosovellusta ei ole saatavilla.</string>
    <string name="context_menu_set_as_contact_icon">Aseta yhteystietokuvakkeeksi</string>
    <string name="decline">Hylkää</string>
    <string name="default_download_manager_title">Ladataan: %1$s</string>
    <string name="dialer_not_available">Puhelin-ohjelmaa ei ole saatavilla.</string>
    <string name="download_successful">Lataus onnistui</string>
    <string name="downloaded_file_deleted">Tiedosto poistettu.</string>
    <string name="downloading_ringtone_message">Ladataan \"%1$s\"...</string>
    <string name="downloading_x_bytesize">Ladataan %1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">Ladataan %1$.1f / %2$.1f %3$s</string>
    <string name="drawer_about_title">Tietoa sovelluksesta %1$s</string>
    <string name="drawer_settings_title">Asetukset</string>
    <string name="error_accessing_audio_file">Virhe äänitiedoston käsittelyssä.</string>
    <string name="error_could_not_download_audio_file">Ei voitu asettaa %1$s - äänitiedoston lataaminen epäonnistui.</string>
    <string name="error_could_not_get_selected_item">Virhe: valittua kohdetta ei ole saatavilla.</string>
    <string name="error_current_item_has_no_file">Virhe: nykyisellä kappaleella ei ole audiotiedostoa.</string>
    <string name="error_external_storage_not_available">Virhe: erillismuistia ei ole (ei SD-korttia).</string>
    <string name="error_file_copy_failed">Ei voitu asettaa %1$s - tiedoston kopiointi epäonnistui.</string>
    <string name="error_invalid_parameters">Virhe: epäkelvot parametrit.</string>
    <string name="error_loading_twitter_url">Virhe ladattaessa Twitter-osoitetta</string>
    <string name="error_loading_url">Virhe osoitteen latauksessa</string>
    <string name="error_message">Virhe: %s</string>
    <string name="error_no_playlist">Virhe: soittolistaa ei voitu avata.</string>
    <string name="error_nothing_to_play">Virhe: ei ladattuja kappaleita (eli ei soitettavaa).</string>
    <string name="error_parsing_xml">Virhe XML:n koostamisessa</string>
    <string name="error_unable_to_access_cache">Virhe: ei pääsyä välimuistiin.</string>
    <string name="error_unable_to_start_audio_service">Virhe: äänipalvelua ei voitu käynnistää.</string>
    <string name="error_unable_to_start_download">Virhe: latausta ei voitu aloittaa.</string>
    <string name="failed_to_open_url">Osoitteen %1$s avaaminen epäonnistui.</string>
    <string name="failed_to_set_wallpaper">Taustakuvan asettaminen epäonnistui.</string>
    <string name="file_save_permission_request">Tämä toiminto tarvitsee pääsyn tallennustilaan tiedoston tallennusta varten.</string>
    <string name="getting_track_info">Haetaan tietoja...</string>
    <string name="go_to_original_article">Siirry alkuperäiseen artikkeliin</string>
    <string name="invalid_url_unable_to_process_data">Osoite ei kelpaa, tietoja ei voida käsitellä.</string>
    <string name="just_now">Juuri nyt</string>
    <string name="listening_to">Kuuntelen kappaletta: %1$s</string>
    <string name="location_permission_request">Sovellus tarvitsee pääsyn sijaintitietoosi toimiakseen oikein.</string>
    <string name="market_not_installed">Sovelluskauppasovellusta ei ole.</string>
    <string name="metadata_bitrate">Bitrate: %1$d</string>
    <string name="metadata_current_listeners">Nykyisiä kuuntelijoita: %1$d (%2$d unique)</string>
    <string name="metadata_max_listeners">kuuntelijoita maks.: %1$d</string>
    <string name="metadata_peak_listeners">Eniten kuuntelijoita: %1$d</string>
    <string name="metadata_status_offline">Status: offline</string>
    <string name="metadata_status_online">Status: linjoilla</string>
    <string name="navigation_drawer_close">Sulje</string>
    <string name="navigation_drawer_open">Avaa</string>
    <string name="network_connection_error">Verkkoyhteysvirhe.</string>
    <string name="no_app_found_to_open_map_location">Karttalinkin avaamiseen ei ole sovellusta.</string>
    <string name="no_app_found_to_open_market_link">Sovelluskauppalinkin avaamiseen ei ole sovellusta.</string>
    <string name="no_app_found_to_open_play_link">Google Play-linkin avaamiseen ei ole sovellusta.</string>
    <string name="no_app_found_to_open_url">Linkin avaamiseen ei löytynyt sovellusta.</string>
    <string name="no_current_track">Ei nykyistä kappaletta.</string>
    <string name="no_data_connection">Ei datayhteyttä.</string>
    <string name="no_description">Ei kuvausta</string>
    <string name="no_email_clients_configured">Sähköpostitilejä ei ole asetettu.</string>
    <string name="no_track">Ei kappaletta</string>
    <string name="notification_sound">ilmoitusääni</string>
    <string name="options_menu_about">Tietoa</string>
    <string name="options_menu_add_contact">Lisää yhteystietoihin</string>
    <string name="options_menu_preferences">Asetukset</string>
    <string name="options_menu_refresh">Päivitä</string>
    <string name="options_menu_save_picture">Tallenna kuva</string>
    <string name="options_menu_set_as_wallpaper">Aseta taustakuvaksi</string>
    <string name="options_menu_set_picture_as">Aseta kuva</string>
    <string name="options_menu_share">Jaa</string>
    <string name="options_menu_toggle_descriptions">Näytä/piilota kuvaukset</string>
    <string name="paused_at_x">Tauotettu kohtaan %1$s</string>
    <string name="paused_at_x_with_percent">Tauotettu kohtaan %1$s (%2$s)</string>
    <string name="photo_context_menu_title">Kuvan asetukset</string>
    <string name="play_from_x">Toista kohdasta %1$s</string>
    <string name="pull_to_refresh">Vedä alas päivittääksesi...</string>
    <string name="refreshing_list_items">Ladataan...</string>
    <string name="release_to_refresh">Vedä alas päivittääksesi...</string>
    <string name="repeat_is_off">Toisto on pois päältä.</string>
    <string name="repeating_all_songs">Toistetaan kaikki kappaleet.</string>
    <string name="repeating_current_song">Toistetaan nykyistä kappaletta.</string>
    <string name="ringtone">soittoääni</string>
    <string name="search_menu_title">Haku</string>
    <string name="send_using_chooser_title">Lähetä sovelluksella...</string>
    <string name="set_as_alarm_sound_message">Aseta \"%1$s\" hälytysääneksi.</string>
    <string name="set_as_chooser_title">Aseta</string>
    <string name="set_as_notification_sound_message">Aseta \"%1$s\" ilmoitusääneksi.</string>
    <string name="set_as_ringtone_message">Aseta \"%1$s\" soittoääneksi.</string>
    <string name="set_picture_as_download_manager_title">"%1$s 'Aseta kuva' lataaminen"</string>
    <string name="share_app_amazon">Tsekkaa %1$s Amazonissa! %2$s</string>
    <string name="share_app_google">Tsekkaa %1$s Google Play-kaupassa! %2$s</string>
    <string name="share_app_samsung">Tsekkaa %1$s Samsung Appsissä! %2$s</string>
    <string name="share_using">Jaa sovelluksella...</string>
    <string name="shoutcast_stream_offline">Striimi ei ole tällä hetkellä saatavilla.</string>
    <string name="single_track_default_title">Toista</string>
    <string name="soundboard_options_menu_repeat_mode_off">Pois</string>
    <string name="soundboard_options_menu_repeat_mode_single">Päällä</string>
    <string name="static_ad_subtitle">Erittäin helppoa. Ei koodausta. Ilmainen kirjautuminen!</string>
    <string name="static_ad_title">Tee oma Android-sovelluksesi</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_cancelled">Peruttu</string>
    <string name="status_deleted">Poistettu</string>
    <string name="status_downloaded">Ladattu</string>
    <string name="status_downloading">Ladataan</string>
    <string name="status_error">Virhe</string>
    <string name="status_none" />
    <string name="status_paused">Tauotettu</string>
    <string name="status_playing">Toistetaan</string>
    <string name="status_queued">Jonossa</string>
    <string name="status_ready">Valmiina</string>
    <string name="status_stopped">Pysäytetty</string>
    <string name="status_streaming">Striimataan</string>
    <string name="stopped_at_x">Pysäytetty kohtaan %1$s</string>
    <string name="track_has_no_title">(Kappaleella ei ole nimeä.)</string>
    <string name="track_info_album_heading">Albumi</string>
    <string name="track_info_artist_heading">Esittäjä</string>
    <string name="track_info_description_heading">Kuvaus</string>
    <string name="track_info_dialog_title">Kappaleen tiedot</string>
    <string name="track_info_shoutcast_heading">Palvelimen tilanne</string>
    <string name="track_info_title_heading">Nimi</string>
    <string name="track_info_year_heading">Vuosi</string>
    <string name="track_n">Kappale %1$d</string>
    <string name="twitter_menu_follow_user">Seuraa käyttäjää</string>
    <string name="twitter_menu_follow_username">Seuraa %1$s</string>
    <string name="twitter_menu_share">Jaa twiitti</string>
    <string name="twitter_missing_oath_credentials">Twitter-yhteysvirhe. Tämä voi johtua puuttuvista Twitterin OAuth-valtuutuksista.</string>
    <string name="twitter_rate_limit_exceeded_generic">Käyttöraja ylitetty. Yritä hetken päästä uudelleen.</string>
    <string name="twitter_rate_limit_exceeded_minutes">Käyttöraja ylitetty. Yritä uudestaan %1$d minuutin kuluttua.</string>
    <string name="twitter_rate_limit_exceeded_time">Käyttöraja ylitetty. Yritä uudestaan: $1%s</string>
    <string name="unable_to_delete_file">Tiedoston poistaminen epäonnistui: \"%1$s\"</string>
    <string name="unable_to_determine_filename">Tiedostonimeä ei löydy.</string>
    <string name="unable_to_expand_playlist">Soittolistan avaaminen epäonnistui.</string>
    <string name="unable_to_get_track_info">Kohteen kappaletietoja ei saatu selville.</string>
    <string name="unable_to_open_file">Tiedostoa %1$s ei voitu avata.</string>
    <string name="unable_to_open_market_link">Sovelluskauppalinkin avaaminen ei onnistu.</string>
    <string name="unable_to_resolve_host">Osoitetta ei löydy, datayhteydessäsi näyttää olevan ongelma.</string>
    <string name="unable_to_set_live_stream">Soittoääneksi ei voida asettaa live-lähetystä %1$s.</string>
    <string name="unable_to_set_no_external_storage">Ei voitu asettaa %1$s - ulkopuolinen muisti ei käytettävissä.</string>
    <string name="unable_to_set_ringtone_on_wifi">Soittoäänen asettaminen wifi-laitteelle epäonnistui</string>
    <string name="wallpaper_set_successfully">Taustakuva asetettu.</string>
    <string name="write_settings_permission_request">Tämä toiminto tarvitsee oikeudet järjestelmäasetusten muuttamiseen. Muutetaanko näitä asetuksia?</string>
    <string name="x_of_y">%1$d of %2$d</string>
    <string name="youtube_data_error">YouTube-tietovirhe</string>
</resources>
