<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="29" android:compileSdkVersionCodename="10" android:installLocation="auto" package="com.newandromo.dev1856558.app2514732" platformBuildVersionCode="1001" platformBuildVersionName="1.0">
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher_icon" android:label="@string/app_name" android:name="com.newandromo.dev1856558.app2514732.AndromoApplication" android:requestLegacyExternalStorage="true" android:supportsRtl="true" android:usesCleartextTraffic="true">
        <meta-data android:name="android.webkit.WebView.EnableSafeBrowsing" android:value="true"/>
        <activity android:label="@string/app_name" android:name="com.newandromo.dev1856558.app2514732.Dashboard_000" android:screenOrientation="unspecified" android:theme="@style/DashboardTheme_000">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.newandromo.dev1856558.app2514732.Custompage_1666040490_338bef5c68" android:parentActivityName="com.newandromo.dev1856558.app2514732.Dashboard_000" android:screenOrientation="portrait" android:theme="@style/ActivityTheme_Custompage_1666040490_338bef5c68">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.newandromo.dev1856558.app2514732.Dashboard_000"/>
        </activity>
        <activity android:name="com.newandromo.dev1856558.app2514732.AndromoAboutActivity" android:theme="@style/AppTheme"/>
        <meta-data android:name="com.newandromo.dev1856558.app2514732.GlideConfiguration" android:value="GlideModule"/>
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
    </application>
</manifest>