!!brut.androlib.meta.MetaInfo
apkFileName: Hello_World_Generated.apk
compressionType: false
doNotCompress:
- resources.arsc
- META-INF/android.arch.core_runtime.version
- META-INF/android.arch.lifecycle_livedata-core.version
- META-INF/android.arch.lifecycle_runtime.version
- META-INF/android.arch.lifecycle_viewmodel.version
- META-INF/com.android.databinding_baseAdapters.version
- META-INF/com.android.databinding_library.version
- META-INF/com.android.support_animated-vector-drawable.version
- META-INF/com.android.support_appcompat-v7.version
- META-INF/com.android.support_cardview-v7.version
- META-INF/com.android.support_design.version
- META-INF/com.android.support_gridlayout-v7.version
- META-INF/com.android.support_palette-v7.version
- META-INF/com.android.support_percent.version
- META-INF/com.android.support_preference-v7.version
- META-INF/com.android.support_recyclerview-v7.version
- META-INF/com.android.support_support-compat.version
- META-INF/com.android.support_support-core-ui.version
- META-INF/com.android.support_support-core-utils.version
- META-INF/com.android.support_support-fragment.version
- META-INF/com.android.support_support-media-compat.version
- META-INF/com.android.support_support-v4.version
- META-INF/com.android.support_support-vector-drawable.version
- META-INF/com.android.support_transition.version
- png
- jpg
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '16'
  targetSdkVersion: '29'
sharedLibrary: false
sparseResources: false
unknownFiles:
  androidsupportmultidexversion.txt: '0'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.6.1
versionInfo:
  versionCode: '1001'
  versionName: '1.0'
