<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_dialog_analytics_notice">יישום זה עשוי לאסוף נתוני שימוש באופן אנונימי.</string>
    <string name="about_dialog_andromo_blurb">מופעל על ידי %1$s</string>
    <string name="about_dialog_app_version">&lt;/b> גרסה %1$s &lt;b></string>
    <string name="about_dialog_build_version">גרסה %1$s</string>
    <string name="about_dialog_copyright">זכויות יוצרים © %1$s</string>
    <string name="about_dialog_developed_by">פותח על ידי %1$s</string>
    <string name="about_dialog_title">אודות %1$s</string>
    <string name="accept">קבל</string>
    <string name="activity_chooser_view_see_all">הצג הכל</string>
    <string name="airbop_prefs_enable_notification_light_summary">הפעלה / כיבוי</string>
    <string name="airbop_prefs_enable_notification_light_title">אפשר תאורת הודעה</string>
    <string name="airbop_prefs_enable_notification_sound_summary">הפעלה / כיבוי</string>
    <string name="airbop_prefs_enable_notification_sound_title">אפשר צליל הודעה</string>
    <string name="airbop_prefs_enable_notifications_summary">הפעלה / כיבוי</string>
    <string name="airbop_prefs_enable_notifications_title">אפשר קבלת הודעות</string>
    <string name="airbop_prefs_notifications_category">הודעות דיווח יישום</string>
    <string name="alarm_sound">צליל התראה</string>
    <string name="analytics_prefs_enable_analytics_summary_off">כבוי (לא שולח שום דבר)</string>
    <string name="analytics_prefs_enable_analytics_summary_on">מופעל (נתוני שימוש אנונימיים עשויים להישלח)</string>
    <string name="analytics_prefs_enable_analytics_title">אפשר ליישום זה לאסוף נתוני שימוש באופן אנונימי.</string>
    <string name="analytics_prefs_usage_data_category">נתוני שימוש</string>
    <string name="ask_to_install_adobe_reader">"להפעלת תכונה זו יש צורך בתוכנת Adobe Reader.

האם אתה רוצה להתקין אותה עכשיו?"</string>
    <string name="audio_context_menu_alarm_sound">הגדר כברירת מחדל לצליל אתראה</string>
    <string name="audio_context_menu_cancel_download">בטל הורדה</string>
    <string name="audio_context_menu_delete">מחק קובץ שהורד</string>
    <string name="audio_context_menu_download">הורד</string>
    <string name="audio_context_menu_download_and_play">הורד ונגן</string>
    <string name="audio_context_menu_notification_sound">הגדר כצליל הודעה</string>
    <string name="audio_context_menu_pause">הפסק</string>
    <string name="audio_context_menu_play">נגן</string>
    <string name="audio_context_menu_rewind">הרץ אחורה</string>
    <string name="audio_context_menu_ringtone">הגדר כרינגטון</string>
    <string name="audio_context_menu_share">שתף</string>
    <string name="audio_context_menu_stop">עצור</string>
    <string name="audio_context_menu_stream">סטרימינג</string>
    <string name="audio_context_menu_title">בחר פעולה:</string>
    <string name="audio_context_menu_track_info">הצג מידע על הרצועה</string>
    <string name="audio_notification_loading">טוען</string>
    <string name="audio_notification_paused">הופסק</string>
    <string name="audio_notification_playing">מנגן</string>
    <string name="audio_options_menu_cancel_download">בטל הורדה</string>
    <string name="audio_options_menu_delete">מחק קובץ שהורד</string>
    <string name="audio_options_menu_download">הורד</string>
    <string name="audio_options_menu_goto_current_track">עבור לרצועה הנוכחית</string>
    <string name="audio_options_menu_repeat_mode">מצב חזרה על הרצועה</string>
    <string name="audio_options_menu_repeat_mode_all">כל השירים</string>
    <string name="audio_options_menu_repeat_mode_off">כבוי</string>
    <string name="audio_options_menu_repeat_mode_single">השיר הנוכחי</string>
    <string name="audio_options_menu_rewind">הרץ אחורה</string>
    <string name="audio_options_menu_shuffle_off">כבוי</string>
    <string name="audio_options_menu_shuffle_on">מופעל</string>
    <string name="audio_options_menu_shuffle_songs">ערבב שירים</string>
    <string name="audio_options_menu_stop">עצור</string>
    <string name="audio_prefs_default_play_mode_title">מצב השמעה ברירת מחדל</string>
    <string name="audio_prefs_podcast_settings_category">הגדרות Podcast</string>
    <string name="audio_shuffle_is_off">Shuffle is off.</string>
    <string name="audio_shuffle_is_on">Shuffle is on.</string>
    <string name="audio_stream_error">שגיאת אודיו סטרימנינג - ההשמעה נעצרה.</string>
    <string name="buffering">באפרינג...</string>
    <string name="buffering_track">באפרינג: %1$s</string>
    <string name="contact_us_address_heading">כתובת</string>
    <string name="contact_us_email_heading">אימייל</string>
    <string name="contact_us_phone_heading">טלפון</string>
    <string name="contact_us_phone_label_fax">פקס</string>
    <string name="contact_us_phone_label_home">דף הבית</string>
    <string name="contact_us_phone_label_mobile">טלפון נייד</string>
    <string name="contact_us_phone_label_work">משרד</string>
    <string name="contact_us_website_heading">אתר אינטרנט</string>
    <string name="contacts_app_not_available">היישום אנשי קשר אינו זמין.</string>
    <string name="context_menu_set_as_contact_icon">הגדר כסמל איש קשר</string>
    <string name="decline">דחה</string>
    <string name="default_download_manager_title">מוריד: %1$s</string>
    <string name="dialer_not_available">החייגן אינו זמין.</string>
    <string name="download_successful">ההורדה הושלמה בהצלחה</string>
    <string name="downloaded_file_deleted">הקובץ נמחק.</string>
    <string name="downloading_ringtone_message">מוריד את \"%1$s\"</string>
    <string name="downloading_x_bytesize">מוריד %1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">מוריד %1$.1f מתוך %2$.1f %3$s</string>
    <string name="drawer_about_title">About %1$s</string>
    <string name="drawer_settings_title">Settings</string>
    <string name="error_accessing_audio_file">שגיאה בקבלת גישה לקובץ אודיו.</string>
    <string name="error_could_not_download_audio_file">לא ניתן להגדיר את %1$s - לא ניתן להוריד את קובץ השמע.</string>
    <string name="error_could_not_get_selected_item">שגיאה: לא ניתן לפתוח את הפריט שנבחר.</string>
    <string name="error_current_item_has_no_file">שגיאה: ברצועה הנוכחית אין קובץ אודיו.</string>
    <string name="error_external_storage_not_available">שגיאה: אחסון חיצוני אינו זמין (אין כרטיס SD).</string>
    <string name="error_file_copy_failed">לא ניתן להגדיר את %1$s - העתקת הקובץ נכשלה.</string>
    <string name="error_invalid_parameters">שגיאה: פרמטרים לא חוקיים.</string>
    <string name="error_loading_twitter_url">שגיאה בטעינת טוויטר</string>
    <string name="error_loading_url">שגיאה בטעינת כתובת האתר</string>
    <string name="error_message">שגיאה: %s</string>
    <string name="error_no_playlist">שגיאה: לא ניתן לקבל גישה לרשימת ההשמעה.</string>
    <string name="error_nothing_to_play">שגיאה: לא נטענו רצועות (אין שירים להשמעה).</string>
    <string name="error_parsing_xml">שגיאה בניתוח XML</string>
    <string name="error_unable_to_access_cache">שגיאה: לא ניתן לקבל גישה למטמון.</string>
    <string name="error_unable_to_start_audio_service">שגיאה: לא ניתן להפעיל שירות אודיו.</string>
    <string name="error_unable_to_start_download">שגיאה: לא ניתן להתחיל בהורדה.</string>
    <string name="failed_to_open_url">לא ניתן לפתוח את כתובת האתר: %1$s</string>
    <string name="failed_to_set_wallpaper">נכשל ניסיון להגדיר תמונת רקע.</string>
    <string name="file_save_permission_request">This feature needs access to your shared storage directory to save the file.</string>
    <string name="getting_track_info">קבלת מידע...</string>
    <string name="go_to_original_article">עבור למאמר המקורי</string>
    <string name="invalid_url_unable_to_process_data">כתובת URL לא חוקית. לא ניתן לעבד את הנתונים.</string>
    <string name="just_now">לפני רגע</string>
    <string name="listening_to">אני מאזין ל: %1$s</string>
    <string name="location_permission_request">This app requires your location to work as intended.</string>
    <string name="market_not_installed">שוק (Market) אינו מותקן.</string>
    <string name="metadata_bitrate">Bitrate: %1$d</string>
    <string name="metadata_current_listeners">המאזינים הנוכחיים: %1$d (%2$d ייחודיים)</string>
    <string name="metadata_max_listeners">מספר מאזינים מקסימלי: %1$d</string>
    <string name="metadata_peak_listeners">מאזינים בשיא: %1$d</string>
    <string name="metadata_status_offline">סטטוס: לא מחובר לאינטרנט</string>
    <string name="metadata_status_online">סטטוס: מחובר לאינטרנט</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="network_connection_error">שגיאת חיבור לרשת.</string>
    <string name="no_app_found_to_open_map_location">לא נמצא יישום לפתיחת המיקום במפה.</string>
    <string name="no_app_found_to_open_market_link">לא נמצא יישום לפתיחת קישורית שוק.</string>
    <string name="no_app_found_to_open_play_link">לא נמצא יישום לפתיחת קישורית ל-Google Play</string>
    <string name="no_app_found_to_open_url">לא נמצא יישום לפתיחת כתובת האתר.</string>
    <string name="no_current_track">אין רצועה נוכחית.</string>
    <string name="no_data_connection">אין חיבור נתונים זמין.</string>
    <string name="no_description">אין תיאור</string>
    <string name="no_email_clients_configured">לא הוגדרו לקוחות דואר אלקטרוני.</string>
    <string name="no_track">אין רצועה זמינה</string>
    <string name="notification_sound">צליל הודעה</string>
    <string name="options_menu_about">אודות</string>
    <string name="options_menu_add_contact">הוסף לאנשי קשר</string>
    <string name="options_menu_preferences">הגדרות</string>
    <string name="options_menu_refresh">רענן</string>
    <string name="options_menu_save_picture">שמור תמונה</string>
    <string name="options_menu_set_as_wallpaper">קבע כתמונת רקע</string>
    <string name="options_menu_set_picture_as">קבע תמונה כ</string>
    <string name="options_menu_share">שתף</string>
    <string name="options_menu_toggle_descriptions">הצג / הסתר תיאורים</string>
    <string name="paused_at_x">נעצר ב %1$s</string>
    <string name="paused_at_x_with_percent">נעצר ב%1$s (%2$s)</string>
    <string name="photo_context_menu_title">אפשרויות תמונה</string>
    <string name="play_from_x">נגן מ %1$s</string>
    <string name="pull_to_refresh">משוך כדי לרענן...</string>
    <string name="refreshing_list_items">טוען...</string>
    <string name="release_to_refresh">שחרר כדי לרענן...</string>
    <string name="repeat_is_off">מצב חזרה על רצועה כבוי.</string>
    <string name="repeating_all_songs">חוזר על כל השירים.</string>
    <string name="repeating_current_song">חוזר על השיר הנוכחי.</string>
    <string name="ringtone">רינגטון</string>
    <string name="send_using_chooser_title">שלח באמצעות...</string>
    <string name="set_as_alarm_sound_message">\"%1$s\" הגדר כצליל התראה.</string>
    <string name="set_as_chooser_title">קבע כ</string>
    <string name="set_as_notification_sound_message">\"%1$s\" הגדר כצליל הודעה.</string>
    <string name="set_as_ringtone_message">\"%1$s\" קבע כרינגטון.</string>
    <string name="set_picture_as_download_manager_title">"%1$s 'קבע תמונה כ'הורדת תמונה"</string>
    <string name="share_app_amazon">בדוק את %1$s באמזון! %2$s</string>
    <string name="share_app_google">בדוק את %1$s ב-Google Play! %2$s</string>
    <string name="share_app_samsung">Check out %1$s on Samsung Apps! %2$s</string>
    <string name="share_using">שתף באמצעות...</string>
    <string name="shoutcast_stream_offline">הסטרימינג לא מחובר כעת לרשת האינטרנט.</string>
    <string name="single_track_default_title">נגן</string>
    <string name="soundboard_options_menu_repeat_mode_off">כבוי</string>
    <string name="soundboard_options_menu_repeat_mode_single">מופעל</string>
    <string name="static_ad_subtitle">בקלי קלות. ללא קידוד. הרשמה חינם!</string>
    <string name="static_ad_title">צור יישום Android משלך</string>
    <string name="status_cancelled">בוטל</string>
    <string name="status_deleted">נמחק</string>
    <string name="status_downloaded">ההורדה בוצעה</string>
    <string name="status_downloading">ההורדה מתבצעת</string>
    <string name="status_error">שגיאה</string>
    <string name="status_none" />
    <string name="status_paused">הופסק</string>
    <string name="status_playing">מנגן</string>
    <string name="status_queued">נכנס לתור</string>
    <string name="status_ready">מוכן</string>
    <string name="status_stopped">הופסק</string>
    <string name="status_streaming">הזרמת וידאו</string>
    <string name="stopped_at_x">נעצר ב %1$s</string>
    <string name="track_has_no_title">(לרצועה זו אין שם.)</string>
    <string name="track_info_album_heading">אלבום</string>
    <string name="track_info_artist_heading">אמן</string>
    <string name="track_info_description_heading">תיאור</string>
    <string name="track_info_dialog_title">מידע על הרצועה</string>
    <string name="track_info_shoutcast_heading">מצב שרת</string>
    <string name="track_info_title_heading">שם הרצועה</string>
    <string name="track_info_year_heading">שנה</string>
    <string name="track_n">רצועה %1$d</string>
    <string name="twitter_menu_follow_user">עקוב אחר משתמש זה</string>
    <string name="twitter_menu_follow_username">עקוב אחר %1$s</string>
    <string name="twitter_menu_share">שתף ציוץ</string>
    <string name="twitter_missing_oath_credentials">שגיאת חיבור טוויטר. דבר זה יכול להצביע על אישורי טוויטר OAuth חסרים או לא חוקיים.</string>
    <string name="twitter_rate_limit_exceeded_generic">ישנה חריגה בהגבלת הדירוג. נסה שוב בעוד זמן קצר.</string>
    <string name="twitter_rate_limit_exceeded_minutes">ישנה חריגה בהגבלת הדירוג. נסה שוב בעוד%1$d דקות.</string>
    <string name="twitter_rate_limit_exceeded_time">ישנה חריגה בהגבלת הדירוג. נסה שוב ב $1%s</string>
    <string name="unable_to_delete_file">לא ניתן למחוק את הקובץ: \"%1$s\"</string>
    <string name="unable_to_determine_filename">לא ניתן לקבוע את שם הקובץ.</string>
    <string name="unable_to_expand_playlist">אין אפשרות להרחיב את רשימת ההשמעה.</string>
    <string name="unable_to_get_track_info">לא ניתן לקבל מידע על רצועה עבור פריט זה.</string>
    <string name="unable_to_open_file">לא ניתן לפתוח את הקובץ: %1$s</string>
    <string name="unable_to_open_market_link">לא ניתן לפתוח את קישורית השוק.</string>
    <string name="unable_to_resolve_host">לא ניתן לפתור את המארח, נראה שחיבור הנתונים שלך אינו זמין.</string>
    <string name="unable_to_set_live_stream">לא ניתן להגדיר %1$s לסטרימינג.</string>
    <string name="unable_to_set_no_external_storage">לא ניתן להגדיר את %1$s - האחסון חיצוני לא נטען.</string>
    <string name="unable_to_set_ringtone_on_wifi">לא ניתן להגדיר רינגטון במכשיר wifi</string>
    <string name="wallpaper_set_successfully">תמונת רקע הוגדרה בהצלחה.</string>
    <string name="write_settings_permission_request">This feature needs permission to modify your system settings. Would you like to configure this setting?</string>
    <string name="x_of_y">%1$d מתוך %2$d</string>
    <string name="youtube_data_error">YouTube Data Error</string>
</resources>
