<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/nav_drawer_main_items" android:orderInCategory="0" android:checkableBehavior="single" />
    <group android:id="@id/nav_drawer_extra_items" android:orderInCategory="1" android:checkableBehavior="single">
        <item android:id="@id/nav_drawer_menu_settings" android:title="@string/options_menu_preferences" android:checkable="true" />
        <item android:id="@id/nav_drawer_menu_about" android:checkable="true" />
        <item android:id="@id/intercom_drawer" android:checkable="true" />
    </group>
</menu>