<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="?toolbar_theme" android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:transitionName="toolbar" app:layout_scrollFlags="?toolbar_scroll_flags" app:popupTheme="?toolbar_popup_theme"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <FrameLayout android:id="@id/about_content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView android:paddingLeft="0.0dip" android:paddingTop="2.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:orientation="vertical" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:linksClickable="true" android:id="@id/app_version" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:linksClickable="true" android:id="@id/app_developer" android:paddingLeft="12.0dip" android:paddingTop="0.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/about_dialog_developed_by" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:id="@id/about_andromo" android:paddingLeft="12.0dip" android:paddingTop="0.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about_dialog_andromo_blurb" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@id/analytics_notice" android:paddingLeft="12.0dip" android:paddingTop="0.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about_dialog_analytics_notice" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/custom_text" android:paddingLeft="12.0dip" android:paddingTop="0.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about_dialog_custom_text" />
                <View android:id="@id/about_separator" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
                <RelativeLayout android:id="@id/andromo_banner" android:background="#ffffffff" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <ImageView android:id="@id/andromo_logo" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/andromo_logo" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/copyright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="6.0dip" android:text="@string/about_dialog_copyright" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/build_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="16.0dip" android:text="@string/about_dialog_build_version" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>