<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:id="@id/app_bar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:transitionName="app_bar_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" android:transitionName="collapsing_toolbar" app:contentScrim="?collapsing_toolbar_content_scrim" app:expandedTitleMarginEnd="64.0dip" app:expandedTitleMarginStart="48.0dip" app:layout_scrollFlags="?collapsing_toolbar_scroll_flags" app:titleEnabled="false">
        <ImageView android:id="@id/feature_image" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:transitionName="activity_image" app:layout_scrollFlags="scroll" />
        <android.support.v7.widget.Toolbar android:theme="?toolbar_theme" android:id="@id/toolbar" android:background="?toolbar_background" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:transitionName="toolbar" app:layout_collapseMode="pin" app:popupTheme="?toolbar_popup_theme" />
    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>