<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:id="@id/app_bar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:transitionName="app_bar_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="?collapsing_toolbar_layout_height" android:minHeight="?actionBarSize" android:transitionName="collapsing_toolbar" app:contentScrim="?collapsing_toolbar_content_scrim" app:expandedTitleMarginEnd="64.0dip" app:expandedTitleMarginStart="48.0dip" app:layout_scrollFlags="?collapsing_toolbar_scroll_flags" app:titleEnabled="false">
        <android.support.percent.PercentFrameLayout android:id="@id/feature_layout" android:paddingTop="?activity_image_padding_top" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_collapseMode="parallax" app:layout_scrollFlags="scroll">
            <ImageView android:id="@id/feature_image" android:fitsSystemWindows="false" android:scaleType="centerCrop" android:transitionName="activity_image" app:layout_aspectRatio="?feature_aspect_ratio" app:layout_widthPercent="100.0%" />
        </android.support.percent.PercentFrameLayout>
        <android.support.v7.widget.Toolbar android:theme="?toolbar_theme" android:id="@id/toolbar" android:background="?toolbar_background" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:transitionName="toolbar" app:layout_collapseMode="pin" app:popupTheme="?toolbar_popup_theme" />
    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>