<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">選擇分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="about_dialog_analytics_notice">該應用可能會收集匿名使用資料。</string>
    <string name="about_dialog_andromo_blurb">技術支援%1$s</string>
    <string name="about_dialog_app_version">&lt;b>版本%1$s&lt;/b></string>
    <string name="about_dialog_build_version">構建版本%1$s</string>
    <string name="about_dialog_copyright">版權© %1$s</string>
    <string name="about_dialog_developed_by">由%1$s開發</string>
    <string name="about_dialog_title">關於%1$s</string>
    <string name="accept">接受</string>
    <string name="activity_chooser_view_see_all">全部顯示</string>
    <string name="airbop_prefs_enable_notification_light_summary">開/關</string>
    <string name="airbop_prefs_enable_notification_light_title">啟用通知燈</string>
    <string name="airbop_prefs_enable_notification_sound_summary">開/關</string>
    <string name="airbop_prefs_enable_notification_sound_title">啟用通知鈴聲</string>
    <string name="airbop_prefs_enable_notifications_summary">開/關</string>
    <string name="airbop_prefs_enable_notifications_title">啟用通知</string>
    <string name="airbop_prefs_notifications_category">應用的通知消息</string>
    <string name="alarm_sound">鬧鐘鈴聲</string>
    <string name="analytics_prefs_enable_analytics_summary_off">關（不發送任何東西）</string>
    <string name="analytics_prefs_enable_analytics_summary_on">開（匿名使用資料可能被發送）</string>
    <string name="analytics_prefs_enable_analytics_title">允許此應用程式收集匿名使用資料。</string>
    <string name="analytics_prefs_usage_data_category">使用資料</string>
    <string name="ask_to_install_adobe_reader">"此功能需要安裝Adobe Reader。

你想現在安裝它嗎？"</string>
    <string name="audio_context_menu_alarm_sound">設置為默認鬧鐘鈴聲</string>
    <string name="audio_context_menu_cancel_download">取消下載</string>
    <string name="audio_context_menu_delete">刪除下載檔案</string>
    <string name="audio_context_menu_download">下載</string>
    <string name="audio_context_menu_download_and_play">下載并播放</string>
    <string name="audio_context_menu_notification_sound">設為通知鈴聲</string>
    <string name="audio_context_menu_pause">暫停</string>
    <string name="audio_context_menu_play">播放</string>
    <string name="audio_context_menu_rewind">快退</string>
    <string name="audio_context_menu_ringtone">設為鈴聲</string>
    <string name="audio_context_menu_share">分享</string>
    <string name="audio_context_menu_stop">停止</string>
    <string name="audio_context_menu_stream">流</string>
    <string name="audio_context_menu_title">選擇動作：</string>
    <string name="audio_context_menu_track_info">顯示曲目資訊</string>
    <string name="audio_notification_loading">載入中</string>
    <string name="audio_notification_paused">已暫停</string>
    <string name="audio_notification_playing">播放中</string>
    <string name="audio_options_menu_cancel_download">取消下載</string>
    <string name="audio_options_menu_delete">刪除下載檔案</string>
    <string name="audio_options_menu_download">下載</string>
    <string name="audio_options_menu_goto_current_track">轉到當前曲目</string>
    <string name="audio_options_menu_repeat_mode">重複模式</string>
    <string name="audio_options_menu_repeat_mode_all">全部歌曲</string>
    <string name="audio_options_menu_repeat_mode_off">關</string>
    <string name="audio_options_menu_repeat_mode_single">當前歌曲</string>
    <string name="audio_options_menu_rewind">快退</string>
    <string name="audio_options_menu_shuffle_off">關</string>
    <string name="audio_options_menu_shuffle_on">開</string>
    <string name="audio_options_menu_shuffle_songs">隨機播放歌曲</string>
    <string name="audio_options_menu_stop">停止</string>
    <string name="audio_prefs_default_play_mode_title">預設播放模式</string>
    <string name="audio_prefs_podcast_settings_category">播客設置</string>
    <string name="audio_shuffle_is_off">Shuffle is off.</string>
    <string name="audio_shuffle_is_on">Shuffle is on.</string>
    <string name="audio_stream_error">音訊流錯誤 - 播放暫停。</string>
    <string name="buffering">正在緩衝……</string>
    <string name="buffering_track">正在緩衝：%1$s</string>
    <string name="contact_us_address_heading">地址</string>
    <string name="contact_us_email_heading">電郵</string>
    <string name="contact_us_phone_heading">電話</string>
    <string name="contact_us_phone_label_fax">傳真</string>
    <string name="contact_us_phone_label_home">家庭</string>
    <string name="contact_us_phone_label_mobile">手機</string>
    <string name="contact_us_phone_label_work">辦公室</string>
    <string name="contact_us_website_heading">網站</string>
    <string name="contacts_app_not_available">連絡人應用不可用。</string>
    <string name="context_menu_set_as_contact_icon">設為聯絡人圖示</string>
    <string name="decline">拒絕</string>
    <string name="default_download_manager_title">正在下載：%1$s</string>
    <string name="dialer_not_available">撥號裝置不可用</string>
    <string name="download_successful">下載成功</string>
    <string name="downloaded_file_deleted">已刪除檔</string>
    <string name="downloading_ringtone_message">正在下載“%1$s”...</string>
    <string name="downloading_x_bytesize">正在下載%1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">正在下載%2$.1f %3$s的%1$.1f</string>
    <string name="drawer_about_title">About %1$s</string>
    <string name="drawer_settings_title">Settings</string>
    <string name="error_accessing_audio_file">錯誤訪問音頻文件。</string>
    <string name="error_could_not_download_audio_file">無法設置%1$s - 不能下載音訊檔。</string>
    <string name="error_could_not_get_selected_item">錯誤：無法獲得所選項目。</string>
    <string name="error_current_item_has_no_file">錯誤：當前曲目無音訊文件。</string>
    <string name="error_external_storage_not_available">錯誤：無可用的外部存儲（無SD卡）。</string>
    <string name="error_file_copy_failed">無法設置%1$s - 文件複製失敗。</string>
    <string name="error_invalid_parameters">錯誤：無效參數。</string>
    <string name="error_loading_twitter_url">載入Twitter網址錯誤</string>
    <string name="error_loading_url">載入網址錯誤</string>
    <string name="error_message">錯誤：%s</string>
    <string name="error_no_playlist">錯誤：無法訪問播放清單。</string>
    <string name="error_nothing_to_play">錯誤：無已載入曲目（無播放內容）。</string>
    <string name="error_parsing_xml">解析XML錯誤</string>
    <string name="error_unable_to_access_cache">錯誤：無法訪問快取記憶體。</string>
    <string name="error_unable_to_start_audio_service">錯誤：無法啟動音訊服務。</string>
    <string name="error_unable_to_start_download">錯誤：無法開始下載。</string>
    <string name="failed_to_open_url">無法打開網址：%1$s</string>
    <string name="failed_to_set_wallpaper">無法設置壁紙。</string>
    <string name="file_save_permission_request">This feature needs access to your shared storage directory to save the file.</string>
    <string name="getting_track_info">獲取資訊……</string>
    <string name="go_to_original_article">轉到初始條款</string>
    <string name="invalid_url_unable_to_process_data">無效網址無法處理資料。</string>
    <string name="just_now">剛剛</string>
    <string name="listening_to">我正在聽：%1$s</string>
    <string name="location_permission_request">This app requires your location to work as intended.</string>
    <string name="market_not_installed">未安裝市場。</string>
    <string name="metadata_bitrate">比特率：%1$d</string>
    <string name="metadata_current_listeners">當前聽眾：%1$d（%2$d特別的）</string>
    <string name="metadata_max_listeners">聽眾最多：%1$d</string>
    <string name="metadata_peak_listeners">聽眾峰值：%1$d</string>
    <string name="metadata_status_offline">狀態：離線</string>
    <string name="metadata_status_online">狀態：在線</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="network_connection_error">網路連接錯誤。</string>
    <string name="no_app_found_to_open_map_location">未找到打開地圖位置的應用程式。</string>
    <string name="no_app_found_to_open_market_link">未找到打開市場連結的應用程式。</string>
    <string name="no_app_found_to_open_play_link">未找到打開穀歌商店連結的應用程式。</string>
    <string name="no_app_found_to_open_url">未發現可以打開網址的應用程式。</string>
    <string name="no_current_track">無當前曲目。</string>
    <string name="no_data_connection">沒有資料連接可用。</string>
    <string name="no_description">沒有描述</string>
    <string name="no_email_clients_configured">沒有已配置的電郵用戶端。</string>
    <string name="no_track">無曲目</string>
    <string name="notification_sound">通知鈴聲</string>
    <string name="options_menu_about">關於</string>
    <string name="options_menu_add_contact">添加到聯繫人</string>
    <string name="options_menu_preferences">設置</string>
    <string name="options_menu_refresh">刷新</string>
    <string name="options_menu_save_picture">保存圖片</string>
    <string name="options_menu_set_as_wallpaper">設為壁紙</string>
    <string name="options_menu_set_picture_as">設置圖片作為</string>
    <string name="options_menu_share">分享</string>
    <string name="options_menu_toggle_descriptions">顯示/隱藏說明</string>
    <string name="paused_at_x">暫停於%1$s</string>
    <string name="paused_at_x_with_percent">暫停於%1$s（%2$s）</string>
    <string name="photo_context_menu_title">圖像選項</string>
    <string name="play_from_x">從%1$s播放</string>
    <string name="pull_to_refresh">下拉刷新……</string>
    <string name="refreshing_list_items">載入中...</string>
    <string name="release_to_refresh">鬆開刷新……</string>
    <string name="repeat_is_off">重複是關閉的。</string>
    <string name="repeating_all_songs">重複播放所有歌曲。</string>
    <string name="repeating_current_song">重複當前歌曲。</string>
    <string name="ringtone">鈴聲</string>
    <string name="search_menu_title">搜尋</string>
    <string name="send_using_chooser_title">發送使用……</string>
    <string name="set_as_alarm_sound_message">“%1$s”設置為鬧鐘鈴聲。</string>
    <string name="set_as_chooser_title">設為</string>
    <string name="set_as_notification_sound_message">“%1$s”設置為通知鈴聲。</string>
    <string name="set_as_ringtone_message">“%1$s”設置為鈴聲。</string>
    <string name="set_picture_as_download_manager_title">%1$s“設置圖片為”圖片下載</string>
    <string name="share_app_amazon">檢驗在亞馬遜的%1$s！%2$s</string>
    <string name="share_app_google">檢驗在谷歌商店的%1$s！%2$s</string>
    <string name="share_app_samsung">Check out %1$s on Samsung Apps! %2$s</string>
    <string name="share_using">分享使用……</string>
    <string name="shoutcast_stream_offline">流目前離線。</string>
    <string name="single_track_default_title">播放</string>
    <string name="soundboard_options_menu_repeat_mode_off">關</string>
    <string name="soundboard_options_menu_repeat_mode_single">開</string>
    <string name="static_ad_subtitle">超級容易。無需編碼。免費註冊！</string>
    <string name="static_ad_title">創建您自己的Andr​​oid應用程序</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_cancelled">已取消</string>
    <string name="status_deleted">已刪除</string>
    <string name="status_downloaded">已下載</string>
    <string name="status_downloading">正在下載</string>
    <string name="status_error">錯誤</string>
    <string name="status_none" />
    <string name="status_paused">已暫停</string>
    <string name="status_playing">正在播放</string>
    <string name="status_queued">排隊</string>
    <string name="status_ready">準備就緒</string>
    <string name="status_stopped">已停止</string>
    <string name="status_streaming">流</string>
    <string name="stopped_at_x">停止於%1$s</string>
    <string name="track_has_no_title">(該曲目無標題)</string>
    <string name="track_info_album_heading">專輯</string>
    <string name="track_info_artist_heading">藝術家</string>
    <string name="track_info_description_heading">描述</string>
    <string name="track_info_dialog_title">曲目信息</string>
    <string name="track_info_shoutcast_heading">服務器狀態</string>
    <string name="track_info_title_heading">標題</string>
    <string name="track_info_year_heading">年</string>
    <string name="track_n">曲目%1$d</string>
    <string name="twitter_menu_follow_user">跟用戶</string>
    <string name="twitter_menu_follow_username">跟%1$s</string>
    <string name="twitter_menu_share">分享Tweet</string>
    <string name="twitter_missing_oath_credentials">Twitter連接錯誤。這表明可能缺失或無效的Twitter OAuth認證。</string>
    <string name="twitter_rate_limit_exceeded_generic">超出極限速率。一會重試。</string>
    <string name="twitter_rate_limit_exceeded_minutes">超出極限速率。%1$d分鐘後重試。</string>
    <string name="twitter_rate_limit_exceeded_time">超出極限速率。$1%s重試。</string>
    <string name="unable_to_delete_file">無法刪除檔：“%1$s”</string>
    <string name="unable_to_determine_filename">無法確定檔案名。</string>
    <string name="unable_to_expand_playlist">無法展開播放清單。</string>
    <string name="unable_to_get_track_info">無法獲取該專案的曲目資訊。</string>
    <string name="unable_to_open_file">無法打開文件：%1$s</string>
    <string name="unable_to_open_market_link">無法打開市場的鏈接。</string>
    <string name="unable_to_resolve_host">無法解析主機，資料連接顯示為不可用。</string>
    <string name="unable_to_set_live_stream">設置%1$s到即時流是不可能的。</string>
    <string name="unable_to_set_no_external_storage">無法設置%1$s - 未安裝外部存儲。</string>
    <string name="unable_to_set_ringtone_on_wifi">無法在wifi設備上設置鈴聲</string>
    <string name="wallpaper_set_successfully">壁紙設置成功。</string>
    <string name="write_settings_permission_request">This feature needs permission to modify your system settings. Would you like to configure this setting?</string>
    <string name="x_of_y">%2$d的%1$d</string>
    <string name="youtube_data_error">YouTube Data Error</string>
</resources>
