<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="activity_000_classes">
        <item>@string/activity_class_000_01</item>
    </string-array>
    <string-array name="activity_000_descriptions">
        <item>@string/activity_description_000_01</item>
    </string-array>
    <array name="activity_000_icons_24dp">
        <item>@drawable/ic_description_black_24dp</item>
    </array>
    <array name="activity_000_icons_48dp">
        <item>@drawable/ic_description_black_48dp</item>
    </array>
    <string-array name="activity_000_subtitles">
        <item>@string/activity_subtitle_000_01</item>
    </string-array>
    <string-array name="activity_000_titles">
        <item>@string/activity_title_000_01</item>
    </string-array>
    <string-array name="bytesizes">
        <item>TB</item>
        <item>GB</item>
        <item>MB</item>
        <item>KB</item>
        <item>bytes</item>
    </string-array>
    <string-array name="default_play_mode">
        <item>Stream from network</item>
        <item>Download and play</item>
    </string-array>
    <string-array name="hidden_activity_classes">
        <item>${hidden.activities}</item>
    </string-array>
</resources>
