<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="actionBarDivider" format="reference" />
    <attr name="actionBarItemBackground" format="reference" />
    <attr name="actionBarPopupTheme" format="reference" />
    <attr name="actionBarSize" format="dimension">
        <enum name="wrap_content" value="0" />
    </attr>
    <attr name="actionBarSplitStyle" format="reference" />
    <attr name="actionBarStyle" format="reference" />
    <attr name="actionBarTabBarStyle" format="reference" />
    <attr name="actionBarTabStyle" format="reference" />
    <attr name="actionBarTabTextStyle" format="reference" />
    <attr name="actionBarTheme" format="reference" />
    <attr name="actionBarWidgetTheme" format="reference" />
    <attr name="actionButtonStyle" format="reference" />
    <attr name="actionDropDownStyle" format="reference" />
    <attr name="actionLayout" format="reference" />
    <attr name="actionMenuTextAppearance" format="reference" />
    <attr name="actionMenuTextColor" format="reference|color" />
    <attr name="actionModeBackground" format="reference" />
    <attr name="actionModeCloseButtonStyle" format="reference" />
    <attr name="actionModeCloseDrawable" format="reference" />
    <attr name="actionModeCopyDrawable" format="reference" />
    <attr name="actionModeCutDrawable" format="reference" />
    <attr name="actionModeFindDrawable" format="reference" />
    <attr name="actionModePasteDrawable" format="reference" />
    <attr name="actionModePopupWindowStyle" format="reference" />
    <attr name="actionModeSelectAllDrawable" format="reference" />
    <attr name="actionModeShareDrawable" format="reference" />
    <attr name="actionModeSplitBackground" format="reference" />
    <attr name="actionModeStyle" format="reference" />
    <attr name="actionModeWebSearchDrawable" format="reference" />
    <attr name="actionOverflowButtonStyle" format="reference" />
    <attr name="actionOverflowMenuStyle" format="reference" />
    <attr name="actionProviderClass" format="string" />
    <attr name="actionViewClass" format="string" />
    <attr name="activityChooserViewStyle" format="reference" />
    <attr name="activity_background_image_drawable" format="reference|color" />
    <attr name="activity_background_image_effect">
        <flag name="darken" value="0x00000001" />
        <flag name="grayscale" value="0x00000004" />
        <flag name="greyscale" value="0x00000004" />
        <flag name="lighten" value="0x00000002" />
        <flag name="none" value="0x00000000" />
        <flag name="tint" value="0x00000008" />
    </attr>
    <attr name="activity_background_image_tint_color" format="reference|color" />
    <attr name="activity_background_image_url" format="string" />
    <attr name="activity_image_drawable" format="reference|color" />
    <attr name="activity_image_mode">
        <enum name="custom" value="2" />
        <enum name="inherited" value="1" />
        <enum name="none" value="0" />
    </attr>
    <attr name="activity_image_padding_top" format="dimension" />
    <attr name="activity_image_url" format="string" />
    <attr name="activity_square_image_drawable" format="reference|color" />
    <attr name="activity_square_image_mode">
        <enum name="custom" value="2" />
        <enum name="feature" value="3" />
        <enum name="inherited" value="1" />
        <enum name="none" value="0" />
        <enum name="wide" value="4" />
    </attr>
    <attr name="activity_square_image_url" format="string" />
    <attr name="activity_wide_image_drawable" format="reference|color" />
    <attr name="activity_wide_image_mode">
        <enum name="custom" value="2" />
        <enum name="feature" value="3" />
        <enum name="inherited" value="1" />
        <enum name="none" value="0" />
    </attr>
    <attr name="activity_wide_image_url" format="string" />
    <attr name="adjustable" format="boolean" />
    <attr name="alertDialogButtonGroupStyle" format="reference" />
    <attr name="alertDialogCenterButtons" format="boolean" />
    <attr name="alertDialogStyle" format="reference" />
    <attr name="alertDialogTheme" format="reference" />
    <attr name="alignmentMode">
        <enum name="alignBounds" value="0" />
        <enum name="alignMargins" value="1" />
    </attr>
    <attr name="allowDividerAbove" format="boolean" />
    <attr name="allowDividerAfterLastItem" format="boolean" />
    <attr name="allowDividerBelow" format="boolean" />
    <attr name="allowStacking" format="boolean" />
    <attr name="alpha" format="float" />
    <attr name="alphabeticModifiers">
        <flag name="ALT" value="0x00000002" />
        <flag name="CTRL" value="0x00001000" />
        <flag name="FUNCTION" value="0x00000008" />
        <flag name="META" value="0x00010000" />
        <flag name="SHIFT" value="0x00000001" />
        <flag name="SYM" value="0x00000004" />
    </attr>
    <attr name="app_bar_height" format="dimension">
        <enum name="fill_parent" value="-1" />
        <enum name="match_parent" value="-1" />
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="app_bar_layout" format="reference" />
    <attr name="app_bar_width" format="dimension">
        <enum name="fill_parent" value="-1" />
        <enum name="match_parent" value="-1" />
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="arrowHeadLength" format="dimension" />
    <attr name="arrowShaftLength" format="dimension" />
    <attr name="autoCompleteTextViewStyle" format="reference" />
    <attr name="autoSizeMaxTextSize" format="dimension" />
    <attr name="autoSizeMinTextSize" format="dimension" />
    <attr name="autoSizePresetSizes" format="reference" />
    <attr name="autoSizeStepGranularity" format="dimension" />
    <attr name="autoSizeTextType">
        <enum name="none" value="0" />
        <enum name="uniform" value="1" />
    </attr>
    <attr name="background" format="reference" />
    <attr name="backgroundSplit" format="reference|color" />
    <attr name="backgroundStacked" format="reference|color" />
    <attr name="backgroundTint" format="color" />
    <attr name="backgroundTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="barLength" format="dimension" />
    <attr name="barrierAllowsGoneWidgets" format="boolean" />
    <attr name="barrierDirection">
        <enum name="bottom" value="3" />
        <enum name="end" value="6" />
        <enum name="left" value="0" />
        <enum name="right" value="1" />
        <enum name="start" value="5" />
        <enum name="top" value="2" />
    </attr>
    <attr name="behavior_autoHide" format="boolean" />
    <attr name="behavior_hideable" format="boolean" />
    <attr name="behavior_overlapTop" format="dimension" />
    <attr name="behavior_peekHeight" format="dimension">
        <enum name="auto" value="-1" />
    </attr>
    <attr name="behavior_skipCollapsed" format="boolean" />
    <attr name="body_style">
        <enum name="custom" value="2" />
        <enum name="dark" value="1" />
        <enum name="light" value="0" />
    </attr>
    <attr name="borderWidth" format="dimension" />
    <attr name="borderlessButtonStyle" format="reference" />
    <attr name="bottomSheetDialogTheme" format="reference" />
    <attr name="bottomSheetStyle" format="reference" />
    <attr name="buttonBarButtonStyle" format="reference" />
    <attr name="buttonBarNegativeButtonStyle" format="reference" />
    <attr name="buttonBarNeutralButtonStyle" format="reference" />
    <attr name="buttonBarPositiveButtonStyle" format="reference" />
    <attr name="buttonBarStyle" format="reference" />
    <attr name="buttonGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="buttonIconDimen" format="dimension" />
    <attr name="buttonPanelSideLayout" format="reference" />
    <attr name="buttonStyle" format="reference" />
    <attr name="buttonStyleSmall" format="reference" />
    <attr name="buttonTint" format="color" />
    <attr name="buttonTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="cardBackgroundColor" format="color" />
    <attr name="cardCornerRadius" format="dimension" />
    <attr name="cardElevation" format="dimension" />
    <attr name="cardMaxElevation" format="dimension" />
    <attr name="cardPreventCornerOverlap" format="boolean" />
    <attr name="cardUseCompatPadding" format="boolean" />
    <attr name="cardViewStyle" format="reference" />
    <attr name="card_style" format="reference" />
    <attr name="chainUseRtl" format="boolean" />
    <attr name="checkBoxPreferenceStyle" format="reference" />
    <attr name="checkboxStyle" format="reference" />
    <attr name="checkedTextViewStyle" format="reference" />
    <attr name="closeIcon" format="reference" />
    <attr name="closeItemLayout" format="reference" />
    <attr name="collapseContentDescription" format="string" />
    <attr name="collapseIcon" format="reference" />
    <attr name="collapsedTitleGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="end" value="0x00800005" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="collapsedTitleTextAppearance" format="reference" />
    <attr name="collapsing_toolbar_content_scrim" format="reference|color" />
    <attr name="collapsing_toolbar_layout_height" format="dimension">
        <enum name="fill_parent" value="-1" />
        <enum name="match_parent" value="-1" />
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="collapsing_toolbar_scroll_flags">
        <flag name="enterAlways" value="0x00000004" />
        <flag name="enterAlwaysCollapsed" value="0x00000008" />
        <flag name="exitUntilCollapsed" value="0x00000002" />
        <flag name="scroll" value="0x00000001" />
        <flag name="snap" value="0x00000010" />
    </attr>
    <attr name="color" format="color" />
    <attr name="colorAccent" format="color" />
    <attr name="colorBackgroundFloating" format="color" />
    <attr name="colorButtonNormal" format="color" />
    <attr name="colorControlActivated" format="color" />
    <attr name="colorControlHighlight" format="color" />
    <attr name="colorControlNormal" format="color" />
    <attr name="colorError" format="reference|color" />
    <attr name="colorPrimary" format="color" />
    <attr name="colorPrimaryDark" format="color" />
    <attr name="colorSwitchThumbNormal" format="color" />
    <attr name="columnCount" format="integer" />
    <attr name="columnOrderPreserved" format="boolean" />
    <attr name="commitIcon" format="reference" />
    <attr name="constraintSet" format="reference" />
    <attr name="constraint_referenced_ids" format="string" />
    <attr name="content" format="reference" />
    <attr name="contentDescription" format="string" />
    <attr name="contentInsetEnd" format="dimension" />
    <attr name="contentInsetEndWithActions" format="dimension" />
    <attr name="contentInsetLeft" format="dimension" />
    <attr name="contentInsetRight" format="dimension" />
    <attr name="contentInsetStart" format="dimension" />
    <attr name="contentInsetStartWithNavigation" format="dimension" />
    <attr name="contentPadding" format="dimension" />
    <attr name="contentPaddingBottom" format="dimension" />
    <attr name="contentPaddingLeft" format="dimension" />
    <attr name="contentPaddingRight" format="dimension" />
    <attr name="contentPaddingTop" format="dimension" />
    <attr name="contentScrim" format="color" />
    <attr name="content_fits_system_windows" format="boolean" />
    <attr name="content_theme" format="reference" />
    <attr name="controlBackground" format="reference" />
    <attr name="coordinatorLayoutStyle" format="reference" />
    <attr name="counterEnabled" format="boolean" />
    <attr name="counterMaxLength" format="integer" />
    <attr name="counterOverflowTextAppearance" format="reference" />
    <attr name="counterTextAppearance" format="reference" />
    <attr name="customNavigationLayout" format="reference" />
    <attr name="custom_text_disabled_alpha" format="float" />
    <attr name="custom_text_primary_alpha" format="float" />
    <attr name="custom_text_secondary_alpha" format="float" />
    <attr name="custom_text_solid_color" format="reference|color" />
    <attr name="custom_window_color" format="reference|color" />
    <attr name="defaultQueryHint" format="string" />
    <attr name="defaultValue" format="reference|string|integer|boolean|float" />
    <attr name="dependency" format="string" />
    <attr name="detail_app_bar_layout" format="reference" />
    <attr name="detail_theme_override" format="reference" />
    <attr name="dialogIcon" format="reference" />
    <attr name="dialogLayout" format="reference" />
    <attr name="dialogMessage" format="string" />
    <attr name="dialogPreferenceStyle" format="reference" />
    <attr name="dialogPreferredPadding" format="dimension" />
    <attr name="dialogTheme" format="reference" />
    <attr name="dialogTitle" format="string" />
    <attr name="disableDependentsState" format="boolean" />
    <attr name="displayOptions">
        <flag name="disableHome" value="0x00000020" />
        <flag name="homeAsUp" value="0x00000004" />
        <flag name="none" value="0x00000000" />
        <flag name="showCustom" value="0x00000010" />
        <flag name="showHome" value="0x00000002" />
        <flag name="showTitle" value="0x00000008" />
        <flag name="useLogo" value="0x00000001" />
    </attr>
    <attr name="divider" format="reference" />
    <attr name="dividerHorizontal" format="reference" />
    <attr name="dividerPadding" format="dimension" />
    <attr name="dividerVertical" format="reference" />
    <attr name="drawableSize" format="dimension" />
    <attr name="drawerArrowStyle" format="reference" />
    <attr name="dropDownListViewStyle" format="reference" />
    <attr name="dropdownListPreferredItemHeight" format="dimension" />
    <attr name="dropdownPreferenceStyle" format="reference" />
    <attr name="editTextBackground" format="reference" />
    <attr name="editTextColor" format="reference|color" />
    <attr name="editTextPreferenceStyle" format="reference" />
    <attr name="editTextStyle" format="reference" />
    <attr name="elevation" format="dimension" />
    <attr name="emptyVisibility">
        <enum name="gone" value="0" />
        <enum name="invisible" value="1" />
    </attr>
    <attr name="enabled" format="boolean" />
    <attr name="entries" format="reference" />
    <attr name="entryValues" format="reference" />
    <attr name="errorEnabled" format="boolean" />
    <attr name="errorTextAppearance" format="reference" />
    <attr name="expandActivityOverflowButtonDrawable" format="reference" />
    <attr name="expanded" format="boolean" />
    <attr name="expandedTitleGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="end" value="0x00800005" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="expandedTitleMargin" format="dimension" />
    <attr name="expandedTitleMarginBottom" format="dimension" />
    <attr name="expandedTitleMarginEnd" format="dimension" />
    <attr name="expandedTitleMarginStart" format="dimension" />
    <attr name="expandedTitleMarginTop" format="dimension" />
    <attr name="expandedTitleTextAppearance" format="reference" />
    <attr name="fabCustomSize" format="dimension" />
    <attr name="fabSize">
        <enum name="auto" value="-1" />
        <enum name="mini" value="1" />
        <enum name="normal" value="0" />
    </attr>
    <attr name="fastScrollEnabled" format="boolean" />
    <attr name="fastScrollHorizontalThumbDrawable" format="reference" />
    <attr name="fastScrollHorizontalTrackDrawable" format="reference" />
    <attr name="fastScrollVerticalThumbDrawable" format="reference" />
    <attr name="fastScrollVerticalTrackDrawable" format="reference" />
    <attr name="feature_aspect_ratio" format="fraction" />
    <attr name="fit">
        <flag name="height" value="0x00000002" />
        <flag name="width" value="0x00000001" />
    </attr>
    <attr name="font" format="reference" />
    <attr name="fontFamily" format="string" />
    <attr name="fontProviderAuthority" format="string" />
    <attr name="fontProviderCerts" format="reference" />
    <attr name="fontProviderFetchStrategy">
        <enum name="async" value="1" />
        <enum name="blocking" value="0" />
    </attr>
    <attr name="fontProviderFetchTimeout" format="integer">
        <enum name="forever" value="-1" />
    </attr>
    <attr name="fontProviderPackage" format="string" />
    <attr name="fontProviderQuery" format="string" />
    <attr name="fontStyle">
        <enum name="italic" value="1" />
        <enum name="normal" value="0" />
    </attr>
    <attr name="fontWeight" format="integer" />
    <attr name="foregroundInsidePadding" format="boolean" />
    <attr name="fragment" format="string" />
    <attr name="gapBetweenBars" format="dimension" />
    <attr name="goIcon" format="reference" />
    <attr name="headerLayout" format="reference" />
    <attr name="height" format="dimension" />
    <attr name="hideOnContentScroll" format="boolean" />
    <attr name="hintAnimationEnabled" format="boolean" />
    <attr name="hintEnabled" format="boolean" />
    <attr name="hintTextAppearance" format="reference" />
    <attr name="homeAsUpIndicator" format="reference" />
    <attr name="homeLayout" format="reference" />
    <attr name="icon" format="reference" />
    <attr name="iconSpaceReserved" format="boolean" />
    <attr name="iconTint" format="color" />
    <attr name="iconTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="iconifiedByDefault" format="boolean" />
    <attr name="imageButtonStyle" format="reference" />
    <attr name="indeterminateProgressStyle" format="reference" />
    <attr name="initialActivityCount" format="string" />
    <attr name="initialExpandedChildrenCount" format="integer" />
    <attr name="insetForeground" format="reference|color" />
    <attr name="isLightTheme" format="boolean" />
    <attr name="itemBackground" format="reference" />
    <attr name="itemIconTint" format="color" />
    <attr name="itemPadding" format="dimension" />
    <attr name="itemTextAppearance" format="reference" />
    <attr name="itemTextColor" format="color" />
    <attr name="key" format="string" />
    <attr name="keylines" format="reference" />
    <attr name="layout" format="reference" />
    <attr name="layoutManager" format="string" />
    <attr name="layout_anchor" format="reference" />
    <attr name="layout_anchorGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="clip_horizontal" value="0x00000008" />
        <flag name="clip_vertical" value="0x00000080" />
        <flag name="end" value="0x00800005" />
        <flag name="fill" value="0x00000077" />
        <flag name="fill_horizontal" value="0x00000007" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="layout_aspectRatio" format="fraction" />
    <attr name="layout_behavior" format="string" />
    <attr name="layout_collapseMode">
        <enum name="none" value="0" />
        <enum name="parallax" value="2" />
        <enum name="pin" value="1" />
    </attr>
    <attr name="layout_collapseParallaxMultiplier" format="float" />
    <attr name="layout_column" format="integer" />
    <attr name="layout_columnSpan" format="integer" min="1" />
    <attr name="layout_columnWeight" format="float" />
    <attr name="layout_constrainedHeight" format="boolean" />
    <attr name="layout_constrainedWidth" format="boolean" />
    <attr name="layout_constraintBaseline_creator" format="integer" />
    <attr name="layout_constraintBaseline_toBaselineOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintBottom_creator" format="integer" />
    <attr name="layout_constraintBottom_toBottomOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintBottom_toTopOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintCircle" format="reference" />
    <attr name="layout_constraintCircleAngle" format="integer" />
    <attr name="layout_constraintCircleRadius" format="dimension" />
    <attr name="layout_constraintDimensionRatio" format="string" />
    <attr name="layout_constraintEnd_toEndOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintEnd_toStartOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintGuide_begin" format="dimension" />
    <attr name="layout_constraintGuide_end" format="dimension" />
    <attr name="layout_constraintGuide_percent" format="float" />
    <attr name="layout_constraintHeight_default">
        <enum name="percent" value="2" />
        <enum name="spread" value="0" />
        <enum name="wrap" value="1" />
    </attr>
    <attr name="layout_constraintHeight_max" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintHeight_min" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintHeight_percent" format="float" />
    <attr name="layout_constraintHorizontal_bias" format="float" />
    <attr name="layout_constraintHorizontal_chainStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="layout_constraintHorizontal_weight" format="float" />
    <attr name="layout_constraintLeft_creator" format="integer" />
    <attr name="layout_constraintLeft_toLeftOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintLeft_toRightOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintRight_creator" format="integer" />
    <attr name="layout_constraintRight_toLeftOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintRight_toRightOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintStart_toEndOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintStart_toStartOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintTop_creator" format="integer" />
    <attr name="layout_constraintTop_toBottomOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintTop_toTopOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintVertical_bias" format="float" />
    <attr name="layout_constraintVertical_chainStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="layout_constraintVertical_weight" format="float" />
    <attr name="layout_constraintWidth_default">
        <enum name="percent" value="2" />
        <enum name="spread" value="0" />
        <enum name="wrap" value="1" />
    </attr>
    <attr name="layout_constraintWidth_max" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintWidth_min" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintWidth_percent" format="float" />
    <attr name="layout_dodgeInsetEdges">
        <flag name="all" value="0x00000077" />
        <flag name="bottom" value="0x00000050" />
        <flag name="end" value="0x00800005" />
        <flag name="left" value="0x00000003" />
        <flag name="none" value="0x00000000" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="layout_editor_absoluteX" format="dimension" />
    <attr name="layout_editor_absoluteY" format="dimension" />
    <attr name="layout_goneMarginBottom" format="dimension" />
    <attr name="layout_goneMarginEnd" format="dimension" />
    <attr name="layout_goneMarginLeft" format="dimension" />
    <attr name="layout_goneMarginRight" format="dimension" />
    <attr name="layout_goneMarginStart" format="dimension" />
    <attr name="layout_goneMarginTop" format="dimension" />
    <attr name="layout_gravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="clip_horizontal" value="0x00000008" />
        <flag name="clip_vertical" value="0x00000080" />
        <flag name="end" value="0x00800005" />
        <flag name="fill" value="0x00000077" />
        <flag name="fill_horizontal" value="0x00000007" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="layout_heightPercent" format="fraction" />
    <attr name="layout_insetEdge">
        <enum name="bottom" value="80" />
        <enum name="end" value="8388613" />
        <enum name="left" value="3" />
        <enum name="none" value="0" />
        <enum name="right" value="5" />
        <enum name="start" value="8388611" />
        <enum name="top" value="48" />
    </attr>
    <attr name="layout_keyline" format="integer" />
    <attr name="layout_marginBottomPercent" format="fraction" />
    <attr name="layout_marginEndPercent" format="fraction" />
    <attr name="layout_marginLeftPercent" format="fraction" />
    <attr name="layout_marginPercent" format="fraction" />
    <attr name="layout_marginRightPercent" format="fraction" />
    <attr name="layout_marginStartPercent" format="fraction" />
    <attr name="layout_marginTopPercent" format="fraction" />
    <attr name="layout_optimizationLevel">
        <flag name="barrier" value="0x00000002" />
        <flag name="chains" value="0x00000004" />
        <flag name="dimensions" value="0x00000008" />
        <flag name="direct" value="0x00000001" />
        <flag name="none" value="0x00000000" />
        <flag name="standard" value="0x00000003" />
    </attr>
    <attr name="layout_row" format="integer" />
    <attr name="layout_rowSpan" format="integer" min="1" />
    <attr name="layout_rowWeight" format="float" />
    <attr name="layout_scrollFlags">
        <flag name="enterAlways" value="0x00000004" />
        <flag name="enterAlwaysCollapsed" value="0x00000008" />
        <flag name="exitUntilCollapsed" value="0x00000002" />
        <flag name="scroll" value="0x00000001" />
        <flag name="snap" value="0x00000010" />
    </attr>
    <attr name="layout_scrollInterpolator" format="reference" />
    <attr name="layout_widthPercent" format="fraction" />
    <attr name="listChoiceBackgroundIndicator" format="reference" />
    <attr name="listDividerAlertDialog" format="reference" />
    <attr name="listItemLayout" format="reference" />
    <attr name="listLayout" format="reference" />
    <attr name="listMenuViewStyle" format="reference" />
    <attr name="listPopupWindowStyle" format="reference" />
    <attr name="listPreferredItemHeight" format="dimension" />
    <attr name="listPreferredItemHeightLarge" format="dimension" />
    <attr name="listPreferredItemHeightSmall" format="dimension" />
    <attr name="listPreferredItemPaddingLeft" format="dimension" />
    <attr name="listPreferredItemPaddingRight" format="dimension" />
    <attr name="logo" format="reference" />
    <attr name="logoDescription" format="string" />
    <attr name="maxActionInlineWidth" format="dimension" />
    <attr name="maxButtonHeight" format="dimension" />
    <attr name="maxHeight" format="dimension" />
    <attr name="maxHeightFactor" format="float" />
    <attr name="maxSizeParent" format="reference" />
    <attr name="maxWidth" format="dimension" />
    <attr name="maxWidthFactor" format="float" />
    <attr name="measureWithLargestChild" format="boolean" />
    <attr name="menu" format="reference" />
    <attr name="min" format="integer" />
    <attr name="multiChoiceItemLayout" format="reference" />
    <attr name="nav_drawer_background_color" format="reference|color" />
    <attr name="nav_drawer_theme" format="reference" />
    <attr name="navigationContentDescription" format="string" />
    <attr name="navigationIcon" format="reference" />
    <attr name="navigationMode">
        <enum name="listMode" value="1" />
        <enum name="normal" value="0" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="negativeButtonText" format="string" />
    <attr name="numericModifiers">
        <flag name="ALT" value="0x00000002" />
        <flag name="CTRL" value="0x00001000" />
        <flag name="FUNCTION" value="0x00000008" />
        <flag name="META" value="0x00010000" />
        <flag name="SHIFT" value="0x00000001" />
        <flag name="SYM" value="0x00000004" />
    </attr>
    <attr name="order" format="integer" />
    <attr name="orderingFromXml" format="boolean" />
    <attr name="orientation">
        <enum name="horizontal" value="0" />
        <enum name="vertical" value="1" />
    </attr>
    <attr name="overlapAnchor" format="boolean" />
    <attr name="paddingBottomNoButtons" format="dimension" />
    <attr name="paddingEnd" format="dimension" />
    <attr name="paddingStart" format="dimension" />
    <attr name="paddingTopNoTitle" format="dimension" />
    <attr name="panelBackground" format="reference" />
    <attr name="panelMenuListTheme" format="reference" />
    <attr name="panelMenuListWidth" format="dimension" />
    <attr name="passwordToggleContentDescription" format="string" />
    <attr name="passwordToggleDrawable" format="reference" />
    <attr name="passwordToggleEnabled" format="boolean" />
    <attr name="passwordToggleTint" format="color" />
    <attr name="passwordToggleTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="persistent" format="boolean" />
    <attr name="popupMenuStyle" format="reference" />
    <attr name="popupTheme" format="reference" />
    <attr name="popupWindowStyle" format="reference" />
    <attr name="positiveButtonText" format="string" />
    <attr name="preferenceActivityStyle" format="reference" />
    <attr name="preferenceCategoryStyle" format="reference" />
    <attr name="preferenceFragmentCompatStyle" format="reference" />
    <attr name="preferenceFragmentListStyle" format="reference" />
    <attr name="preferenceFragmentPaddingSide" format="dimension" />
    <attr name="preferenceFragmentStyle" format="reference" />
    <attr name="preferenceHeaderPanelStyle" format="reference" />
    <attr name="preferenceInformationStyle" format="reference" />
    <attr name="preferenceLayoutChild" format="reference" />
    <attr name="preferenceListStyle" format="reference" />
    <attr name="preferencePanelStyle" format="reference" />
    <attr name="preferenceScreenStyle" format="reference" />
    <attr name="preferenceStyle" format="reference" />
    <attr name="preferenceTheme" format="reference" />
    <attr name="preserveIconSpacing" format="boolean" />
    <attr name="pressedTranslationZ" format="dimension" />
    <attr name="progressBarPadding" format="dimension" />
    <attr name="progressBarStyle" format="reference" />
    <attr name="queryBackground" format="reference" />
    <attr name="queryHint" format="string" />
    <attr name="radioButtonStyle" format="reference" />
    <attr name="ratingBarStyle" format="reference" />
    <attr name="ratingBarStyleIndicator" format="reference" />
    <attr name="ratingBarStyleSmall" format="reference" />
    <attr name="reverseLayout" format="boolean" />
    <attr name="ringtonePreferenceStyle" format="reference" />
    <attr name="rippleColor" format="color" />
    <attr name="rowCount" format="integer" />
    <attr name="rowOrderPreserved" format="boolean" />
    <attr name="scrimAnimationDuration" format="integer" />
    <attr name="scrimVisibleHeightTrigger" format="dimension" />
    <attr name="searchHintIcon" format="reference" />
    <attr name="searchIcon" format="reference" />
    <attr name="searchViewStyle" format="reference" />
    <attr name="seekBarIncrement" format="integer" />
    <attr name="seekBarPreferenceStyle" format="reference" />
    <attr name="seekBarStyle" format="reference" />
    <attr name="selectable" format="boolean" />
    <attr name="selectableItemBackground" format="reference" />
    <attr name="selectableItemBackgroundBorderless" format="reference" />
    <attr name="shouldDisableView" format="boolean" />
    <attr name="showAsAction">
        <flag name="always" value="0x00000002" />
        <flag name="collapseActionView" value="0x00000008" />
        <flag name="ifRoom" value="0x00000001" />
        <flag name="never" value="0x00000000" />
        <flag name="withText" value="0x00000004" />
    </attr>
    <attr name="showDividers">
        <flag name="beginning" value="0x00000001" />
        <flag name="end" value="0x00000004" />
        <flag name="middle" value="0x00000002" />
        <flag name="none" value="0x00000000" />
    </attr>
    <attr name="showSeekBarValue" format="boolean" />
    <attr name="showText" format="boolean" />
    <attr name="showTitle" format="boolean" />
    <attr name="singleChoiceItemLayout" format="reference" />
    <attr name="singleLineTitle" format="boolean" />
    <attr name="spanCount" format="integer" />
    <attr name="speed" format="integer" />
    <attr name="spinBars" format="boolean" />
    <attr name="spinnerDropDownItemStyle" format="reference" />
    <attr name="spinnerStyle" format="reference" />
    <attr name="splitTrack" format="boolean" />
    <attr name="srcCompat" format="reference" />
    <attr name="stackFromEnd" format="boolean" />
    <attr name="state_above_anchor" format="boolean" />
    <attr name="state_collapsed" format="boolean" />
    <attr name="state_collapsible" format="boolean" />
    <attr name="statusBarBackground" format="reference|color" />
    <attr name="statusBarScrim" format="color" />
    <attr name="subMenuArrow" format="reference" />
    <attr name="submitBackground" format="reference" />
    <attr name="subtitle" format="string" />
    <attr name="subtitleTextAppearance" format="reference" />
    <attr name="subtitleTextColor" format="color" />
    <attr name="subtitleTextStyle" format="reference" />
    <attr name="suggestionRowLayout" format="reference" />
    <attr name="summary" format="string" />
    <attr name="summaryOff" format="string" />
    <attr name="summaryOn" format="string" />
    <attr name="switchMinWidth" format="dimension" />
    <attr name="switchPadding" format="dimension" />
    <attr name="switchPreferenceCompatStyle" format="reference" />
    <attr name="switchPreferenceStyle" format="reference" />
    <attr name="switchStyle" format="reference" />
    <attr name="switchTextAppearance" format="reference" />
    <attr name="switchTextOff" format="string" />
    <attr name="switchTextOn" format="string" />
    <attr name="tabBackground" format="reference" />
    <attr name="tabContentStart" format="dimension" />
    <attr name="tabGravity">
        <enum name="center" value="1" />
        <enum name="fill" value="0" />
    </attr>
    <attr name="tabIndicatorColor" format="color" />
    <attr name="tabIndicatorHeight" format="dimension" />
    <attr name="tabMaxWidth" format="dimension" />
    <attr name="tabMinWidth" format="dimension" />
    <attr name="tabMode">
        <enum name="fixed" value="1" />
        <enum name="scrollable" value="0" />
    </attr>
    <attr name="tabPadding" format="dimension" />
    <attr name="tabPaddingBottom" format="dimension" />
    <attr name="tabPaddingEnd" format="dimension" />
    <attr name="tabPaddingStart" format="dimension" />
    <attr name="tabPaddingTop" format="dimension" />
    <attr name="tabSelectedTextColor" format="color" />
    <attr name="tabTextAppearance" format="reference" />
    <attr name="tabTextColor" format="color" />
    <attr name="targetHeight" format="dimension" />
    <attr name="textAllCaps" format="reference|boolean" />
    <attr name="textAppearanceLargePopupMenu" format="reference" />
    <attr name="textAppearanceListItem" format="reference" />
    <attr name="textAppearanceListItemSecondary" format="reference" />
    <attr name="textAppearanceListItemSmall" format="reference" />
    <attr name="textAppearancePopupMenuHeader" format="reference" />
    <attr name="textAppearanceSearchResultSubtitle" format="reference" />
    <attr name="textAppearanceSearchResultTitle" format="reference" />
    <attr name="textAppearanceSmallPopupMenu" format="reference" />
    <attr name="textColorAlertDialogListItem" format="reference|color" />
    <attr name="textColorError" format="reference|color" />
    <attr name="textColorSearchUrl" format="reference|color" />
    <attr name="theme" format="reference" />
    <attr name="thickness" format="dimension" />
    <attr name="thumbTextPadding" format="dimension" />
    <attr name="thumbTint" format="color" />
    <attr name="thumbTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="tickMark" format="reference" />
    <attr name="tickMarkTint" format="color" />
    <attr name="tickMarkTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="tint" format="color" />
    <attr name="tintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="title" format="string" />
    <attr name="titleEnabled" format="boolean" />
    <attr name="titleMargin" format="dimension" />
    <attr name="titleMarginBottom" format="dimension" />
    <attr name="titleMarginEnd" format="dimension" />
    <attr name="titleMarginStart" format="dimension" />
    <attr name="titleMarginTop" format="dimension" />
    <attr name="titleMargins" format="dimension" />
    <attr name="titleTextAppearance" format="reference" />
    <attr name="titleTextColor" format="color" />
    <attr name="titleTextStyle" format="reference" />
    <attr name="toolbarId" format="reference" />
    <attr name="toolbarNavigationButtonStyle" format="reference" />
    <attr name="toolbarStyle" format="reference" />
    <attr name="toolbar_background" format="reference|color" />
    <attr name="toolbar_background_color_mode">
        <enum name="automatic" value="1" />
        <enum name="nearest_material" value="2" />
        <enum name="nearest_material_primary" value="3" />
        <enum name="primary" value="0" />
    </attr>
    <attr name="toolbar_background_color_preference">
        <enum name="any" value="0" />
        <enum name="auto" value="1" />
        <enum name="dark" value="2" />
        <enum name="dominant" value="4" />
        <enum name="light" value="3" />
    </attr>
    <attr name="toolbar_popup_theme" format="reference" />
    <attr name="toolbar_scroll_flags">
        <flag name="enterAlways" value="0x00000004" />
        <flag name="enterAlwaysCollapsed" value="0x00000008" />
        <flag name="exitUntilCollapsed" value="0x00000002" />
        <flag name="scroll" value="0x00000001" />
        <flag name="snap" value="0x00000010" />
    </attr>
    <attr name="toolbar_settings" format="reference" />
    <attr name="toolbar_theme" format="reference" />
    <attr name="tooltipForegroundColor" format="reference|color" />
    <attr name="tooltipFrameBackground" format="reference" />
    <attr name="tooltipText" format="string" />
    <attr name="track" format="reference" />
    <attr name="trackTint" format="color" />
    <attr name="trackTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="useCompatPadding" format="boolean" />
    <attr name="useDefaultMargins" format="boolean" />
    <attr name="viewInflaterClass" format="string" />
    <attr name="voiceIcon" format="reference" />
    <attr name="widgetLayout" format="reference" />
    <attr name="windowActionBar" format="boolean" />
    <attr name="windowActionBarOverlay" format="boolean" />
    <attr name="windowActionModeOverlay" format="boolean" />
    <attr name="windowFixedHeightMajor" format="dimension|fraction" />
    <attr name="windowFixedHeightMinor" format="dimension|fraction" />
    <attr name="windowFixedWidthMajor" format="dimension|fraction" />
    <attr name="windowFixedWidthMinor" format="dimension|fraction" />
    <attr name="windowMinWidthMajor" format="dimension|fraction" />
    <attr name="windowMinWidthMinor" format="dimension|fraction" />
    <attr name="windowNoTitle" format="boolean" />
    <attr name="yesNoPreferenceStyle" format="reference" />
</resources>
