<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="ItemAdapter_item_model" />
    <item type="id" name="ItemBindingCursorAdapter_item_model" />
    <item type="id" name="about" />
    <item type="id" name="about_andromo" />
    <item type="id" name="about_content" />
    <item type="id" name="about_separator" />
    <item type="id" name="action0" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="adHeader" />
    <item type="id" name="adView" />
    <item type="id" name="ad_stub" />
    <item type="id" name="alertTitle" />
    <item type="id" name="analytics_notice" />
    <item type="id" name="andromo_banner" />
    <item type="id" name="andromo_logo" />
    <item type="id" name="app_bar" />
    <item type="id" name="app_developer" />
    <item type="id" name="app_version" />
    <item type="id" name="background" />
    <item type="id" name="backgroundScrim" />
    <item type="id" name="background_image" />
    <item type="id" name="bannerAdStaticContainer" />
    <item type="id" name="bannerDivider" />
    <item type="id" name="bannerScrim" />
    <item type="id" name="bannerScrimStart" />
    <item type="id" name="build_version" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="cancel_action" />
    <item type="id" name="checkbox" />
    <item type="id" name="chronometer" />
    <item type="id" name="collapsing_toolbar" />
    <item type="id" name="container" />
    <item type="id" name="contentAdLayout" />
    <item type="id" name="contentLayout" />
    <item type="id" name="contentPanel" />
    <item type="id" name="coordinator" />
    <item type="id" name="copyright" />
    <item type="id" name="customPanel" />
    <item type="id" name="custom_text" />
    <item type="id" name="dashboard_selector" />
    <item type="id" name="dashboard_subtitle" />
    <item type="id" name="dashboard_thumbnail" />
    <item type="id" name="dashboard_title" />
    <item type="id" name="dataBinding" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="design_bottom_sheet" />
    <item type="id" name="design_menu_item_action_area" />
    <item type="id" name="design_menu_item_action_area_stub" />
    <item type="id" name="design_menu_item_text" />
    <item type="id" name="design_navigation_view" />
    <item type="id" name="drawer_layout" />
    <item type="id" name="edit_query" />
    <item type="id" name="end_padder" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="feature_image" />
    <item type="id" name="feature_layout" />
    <item type="id" name="ghost_view" />
    <item type="id" name="glide_image_request" />
    <item type="id" name="glide_palette_request" />
    <item type="id" name="home" />
    <item type="id" name="icon" />
    <item type="id" name="icon_frame" />
    <item type="id" name="icon_group" />
    <item type="id" name="image" />
    <item type="id" name="info" />
    <item type="id" name="intercom" />
    <item type="id" name="intercom_drawer" />
    <item type="id" name="itemDate" />
    <item type="id" name="itemDescription" />
    <item type="id" name="itemImage" />
    <item type="id" name="itemRoot" />
    <item type="id" name="itemScrim" />
    <item type="id" name="itemSubtitle" />
    <item type="id" name="itemTitle" />
    <item type="id" name="item_binding_adapter_item_model" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="largeLabel" />
    <item type="id" name="layout_text1" />
    <item type="id" name="layout_text2" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="list" />
    <item type="id" name="list_item" />
    <item type="id" name="main_content" />
    <item type="id" name="masked" />
    <item type="id" name="media_actions" />
    <item type="id" name="message" />
    <item type="id" name="music_controls" />
    <item type="id" name="nav_drawer_extra_items" />
    <item type="id" name="nav_drawer_main_items" />
    <item type="id" name="nav_drawer_menu_about" />
    <item type="id" name="nav_drawer_menu_settings" />
    <item type="id" name="navigation_header_container" />
    <item type="id" name="navigation_view" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="onAttachStateChangeListener" />
    <item type="id" name="onDateChanged" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_matrix" />
    <item type="id" name="pref_content" />
    <item type="id" name="preferences" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="radio" />
    <item type="id" name="recycler" />
    <item type="id" name="recyclerview_click_handler" />
    <item type="id" name="recyclerview_items" />
    <item type="id" name="recyclerview_long_click_handler" />
    <item type="id" name="refresh" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="save_image_matrix" />
    <item type="id" name="save_non_transition_alpha" />
    <item type="id" name="save_scale_type" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="seekbar" />
    <item type="id" name="seekbar_value" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="share" />
    <item type="id" name="shortcut" />
    <item type="id" name="smallLabel" />
    <item type="id" name="snackbar_action" />
    <item type="id" name="snackbar_text" />
    <item type="id" name="spacer" />
    <item type="id" name="spinner" />
    <item type="id" name="splash_icon_holder" />
    <item type="id" name="splash_loading_circle" />
    <item type="id" name="splash_view" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="static_ad_logo" />
    <item type="id" name="static_ad_subtitle" />
    <item type="id" name="static_ad_title" />
    <item type="id" name="static_ad_url" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="subtitle" />
    <item type="id" name="switchWidget" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="textWatcher" />
    <item type="id" name="text_input_password_toggle" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="time" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_template" />
    <item type="id" name="toolbar" />
    <item type="id" name="topPanel" />
    <item type="id" name="touch_outside" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_layout_save" />
    <item type="id" name="transition_position" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="transition_transform" />
    <item type="id" name="up" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="visible" />
    <item type="id" name="webView1" />
</resources>
