<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Custompage_1666040490_338bef5c68_activity_title">Custom page</string>
    <string name="Custompage_1666040490_338bef5c68_webview_content">file:///android_asset/Custompage_1666040490_338bef5c68/index.html</string>
    <string name="Dashboard_000_activity_title">Home</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="about_dialog_analytics_notice">This app may collect anonymous usage data.</string>
    <string name="about_dialog_andromo_blurb">Powered by %1$s</string>
    <string name="about_dialog_app_version">&lt;b>Version %1$s&lt;/b></string>
    <string name="about_dialog_build_version">Build version %1$s</string>
    <string name="about_dialog_copyright">Copyright © %1$s</string>
    <string name="about_dialog_custom_text" />
    <string name="about_dialog_developed_by">Developed by %1$s</string>
    <string name="about_dialog_title">About %1$s</string>
    <string name="accept">Accept</string>
    <string name="activity_chooser_view_see_all">See all...</string>
    <string name="activity_class_000_01">Custompage_1666040490_338bef5c68</string>
    <string name="activity_class_000_10000">Dashboard_000</string>
    <string name="activity_description_000_01" />
    <string name="activity_description_000_10000" />
    <string name="activity_launcher_name">Dashboard_000</string>
    <string name="activity_subtitle_000_01" />
    <string name="activity_subtitle_000_10000" />
    <string name="activity_title_000_01">Custom page</string>
    <string name="activity_title_000_10000">Home</string>
    <string name="admob_pubid" />
    <string name="admob_pubid_user" />
    <string name="airbop_prefs_enable_notification_light_summary">On/Off</string>
    <string name="airbop_prefs_enable_notification_light_title">Enable Notification Light</string>
    <string name="airbop_prefs_enable_notification_sound_summary">On/Off</string>
    <string name="airbop_prefs_enable_notification_sound_title">Enable Notification Sound</string>
    <string name="airbop_prefs_enable_notifications_summary">On/Off</string>
    <string name="airbop_prefs_enable_notifications_title">Enable Notifications</string>
    <string name="airbop_prefs_notifications_category">App Notification Messages</string>
    <string name="alarm_sound">alarm sound</string>
    <string name="analytics_prefs_enable_analytics_summary_off">Off (not sending anything)</string>
    <string name="analytics_prefs_enable_analytics_summary_on">On (anonymous usage data may be sent)</string>
    <string name="analytics_prefs_enable_analytics_title">Allow this app to collect anonymous usage data.</string>
    <string name="analytics_prefs_usage_data_category">Usage Data</string>
    <string name="app_name">Hello World</string>
    <string name="app_theme_background_image_url" />
    <string name="app_theme_image_url" />
    <string name="app_theme_square_image_url" />
    <string name="app_theme_wide_image_url" />
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="ask_to_install_adobe_reader">"This feature requires Adobe Reader.

Do you want to install it now?"</string>
    <string name="audio_context_menu_alarm_sound">Set as default alarm sound</string>
    <string name="audio_context_menu_cancel_download">Cancel download</string>
    <string name="audio_context_menu_delete">Delete downloaded file</string>
    <string name="audio_context_menu_download">Download</string>
    <string name="audio_context_menu_download_and_play">Download and play</string>
    <string name="audio_context_menu_notification_sound">Set as notification sound</string>
    <string name="audio_context_menu_pause">Pause</string>
    <string name="audio_context_menu_play">Play</string>
    <string name="audio_context_menu_rewind">Rewind</string>
    <string name="audio_context_menu_ringtone">Set as ringtone</string>
    <string name="audio_context_menu_share">Share</string>
    <string name="audio_context_menu_stop">Stop</string>
    <string name="audio_context_menu_stream">Stream</string>
    <string name="audio_context_menu_title">Choose Action:</string>
    <string name="audio_context_menu_track_info">Show track info</string>
    <string name="audio_manager_notification_channel">Audio Manager</string>
    <string name="audio_notification_loading">loading</string>
    <string name="audio_notification_paused">paused</string>
    <string name="audio_notification_playing">playing</string>
    <string name="audio_notification_saving">Saving</string>
    <string name="audio_options_menu_cancel_download">Cancel download</string>
    <string name="audio_options_menu_delete">Delete downloaded file</string>
    <string name="audio_options_menu_download">Download</string>
    <string name="audio_options_menu_goto_current_track">Go to current track</string>
    <string name="audio_options_menu_repeat_mode">Repeat Mode</string>
    <string name="audio_options_menu_repeat_mode_all">All Songs</string>
    <string name="audio_options_menu_repeat_mode_off">Off</string>
    <string name="audio_options_menu_repeat_mode_single">Current Song</string>
    <string name="audio_options_menu_rewind">Rewind</string>
    <string name="audio_options_menu_shuffle_off">Off</string>
    <string name="audio_options_menu_shuffle_on">On</string>
    <string name="audio_options_menu_shuffle_songs">Shuffle Songs</string>
    <string name="audio_options_menu_stop">Stop</string>
    <string name="audio_prefs_default_play_mode_title">Default play mode</string>
    <string name="audio_prefs_podcast_settings_category">Podcast Settings</string>
    <string name="audio_shuffle_is_off">Shuffle is off.</string>
    <string name="audio_shuffle_is_on">Shuffle is on.</string>
    <string name="audio_stream_error">Audio stream error -- playback halted.</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="buffering">Buffering...</string>
    <string name="buffering_track">Buffering: %1$s</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="contact_us_address_heading">ADDRESS</string>
    <string name="contact_us_email_heading">EMAIL</string>
    <string name="contact_us_phone_heading">PHONE</string>
    <string name="contact_us_phone_label_fax">FAX</string>
    <string name="contact_us_phone_label_home">HOME</string>
    <string name="contact_us_phone_label_mobile">MOBILE</string>
    <string name="contact_us_phone_label_work">OFFICE</string>
    <string name="contact_us_website_heading">WEBSITE</string>
    <string name="contacts_app_not_available">Contacts application is not available.</string>
    <string name="context_menu_set_as_contact_icon">Set as contact icon</string>
    <string name="custompage_1666040490_338bef5c68_background_image_url" />
    <string name="custompage_1666040490_338bef5c68_image_url" />
    <string name="custompage_1666040490_338bef5c68_square_image_url" />
    <string name="custompage_1666040490_338bef5c68_wide_image_url" />
    <string name="dashboard_000_background_image_url" />
    <string name="dashboard_000_image_url" />
    <string name="dashboard_000_square_image_url" />
    <string name="dashboard_000_wide_image_url" />
    <string name="decline">Decline</string>
    <string name="default_download_manager_title">Downloading: %1$s</string>
    <string name="dialer_not_available">The dialer is not available.</string>
    <string name="download_successful">Download Successful</string>
    <string name="downloaded_file_deleted">File deleted.</string>
    <string name="downloading_ringtone_message">Downloading \"%1$s\"...</string>
    <string name="downloading_x_bytesize">Downloading %1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">Downloading %1$.1f of %2$.1f %3$s</string>
    <string name="drawer_about_title">About %1$s</string>
    <string name="drawer_header_subtitle" />
    <string name="drawer_header_title" />
    <string name="drawer_root_item_title">Home</string>
    <string name="drawer_settings_title">Settings</string>
    <string name="error_accessing_audio_file">Error accessing audio file.</string>
    <string name="error_could_not_download_audio_file">Unable to set %1$s - could not download audio file.</string>
    <string name="error_could_not_get_selected_item">Error: could not get selected item.</string>
    <string name="error_current_item_has_no_file">Error: current track has no audio file.</string>
    <string name="error_external_storage_not_available">Error: external storage not available (no SD card).</string>
    <string name="error_file_copy_failed">Unable to set %1$s - file copy failed.</string>
    <string name="error_invalid_parameters">Error: invalid parameters.</string>
    <string name="error_loading_twitter_url">Error loading Twitter URL</string>
    <string name="error_loading_url">Error loading URL</string>
    <string name="error_message">Error: %s</string>
    <string name="error_no_playlist">Error: could not access playlist.</string>
    <string name="error_nothing_to_play">Error: no tracks loaded (nothing to play).</string>
    <string name="error_parsing_xml">Error parsing XML</string>
    <string name="error_unable_to_access_cache">Error: unable to access cache.</string>
    <string name="error_unable_to_start_audio_service">Error: unable to start audio service.</string>
    <string name="error_unable_to_start_download">Error: unable to start download.</string>
    <string name="eula_text">EULA goes here.</string>
    <string name="eula_title">Privacy Policy &amp; Advertising Terms</string>
    <string name="expand_button_title">Advanced</string>
    <string name="failed_to_open_url">Failed to open the url: %1$s</string>
    <string name="failed_to_set_wallpaper">Failed to set wallpaper.</string>
    <string name="file_save_permission_request">This feature needs access to your shared storage directory to save the file.</string>
    <string name="getting_track_info">Getting info...</string>
    <string name="go_to_original_article">Go to Original Article</string>
    <string name="invalid_url_unable_to_process_data">Invalid URL unable to process data.</string>
    <string name="just_now">Just now</string>
    <string name="launch_notice_text">"C is for cookie, that's good enough for me."</string>
    <string name="launch_notice_title">Notice</string>
    <string name="listening_to">"I'm listening to: %1$s"</string>
    <string name="location_permission_request">This app requires your location to work as intended.</string>
    <string name="market_not_installed">Market not installed.</string>
    <string name="metadata_bitrate">Bitrate: %1$d</string>
    <string name="metadata_current_listeners">Current Listeners: %1$d (%2$d unique)</string>
    <string name="metadata_max_listeners">Max Listeners: %1$d</string>
    <string name="metadata_peak_listeners">Peak Listeners: %1$d</string>
    <string name="metadata_status_offline">Status: offline</string>
    <string name="metadata_status_online">Status: online</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="network_connection_error">Network connection error.</string>
    <string name="no_app_found_to_open_map_location">No application was found to open the map location.</string>
    <string name="no_app_found_to_open_market_link">No application found to open market link.</string>
    <string name="no_app_found_to_open_play_link">No application found to open Google Play link.</string>
    <string name="no_app_found_to_open_url">No application could be found to open the url.</string>
    <string name="no_current_track">No current track.</string>
    <string name="no_data_connection">No data connection available.</string>
    <string name="no_description">No description</string>
    <string name="no_email_clients_configured">There are no email clients configured.</string>
    <string name="no_track">No Track</string>
    <string name="notification_sound">notification sound</string>
    <string name="options_menu_about">About</string>
    <string name="options_menu_add_contact">Add to contacts</string>
    <string name="options_menu_preferences">Settings</string>
    <string name="options_menu_refresh">Refresh</string>
    <string name="options_menu_save_picture">Save picture</string>
    <string name="options_menu_set_as_wallpaper">Set as wallpaper</string>
    <string name="options_menu_set_picture_as">Set picture as</string>
    <string name="options_menu_share">Share</string>
    <string name="options_menu_toggle_descriptions">Show/hide descriptions</string>
    <string name="password_toggle_content_description">Toggle password visibility</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="paused_at_x">Paused at %1$s</string>
    <string name="paused_at_x_with_percent">Paused at %1$s (%2$s)</string>
    <string name="photo_context_menu_title">Picture Options</string>
    <string name="play_from_x">Play from %1$s</string>
    <string name="pull_to_refresh">Pull to refresh...</string>
    <string name="refreshing_list_items">Loading...</string>
    <string name="release_to_refresh">Release to refresh...</string>
    <string name="repeat_is_off">Repeat is off.</string>
    <string name="repeating_all_songs">Repeating all songs.</string>
    <string name="repeating_current_song">Repeating current song.</string>
    <string name="ringtone">ringtone</string>
    <string name="search_menu_title">Search</string>
    <string name="send_using_chooser_title">Send using...</string>
    <string name="set_as_alarm_sound_message">\"%1$s\" set as alarm sound.</string>
    <string name="set_as_chooser_title">Set As</string>
    <string name="set_as_notification_sound_message">\"%1$s\" set as notification sound.</string>
    <string name="set_as_ringtone_message">\"%1$s\" set as ringtone.</string>
    <string name="set_picture_as_download_manager_title">"%1$s 'Set picture as' image download"</string>
    <string name="share_app_amazon">Check out %1$s on Amazon! %2$s</string>
    <string name="share_app_google">Check out %1$s on Google Play! %2$s</string>
    <string name="share_app_samsung">Check out %1$s on Samsung Apps! %2$s</string>
    <string name="share_using">Share using...</string>
    <string name="shoutcast_stream_offline">The stream is currently offline.</string>
    <string name="single_track_default_title">Play</string>
    <string name="soundboard_options_menu_repeat_mode_off">Off</string>
    <string name="soundboard_options_menu_repeat_mode_single">On</string>
    <string name="static_ad_subtitle">Super easy. No coding. Free signup!</string>
    <string name="static_ad_title">Create Your Own Android App</string>
    <string name="static_ad_url">www.andromo.com</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_cancelled">Cancelled</string>
    <string name="status_deleted">Deleted</string>
    <string name="status_downloaded">Downloaded</string>
    <string name="status_downloading">Downloading</string>
    <string name="status_error">Error</string>
    <string name="status_none" />
    <string name="status_paused">Paused</string>
    <string name="status_playing">Playing</string>
    <string name="status_queued">Queued</string>
    <string name="status_ready">Ready</string>
    <string name="status_stopped">Stopped</string>
    <string name="status_streaming">Streaming</string>
    <string name="stopped_at_x">Stopped at %1$s</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="track_has_no_title">(This track has no title.)</string>
    <string name="track_info_album_heading">Album</string>
    <string name="track_info_artist_heading">Artist</string>
    <string name="track_info_description_heading">Description</string>
    <string name="track_info_dialog_title">Track Info</string>
    <string name="track_info_shoutcast_heading">Server Status</string>
    <string name="track_info_title_heading">Title</string>
    <string name="track_info_year_heading">Year</string>
    <string name="track_n">Track %1$d</string>
    <string name="twitter_menu_follow_user">Follow User</string>
    <string name="twitter_menu_follow_username">Follow %1$s</string>
    <string name="twitter_menu_share">Share Tweet</string>
    <string name="twitter_missing_oath_credentials">Twitter connection error. This could indicate missing or invalid Twitter OAuth credentials.</string>
    <string name="twitter_rate_limit_exceeded_generic">Rate limit exceeded. Try again in a little while.</string>
    <string name="twitter_rate_limit_exceeded_minutes">Rate limit exceeded. Try again in %1$d minutes.</string>
    <string name="twitter_rate_limit_exceeded_time">Rate limit exceeded. Try again at: $1%s</string>
    <string name="unable_to_delete_file">Unable to delete file: \"%1$s\"</string>
    <string name="unable_to_determine_filename">Unable to determine filename.</string>
    <string name="unable_to_expand_playlist">Unable to expand playlist.</string>
    <string name="unable_to_get_track_info">Unable to get track info for that item.</string>
    <string name="unable_to_open_file">Unable to open file: %1$s</string>
    <string name="unable_to_open_market_link">Unable to open market link.</string>
    <string name="unable_to_resolve_host">Unable to resolve host, your data connection appears to be unavailable.</string>
    <string name="unable_to_set_live_stream">It is not possible to set %1$s to a live stream.</string>
    <string name="unable_to_set_no_external_storage">Unable to set %1$s - external storage is not mounted.</string>
    <string name="unable_to_set_ringtone_on_wifi">Unable to set ringtone on wifi device</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
    <string name="wallpaper_set_successfully">Wallpaper set successfully.</string>
    <string name="write_settings_permission_request">This feature needs permission to modify your system settings. Would you like to configure this setting?</string>
    <string name="x_of_y">%1$d of %2$d</string>
    <string name="youtube_data_error">YouTube Data Error</string>
</resources>
