<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="about_dialog_analytics_notice">Ứng dụng này có thể thu thập dữ liệu sử dụng nặc danh.</string>
    <string name="about_dialog_andromo_blurb">Được hỗ trợ bởi %1$s</string>
    <string name="about_dialog_app_version">&lt;b>Phiên bản %1$s&lt;/b></string>
    <string name="about_dialog_build_version">Bản dựng %1$s</string>
    <string name="about_dialog_copyright">Bản quyền © %1$s</string>
    <string name="about_dialog_developed_by">Phát triển bởi %1$s</string>
    <string name="about_dialog_title">Giới thiệu %1$s</string>
    <string name="accept">Đồng ý</string>
    <string name="activity_chooser_view_see_all">Xem tất cả</string>
    <string name="airbop_prefs_enable_notification_light_summary">Bật/Tắt</string>
    <string name="airbop_prefs_enable_notification_light_title">Bật Đèn Thông Báo</string>
    <string name="airbop_prefs_enable_notification_sound_summary">Bật/Tắt</string>
    <string name="airbop_prefs_enable_notification_sound_title">Bật Âm Thanh Thông Báo</string>
    <string name="airbop_prefs_enable_notifications_summary">Bật/Tắt</string>
    <string name="airbop_prefs_enable_notifications_title">Bật Thông Báo</string>
    <string name="airbop_prefs_notifications_category">Tin Nhắn Thông Báo Của Ứng Dụng</string>
    <string name="alarm_sound">chuông báo thức</string>
    <string name="analytics_prefs_enable_analytics_summary_off">Tắt (không gửi bất cứ thông tin gì)</string>
    <string name="analytics_prefs_enable_analytics_summary_on">Bật (có thể gửi dữ liệu sử dụng nặc danh)</string>
    <string name="analytics_prefs_enable_analytics_title">Cho phép ứng dụng này thu thập dữ liệu sử dụng nặc danh.</string>
    <string name="analytics_prefs_usage_data_category">Dữ liệu Sử dụng</string>
    <string name="ask_to_install_adobe_reader">"Tính năng này yêu cầu Adobe Reader.

Bạn có muốn cài đặt nó ngay bây giờ không?"</string>
    <string name="audio_context_menu_alarm_sound">Đặt làm chuông báo thức mặc định</string>
    <string name="audio_context_menu_cancel_download">Hủy tải về</string>
    <string name="audio_context_menu_delete">Xóa tập tin tải về</string>
    <string name="audio_context_menu_download">Tải về</string>
    <string name="audio_context_menu_download_and_play">Tải về và phát</string>
    <string name="audio_context_menu_notification_sound">Đật làm âm thanh thông báo</string>
    <string name="audio_context_menu_pause">Tạm dừng</string>
    <string name="audio_context_menu_play">Phát</string>
    <string name="audio_context_menu_rewind">Quay lại</string>
    <string name="audio_context_menu_ringtone">Đặt làm nhạc chuông</string>
    <string name="audio_context_menu_share">Chia sẻ</string>
    <string name="audio_context_menu_stop">Dừng</string>
    <string name="audio_context_menu_stream">Stream</string>
    <string name="audio_context_menu_title">Chọn Hành Động:</string>
    <string name="audio_context_menu_track_info">Hiển thị thông tin bài hát</string>
    <string name="audio_notification_loading">đang tải</string>
    <string name="audio_notification_paused">đã tạm dừng</string>
    <string name="audio_notification_playing">đang phát</string>
    <string name="audio_options_menu_cancel_download">Hủy tải về</string>
    <string name="audio_options_menu_delete">Xóa tập tin tải về</string>
    <string name="audio_options_menu_download">Tải về</string>
    <string name="audio_options_menu_goto_current_track">Đi tới bài hát hiện tại</string>
    <string name="audio_options_menu_repeat_mode">Chế Độ Lặp Lại</string>
    <string name="audio_options_menu_repeat_mode_all">Tất cả Bài hát</string>
    <string name="audio_options_menu_repeat_mode_off">Tắt</string>
    <string name="audio_options_menu_repeat_mode_single">Bài Hát Hiện Tại</string>
    <string name="audio_options_menu_rewind">Tua lại</string>
    <string name="audio_options_menu_shuffle_off">Tắt</string>
    <string name="audio_options_menu_shuffle_on">Bật</string>
    <string name="audio_options_menu_shuffle_songs">Trộn Bài hát</string>
    <string name="audio_options_menu_stop">Dừng</string>
    <string name="audio_prefs_default_play_mode_title">Chế độ phát mặc định</string>
    <string name="audio_prefs_podcast_settings_category">Thiết Lập Podcast</string>
    <string name="audio_shuffle_is_off">Shuffle is off.</string>
    <string name="audio_shuffle_is_on">Shuffle is on.</string>
    <string name="audio_stream_error">Lỗi truyền âm thanh -- tạm dừng phát nhạc.</string>
    <string name="buffering">Đang ghi vào bộ đệm...</string>
    <string name="buffering_track">Đang ghi vào bộ đệm: %1$s</string>
    <string name="contact_us_address_heading">ĐỊA CHỈ</string>
    <string name="contact_us_email_heading">EMAIL</string>
    <string name="contact_us_phone_heading">ĐIỆN THOẠI</string>
    <string name="contact_us_phone_label_fax">FAX</string>
    <string name="contact_us_phone_label_home">TRANG CHỦ</string>
    <string name="contact_us_phone_label_mobile">ĐTDĐ</string>
    <string name="contact_us_phone_label_work">TRỤ SỞ</string>
    <string name="contact_us_website_heading">TRANG WEB</string>
    <string name="contacts_app_not_available">Không có ứng dụng liên lạc.</string>
    <string name="context_menu_set_as_contact_icon">Đặt làm biểu tượng liên lạc</string>
    <string name="decline">Từ chối</string>
    <string name="default_download_manager_title">Đang tải: %1$s</string>
    <string name="dialer_not_available">Không có sẵn trình quay số.</string>
    <string name="download_successful">Tải Về Thành Công</string>
    <string name="downloaded_file_deleted">Đã xóa tập tin.</string>
    <string name="downloading_ringtone_message">Đang tải về \"%1$s\" ...</string>
    <string name="downloading_x_bytesize">Đang tải về %1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">Đang tải về %1$.1f trong %2$.1f %3$s</string>
    <string name="drawer_about_title">About %1$s</string>
    <string name="drawer_settings_title">Settings</string>
    <string name="error_accessing_audio_file">Lỗi truy cập tập tin âm thanh.</string>
    <string name="error_could_not_download_audio_file">Không thể đặt %1$s - không thể tải về tập tin âm thanh.</string>
    <string name="error_could_not_get_selected_item">Lỗi: không thể lấy được mục đã chọn.</string>
    <string name="error_current_item_has_no_file">Lỗi: bài hiện tại không có tập tin âm thanh.</string>
    <string name="error_external_storage_not_available">Lỗi: lưu trữ ngoài không có sẵn (không có thẻ SD).</string>
    <string name="error_file_copy_failed">Không thể đặt %1$s - sao chép tập tin thất bại.</string>
    <string name="error_invalid_parameters">Lỗi: thông số không hợp lệ.</string>
    <string name="error_loading_twitter_url">Lỗi tải URL Twitter</string>
    <string name="error_loading_url">Lỗi tải URL</string>
    <string name="error_message">Lỗi: %s</string>
    <string name="error_no_playlist">Lỗi: không thể truy cập danh sách phát nhạc.</string>
    <string name="error_nothing_to_play">Lỗi: không có bài nào được tải (không có gì để phát).</string>
    <string name="error_parsing_xml">Lỗi phân tích cú pháp XML</string>
    <string name="error_unable_to_access_cache">Lỗi: không thể truy cập bộ nhớ cache.</string>
    <string name="error_unable_to_start_audio_service">Lỗi: không thể bắt đầu dịch vụ âm thanh.</string>
    <string name="error_unable_to_start_download">Lỗi: không thể bắt đầu tải về.</string>
    <string name="failed_to_open_url">Không thể mở url: %1$s</string>
    <string name="failed_to_set_wallpaper">Không thể đặt hình nền.</string>
    <string name="file_save_permission_request">This feature needs access to your shared storage directory to save the file.</string>
    <string name="getting_track_info">Đang nhận thông tin...</string>
    <string name="go_to_original_article">Đi tới Bài Gốc</string>
    <string name="invalid_url_unable_to_process_data">URL không hợp lệ không thể xử lý dữ liệu.</string>
    <string name="just_now">Lập tức</string>
    <string name="listening_to">Tôi đang nghe: %1$s</string>
    <string name="location_permission_request">This app requires your location to work as intended.</string>
    <string name="market_not_installed">Kho ứng dụng chưa được cài đặt.</string>
    <string name="metadata_bitrate">Bitrate: %1$d</string>
    <string name="metadata_current_listeners">Người Nghe Hiện Tại: %1$d (%2$d duy nhất)</string>
    <string name="metadata_max_listeners">Số người nghe tối đa: %1$d</string>
    <string name="metadata_peak_listeners">Lượng Người Nghe Đạt Đỉnh: %1$d</string>
    <string name="metadata_status_offline">Trạng thái: ngoại tuyến</string>
    <string name="metadata_status_online">Trạng thái: trực tuyến</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="network_connection_error">Lỗi kết nối mạng.</string>
    <string name="no_app_found_to_open_map_location">Không tìm thấy ứng dụng nào để mở vị trí trên bản đồ.</string>
    <string name="no_app_found_to_open_market_link">Không tìm thấy ứng dụng nào để mở liên kết tới kho ứng dụng.</string>
    <string name="no_app_found_to_open_play_link">Không tìm thấy ứng dụng nào để mở liên kết Google Play.</string>
    <string name="no_app_found_to_open_url">Không tìm thấy ứng dụng nào để mở liên kết.</string>
    <string name="no_current_track">Hiện tại không có bài nào.</string>
    <string name="no_data_connection">Không có kết nối dữ liệu.</string>
    <string name="no_description">Không có mô tả</string>
    <string name="no_email_clients_configured">Không có trình gửi nhận email nào được thiết lập.</string>
    <string name="no_track">Không Có Bài Hát</string>
    <string name="notification_sound">âm thanh thông báo</string>
    <string name="options_menu_about">Giới thiệu</string>
    <string name="options_menu_add_contact">Thêm vào danh sách liên lạc</string>
    <string name="options_menu_preferences">Thiết lập</string>
    <string name="options_menu_refresh">Làm mới</string>
    <string name="options_menu_save_picture">Lưu ảnh</string>
    <string name="options_menu_set_as_wallpaper">Đặt làm hình nền</string>
    <string name="options_menu_set_picture_as">Đặt hình ảnh làm</string>
    <string name="options_menu_share">Chia sẻ</string>
    <string name="options_menu_toggle_descriptions">Hiển thị/ẩn mô tả</string>
    <string name="paused_at_x">Đã tạm dừng tại %1$s</string>
    <string name="paused_at_x_with_percent">Đã tạm dừng tại %1$s (%2$s)</string>
    <string name="photo_context_menu_title">Tùy chọn Ảnh</string>
    <string name="play_from_x">Phát từ %1$s</string>
    <string name="pull_to_refresh">Kéo để làm mới ...</string>
    <string name="refreshing_list_items">Đang tải...</string>
    <string name="release_to_refresh">Thả để làm mới ...</string>
    <string name="repeat_is_off">Lặp lại đã tắt.</string>
    <string name="repeating_all_songs">Lặp lại tất cả các bài.</string>
    <string name="repeating_current_song">Lặp lại bài hát hiện tại.</string>
    <string name="ringtone">nhạc chuông</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="send_using_chooser_title">Gửi bằng...</string>
    <string name="set_as_alarm_sound_message">\"%1$s\" đặt làm chuông báo thức.</string>
    <string name="set_as_chooser_title">Đặt làm</string>
    <string name="set_as_notification_sound_message">\"%1$s\" đặt làm âm thanh thông báo.</string>
    <string name="set_as_ringtone_message">\"%1$s\" đặt làm nhạc chuông.</string>
    <string name="set_picture_as_download_manager_title">"%1$s Tải về hình ảnh cho 'Đặt hình ảnh làm'"</string>
    <string name="share_app_amazon">Ghé thăm %1$s trên Amazon! %2$s</string>
    <string name="share_app_google">Ghé thăm %1$s trên Google Play! %2$s</string>
    <string name="share_app_samsung">Check out %1$s on Samsung Apps! %2$s</string>
    <string name="share_using">Chia sẻ bằng...</string>
    <string name="shoutcast_stream_offline">Đường truyền hiện đã ngoại tuyến.</string>
    <string name="single_track_default_title">Phát</string>
    <string name="soundboard_options_menu_repeat_mode_off">Tắt</string>
    <string name="soundboard_options_menu_repeat_mode_single">Bật</string>
    <string name="static_ad_subtitle">Cực kỳ dễ dàng. Không cần viết mã. Đăng ký miễn phí!</string>
    <string name="static_ad_title">Tạo ứng Dụng Android Của Riêng Bạn</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_cancelled">Đã hủy</string>
    <string name="status_deleted">Đã xóa</string>
    <string name="status_downloaded">Đã tải về</string>
    <string name="status_downloading">Đang tải về</string>
    <string name="status_error">Lỗi</string>
    <string name="status_none" />
    <string name="status_paused">Đã tạm dừng</string>
    <string name="status_playing">Đang phát</string>
    <string name="status_queued">Đã xếp hàng</string>
    <string name="status_ready">Sẵn sàng</string>
    <string name="status_stopped">Đã dừng</string>
    <string name="status_streaming">Đang truyền</string>
    <string name="stopped_at_x">Đã dừng tại %1$s</string>
    <string name="track_has_no_title">(Bài hát này không có tiêu đề.)</string>
    <string name="track_info_album_heading">Album</string>
    <string name="track_info_artist_heading">Nghệ sĩ</string>
    <string name="track_info_description_heading">Mô tả</string>
    <string name="track_info_dialog_title">Thông Tin Bài Hát</string>
    <string name="track_info_shoutcast_heading">Trạng Thái Máy Chủ</string>
    <string name="track_info_title_heading">Tiêu đề</string>
    <string name="track_info_year_heading">Năm</string>
    <string name="track_n">Bài %1$d</string>
    <string name="twitter_menu_follow_user">Theo Dõi Người Dùng</string>
    <string name="twitter_menu_follow_username">Theo dõi %1$s</string>
    <string name="twitter_menu_share">Chia Sẻ Tweet</string>
    <string name="twitter_missing_oath_credentials">Lỗi kết nối Twitter. Có thể do chứng danh Twitter OAuth bị thiếu hoặc không hợp lệ.</string>
    <string name="twitter_rate_limit_exceeded_generic">Vượt quá giới hạn tốc độ. Hãy thử lại trong giây lát.</string>
    <string name="twitter_rate_limit_exceeded_minutes">Vượt quá giới hạn tốc độ. Thử lại sau %1$d phút.</string>
    <string name="twitter_rate_limit_exceeded_time">Vượt quá giới hạn tốc độ. Thử lại vào lúc: $1%s</string>
    <string name="unable_to_delete_file">Không thể xóa tập tin: \"%1$s\"</string>
    <string name="unable_to_determine_filename">Không thể xác định tên tập tin.</string>
    <string name="unable_to_expand_playlist">Không thể mở rộng danh sách phát nhạc.</string>
    <string name="unable_to_get_track_info">Không thể lấy thông tin bài hát cho mục đó.</string>
    <string name="unable_to_open_file">Không thể mở tập tin: %1$s</string>
    <string name="unable_to_open_market_link">Không thể mở liên kết tới kho ứng dụng.</string>
    <string name="unable_to_resolve_host">Không thể phân giải máy chủ, có vẻ như kết nối dữ liệu của bạn không sẵn có.</string>
    <string name="unable_to_set_live_stream">Không thể đặt %1$s thành một bài phát trực tuyến (live stream)</string>
    <string name="unable_to_set_no_external_storage">Không thể đặt %1$s - không tìm thấy vị trí lưu trữ ngoài.</string>
    <string name="unable_to_set_ringtone_on_wifi">Không thể đặt nhạc chuông trên thiết bị wifi</string>
    <string name="wallpaper_set_successfully">Đặt hình nền thành công.</string>
    <string name="write_settings_permission_request">This feature needs permission to modify your system settings. Would you like to configure this setting?</string>
    <string name="x_of_y">%1$d trong %2$d</string>
    <string name="youtube_data_error">YouTube Data Error</string>
</resources>
