<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="about_dialog_analytics_notice">Ta aplikacja może gromadzić anonimowe dane o użyciu.</string>
    <string name="about_dialog_andromo_blurb">Obsługiwana przez %1$s</string>
    <string name="about_dialog_app_version">&lt;b>Wersja %1$s&lt;/b></string>
    <string name="about_dialog_build_version">Wersja kompilacji %1$s</string>
    <string name="about_dialog_copyright">Copyright © %1$s</string>
    <string name="about_dialog_developed_by">Stworzona przez %1$s</string>
    <string name="about_dialog_title">O aplikacji %1$s</string>
    <string name="accept">Akceptuj</string>
    <string name="activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="airbop_prefs_enable_notification_light_summary">Wł./Wył.</string>
    <string name="airbop_prefs_enable_notification_light_title">Włącz światełko powiadomień</string>
    <string name="airbop_prefs_enable_notification_sound_summary">Wł./Wył.</string>
    <string name="airbop_prefs_enable_notification_sound_title">Włącz dźwięk powiadomień</string>
    <string name="airbop_prefs_enable_notifications_summary">Wł./Wył.</string>
    <string name="airbop_prefs_enable_notifications_title">Włącz powiadomienia</string>
    <string name="airbop_prefs_notifications_category">Powiadomienia aplikacji</string>
    <string name="alarm_sound">dźwięk budzika</string>
    <string name="analytics_prefs_enable_analytics_summary_off">Wyłączone (nic nie jest wysyłane)</string>
    <string name="analytics_prefs_enable_analytics_summary_on">Włączone (mogą być wysyłane anonimowe dane o użyciu)</string>
    <string name="analytics_prefs_enable_analytics_title">Zezwól aplikacji na zbieranie anonimowych danych o użyciu.</string>
    <string name="analytics_prefs_usage_data_category">Dane o użyciu</string>
    <string name="ask_to_install_adobe_reader">"Ta funkcja wymaga programu Adobe Reader.

Czy chcesz go teraz zainstalować?"</string>
    <string name="audio_context_menu_alarm_sound">Ustaw jako domyślny dźwięk budzika</string>
    <string name="audio_context_menu_cancel_download">Anuluj pobieranie</string>
    <string name="audio_context_menu_delete">Usuń pobrany plik</string>
    <string name="audio_context_menu_download">Pobierz</string>
    <string name="audio_context_menu_download_and_play">Pobierz i odtwarzaj</string>
    <string name="audio_context_menu_notification_sound">Ustaw jako dźwięk powiadomienia</string>
    <string name="audio_context_menu_pause">Wstrzymaj</string>
    <string name="audio_context_menu_play">Odtwarzaj</string>
    <string name="audio_context_menu_rewind">Przewiń</string>
    <string name="audio_context_menu_ringtone">Ustaw jako dzwonek</string>
    <string name="audio_context_menu_share">Udostępnij</string>
    <string name="audio_context_menu_stop">Zatrzymaj</string>
    <string name="audio_context_menu_stream">Strumieniowanie</string>
    <string name="audio_context_menu_title">Wybierz czynność:</string>
    <string name="audio_context_menu_track_info">Wyświetl informacje o ścieżce</string>
    <string name="audio_notification_loading">ładowanie</string>
    <string name="audio_notification_paused">wstrzymanie</string>
    <string name="audio_notification_playing">odtwarzanie</string>
    <string name="audio_options_menu_cancel_download">Anuluj pobieranie</string>
    <string name="audio_options_menu_delete">Usuń pobrany plik</string>
    <string name="audio_options_menu_download">Pobierz</string>
    <string name="audio_options_menu_goto_current_track">Przejdź do bieżącej ścieżki</string>
    <string name="audio_options_menu_repeat_mode">Tryb powtarzania</string>
    <string name="audio_options_menu_repeat_mode_all">Wszystkie utwory</string>
    <string name="audio_options_menu_repeat_mode_off">Wyłączony</string>
    <string name="audio_options_menu_repeat_mode_single">Bieżący utwór</string>
    <string name="audio_options_menu_rewind">Przewiń</string>
    <string name="audio_options_menu_shuffle_off">Wyłączone</string>
    <string name="audio_options_menu_shuffle_on">Włączone</string>
    <string name="audio_options_menu_shuffle_songs">Odtwarzanie losowe</string>
    <string name="audio_options_menu_stop">Zatrzymaj</string>
    <string name="audio_prefs_default_play_mode_title">Domyślny tryb odtwarzania</string>
    <string name="audio_prefs_podcast_settings_category">Ustawienia podcastu</string>
    <string name="audio_shuffle_is_off">Shuffle is off.</string>
    <string name="audio_shuffle_is_on">Shuffle is on.</string>
    <string name="audio_stream_error">Błąd przesyłania strumieniowego audio — wstrzymano odtwarzanie.</string>
    <string name="buffering">Buforowanie...</string>
    <string name="buffering_track">Buforowanie: %1$s</string>
    <string name="contact_us_address_heading">ADRES</string>
    <string name="contact_us_email_heading">E-MAIL</string>
    <string name="contact_us_phone_heading">TELEFON</string>
    <string name="contact_us_phone_label_fax">FAKS</string>
    <string name="contact_us_phone_label_home">DOM</string>
    <string name="contact_us_phone_label_mobile">TELEFON KOMÓRKOWY</string>
    <string name="contact_us_phone_label_work">BIURO</string>
    <string name="contact_us_website_heading">STRONA INTERNETOWA</string>
    <string name="contacts_app_not_available">Aplikacja z kontaktami nie jest dostępna.</string>
    <string name="context_menu_set_as_contact_icon">Ustaw jako obraz kontaktu</string>
    <string name="decline">Odrzuć</string>
    <string name="default_download_manager_title">Pobieranie: %1$s</string>
    <string name="dialer_not_available">Dialer jest niedostępny.</string>
    <string name="download_successful">Pobieranie zakończone sukcesem</string>
    <string name="downloaded_file_deleted">Plik usunięto.</string>
    <string name="downloading_ringtone_message">Pobieranie „%1$s”...</string>
    <string name="downloading_x_bytesize">Pobieranie %1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">Pobieranie %1$.1f z %2$.1f %3$s</string>
    <string name="drawer_about_title">About %1$s</string>
    <string name="drawer_settings_title">Settings</string>
    <string name="error_accessing_audio_file">Błąd dostępu do pliku audio.</string>
    <string name="error_could_not_download_audio_file">Nie można ustawić %1$s — nie można pobrać pliku audio.</string>
    <string name="error_could_not_get_selected_item">Błąd: nie można pobrać zaznaczonego elementu.</string>
    <string name="error_current_item_has_no_file">Błąd: brak pliku audio w bieżącej ścieżce.</string>
    <string name="error_external_storage_not_available">Błąd: zewnętrzny nośnik pamięci nie jest dostępny (brak karty SD).</string>
    <string name="error_file_copy_failed">Nie można ustawić %1$s — nieudane kopiowanie pliku.</string>
    <string name="error_invalid_parameters">Błąd: nieprawidłowe parametry.</string>
    <string name="error_loading_twitter_url">Błąd ładowania adresu URL Twittera</string>
    <string name="error_loading_url">Błąd ładowania adresu URL</string>
    <string name="error_message">Błąd: %s</string>
    <string name="error_no_playlist">Błąd: brak dostępu do listy odtwarzania.</string>
    <string name="error_nothing_to_play">Błąd: nie załadowano ścieżek (nie ma nic do odtwarzania).</string>
    <string name="error_parsing_xml">Błąd analizowania pliku XML</string>
    <string name="error_unable_to_access_cache">Błąd: brak dostępu do pamięci podręcznej.</string>
    <string name="error_unable_to_start_audio_service">Błąd: nie można rozpocząć usługi audio.</string>
    <string name="error_unable_to_start_download">Błąd: nie można rozpocząć pobierania.</string>
    <string name="failed_to_open_url">Nieudane otwieranie adresu URL: %1$s</string>
    <string name="failed_to_set_wallpaper">Nieudane ustawianie tapety.</string>
    <string name="file_save_permission_request">This feature needs access to your shared storage directory to save the file.</string>
    <string name="getting_track_info">Pobieranie informacji...</string>
    <string name="go_to_original_article">Przejdź do oryginalnego artykułu</string>
    <string name="invalid_url_unable_to_process_data">Nieprawidłowy adres URL, nie można przetworzyć danych.</string>
    <string name="just_now">Przed chwilą</string>
    <string name="listening_to">Słucham: %1$s</string>
    <string name="location_permission_request">This app requires your location to work as intended.</string>
    <string name="market_not_installed">Sklep nie jest zainstalowany.</string>
    <string name="metadata_bitrate">Bitrate: %1$d</string>
    <string name="metadata_current_listeners">Obecni słuchacze: %1$d (unikalnych: %2$d)</string>
    <string name="metadata_max_listeners">Maksymalna liczba słuchaczy: %1$d</string>
    <string name="metadata_peak_listeners">Najwięcej słuchaczy: %1$d</string>
    <string name="metadata_status_offline">Status: offline</string>
    <string name="metadata_status_online">Status: online</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="network_connection_error">Błąd połączenia sieciowego.</string>
    <string name="no_app_found_to_open_map_location">Nie znaleziono aplikacji otwierającej lokalizację na mapie.</string>
    <string name="no_app_found_to_open_market_link">Nie znaleziono aplikacji otwierającej link do sklepu.</string>
    <string name="no_app_found_to_open_play_link">Nie znaleziono aplikacji otwierającej link do sklepu Google Play.</string>
    <string name="no_app_found_to_open_url">Nie znaleziono aplikacji otwierającej adres URL.</string>
    <string name="no_current_track">Brak bieżącej ścieżki.</string>
    <string name="no_data_connection">Brak połączenia transmisji danych.</string>
    <string name="no_description">Brak opisu</string>
    <string name="no_email_clients_configured">Brak skonfigurowanych klientów e-mail.</string>
    <string name="no_track">Brak ścieżki</string>
    <string name="notification_sound">dźwięk powiadomienia</string>
    <string name="options_menu_about">O aplikacji</string>
    <string name="options_menu_add_contact">Dodaj do kontaktów</string>
    <string name="options_menu_preferences">Ustawienia</string>
    <string name="options_menu_refresh">Odśwież</string>
    <string name="options_menu_save_picture">Zapisz obraz</string>
    <string name="options_menu_set_as_wallpaper">Ustaw jako tapetę</string>
    <string name="options_menu_set_picture_as">Ustaw obraz jako</string>
    <string name="options_menu_share">Udostępnij</string>
    <string name="options_menu_toggle_descriptions">Pokaż/schowaj opisy</string>
    <string name="paused_at_x">Wstrzymano na %1$s</string>
    <string name="paused_at_x_with_percent">Wstrzymano na %1$s (%2$s)</string>
    <string name="photo_context_menu_title">Opcje zdjęć</string>
    <string name="play_from_x">Odtwarzaj od %1$s</string>
    <string name="pull_to_refresh">Pociągnij, by odświeżyć...</string>
    <string name="refreshing_list_items">Ładowanie...</string>
    <string name="release_to_refresh">Puść, aby odświeżyć...</string>
    <string name="repeat_is_off">Powtarzanie jest wyłączone.</string>
    <string name="repeating_all_songs">Powtarzanie wszystkich utworów.</string>
    <string name="repeating_current_song">Powtarzanie bieżącego utworu.</string>
    <string name="ringtone">dzwonek</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="send_using_chooser_title">Wyślij przez...</string>
    <string name="set_as_alarm_sound_message">„%1$s” ustawiono jako dźwięk budzika.</string>
    <string name="set_as_chooser_title">Ustaw jako</string>
    <string name="set_as_notification_sound_message">„%1$s” ustawiono jako dźwięk powiadomienia.</string>
    <string name="set_as_ringtone_message">„%1$s” ustawiono jako dzwonek.</string>
    <string name="set_picture_as_download_manager_title">Pobieranie obrazu do „ustawienia jako” w aplikacji %1$s</string>
    <string name="share_app_amazon">Sprawdź aplikację %1$s w sklepie Amazon! %2$s</string>
    <string name="share_app_google">Sprawdź aplikację %1$s w sklepie Google Play! %2$s</string>
    <string name="share_app_samsung">Check out %1$s on Samsung Apps! %2$s</string>
    <string name="share_using">Udostępnij przez...</string>
    <string name="shoutcast_stream_offline">Strumień jest teraz offline.</string>
    <string name="single_track_default_title">Odtwarzaj</string>
    <string name="soundboard_options_menu_repeat_mode_off">Wyłączony</string>
    <string name="soundboard_options_menu_repeat_mode_single">Włączony</string>
    <string name="static_ad_subtitle">Niezwykle proste. Bez kodowania. Bezpłatna rejestracja!</string>
    <string name="static_ad_title">Stwórz własną aplikację na system Android</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_cancelled">Anulowano</string>
    <string name="status_deleted">Usunięto</string>
    <string name="status_downloaded">Pobrano</string>
    <string name="status_downloading">Pobieranie</string>
    <string name="status_error">Błąd</string>
    <string name="status_none" />
    <string name="status_paused">Wstrzymano</string>
    <string name="status_playing">Odtwarzanie</string>
    <string name="status_queued">W kolejce</string>
    <string name="status_ready">Gotowe</string>
    <string name="status_stopped">Zatrzymano</string>
    <string name="status_streaming">Przesyłanie strumieniowe</string>
    <string name="stopped_at_x">Zatrzymano na %1$s</string>
    <string name="track_has_no_title">(Ten utwór nie ma tytułu.)</string>
    <string name="track_info_album_heading">Album</string>
    <string name="track_info_artist_heading">Wykonawca</string>
    <string name="track_info_description_heading">Opis</string>
    <string name="track_info_dialog_title">Informacje o ścieżce</string>
    <string name="track_info_shoutcast_heading">Status serwera</string>
    <string name="track_info_title_heading">Tytuł</string>
    <string name="track_info_year_heading">Rok</string>
    <string name="track_n">Ścieżka %1$d</string>
    <string name="twitter_menu_follow_user">Obserwuj użytkownika</string>
    <string name="twitter_menu_follow_username">Obserwuj %1$s</string>
    <string name="twitter_menu_share">Udostępnij Tweet</string>
    <string name="twitter_missing_oath_credentials">Błąd połączenia z Twitterem. Może to oznaczać brakujące lub nieprawidłowe dane uwieżytelniające Twitter OAuth.</string>
    <string name="twitter_rate_limit_exceeded_generic">Przekroczono limit przesyłania danych. Spróbuj ponownie za jakiś czas.</string>
    <string name="twitter_rate_limit_exceeded_minutes">Przekroczono limit przesyłania danych. Spróbuj ponownie za %1$d min.</string>
    <string name="twitter_rate_limit_exceeded_time">Przekroczono limit przesyłania danych. Spróbuj ponownie o: $1%s</string>
    <string name="unable_to_delete_file">Nie można usunąć pliku: „%1$s”</string>
    <string name="unable_to_determine_filename">Nie można określić nazwy pliku.</string>
    <string name="unable_to_expand_playlist">Nie można rozwinąć listy odtwarzania.</string>
    <string name="unable_to_get_track_info">Nie można pobrać informacji o utworze dla tego elementu.</string>
    <string name="unable_to_open_file">Nie można otworzyć pliku: %1$s</string>
    <string name="unable_to_open_market_link">Nie można otworzyć linku do sklepu.</string>
    <string name="unable_to_resolve_host">Nie można znaleźć hosta. Twoje połączenie transmisji danych może być niedostępne.</string>
    <string name="unable_to_set_live_stream">Nie można ustawić pliku strumieniowego jako %1$s.</string>
    <string name="unable_to_set_no_external_storage">Nie można ustawić %1$s — zewnętrzny nośnik pamięci nie jest zamontowany.</string>
    <string name="unable_to_set_ringtone_on_wifi">Nie można ustawić dzwonka na urządzeniu wi-fi</string>
    <string name="wallpaper_set_successfully">Tapeta ustawiona pomyślnie.</string>
    <string name="write_settings_permission_request">This feature needs permission to modify your system settings. Would you like to configure this setting?</string>
    <string name="x_of_y">%1$d z %2$d</string>
    <string name="youtube_data_error">YouTube Data Error</string>
</resources>
