<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/itemRoot" android:tag="layout/card_wide_scrim_title_subtitle_desc_01_0" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="@dimen/card_elevation" style="?card_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/itemImage" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/itemScrim" android:tag="binding_2" android:background="@drawable/gradient_scrim" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="24.0sp" android:textColor="@color/scrim_primary_text" android:id="@id/itemTitle" android:tag="binding_3" android:paddingLeft="@dimen/card_text_padding_left_and_right" android:paddingRight="@dimen/card_text_padding_left_and_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" app:layout_constraintBottom_toTopOf="@id/itemSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/scrim_secondary_text" android:id="@id/itemSubtitle" android:tag="binding_4" android:paddingLeft="@dimen/card_text_padding_left_and_right" android:paddingTop="0.0dip" android:paddingRight="@dimen/card_text_padding_left_and_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/itemImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/itemDescription" android:tag="binding_5" android:paddingLeft="@dimen/card_text_padding_left_and_right" android:paddingTop="@dimen/card_text_padding_top" android:paddingRight="@dimen/card_text_padding_left_and_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="10" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemImage" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>