<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:theme="?toolbar_theme" android:id="@id/app_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="?collapsing_toolbar_layout_height" android:minHeight="?actionBarSize" app:contentScrim="?colorPrimary" app:expandedTitleMarginEnd="64.0dip" app:expandedTitleMarginStart="48.0dip" app:layout_scrollFlags="?collapsing_toolbar_scroll_flags" app:titleEnabled="true">
        <android.support.percent.PercentFrameLayout android:id="@id/feature_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="scroll">
            <View app:layout_aspectRatio="?feature_aspect_ratio" app:layout_widthPercent="100.0%" />
        </android.support.percent.PercentFrameLayout>
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:layout_scrollFlags="?toolbar_scroll_flags" app:popupTheme="?toolbar_popup_theme" />
    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>