<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="?colorPrimary" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <View android:id="@id/backgroundScrim" android:background="@drawable/gradient_scrim" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintLeft_toLeftOf="@id/background" app:layout_constraintRight_toRightOf="@id/background" app:layout_constraintTop_toTopOf="@id/background" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/drawer_header_title" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintLeft_toLeftOf="@id/background" app:layout_goneMarginBottom="8.0dip" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/drawer_header_subtitle" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintLeft_toLeftOf="@id/background" />
</android.support.constraint.ConstraintLayout>