<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/adHeader" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.newandromo.dev1856558.app2514732.JavascriptAdWebView android:layout_gravity="center|top" android:id="@id/adView" android:layout_width="320.0dip" android:layout_height="50.0dip" />
</LinearLayout>