<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:tag="layout/material_dashboard_vertical_main_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:fitsSystemWindows="?content_fits_system_windows" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/background_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <android.support.design.widget.CoordinatorLayout android:theme="?content_theme" android:id="@id/main_content" android:tag="binding_1" android:fitsSystemWindows="?content_fits_system_windows" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/music_controls" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" xmlns:app="http://schemas.android.com/apk/res-auto">
            <ViewStub android:id="@id/app_bar" android:layout="?app_bar_layout" android:layout_width="?app_bar_width" android:layout_height="?app_bar_height" />
            <include layout="@layout/material_dashboard_vertical_recycler" />
        </android.support.design.widget.CoordinatorLayout>
        <ViewStub android:id="@id/music_controls" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bannerDivider" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <android.support.v4.widget.Space android:id="@id/bannerScrimStart" android:layout_width="0.0dip" android:layout_height="128.0dip" app:layout_constraintBottom_toTopOf="@id/bannerDivider" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <View android:id="@id/bannerScrim" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/bannerScrimStart" />
        <View android:id="@id/bannerDivider" android:background="?android:dividerHorizontal" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/bannerAdStaticContainer" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <FrameLayout android:orientation="vertical" android:id="@id/bannerAdStaticContainer" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/contentAdLayout" android:layout_width="fill_parent" android:layout_height="@dimen/default_banner_container_height" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
    <include layout="@layout/drawer" />
</android.support.v4.widget.DrawerLayout>