<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/splash_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/splash_icon_holder" android:layout_width="80.0dip" android:layout_height="80.0dip" android:scaleType="centerCrop" />
    <ProgressBar android:id="@id/splash_loading_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>