<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/static_ad_logo" android:layout_width="320.0dip" android:layout_height="50.0dip" android:src="@drawable/static_ad_logo" android:scaleType="centerInside" />
    </LinearLayout>
</RelativeLayout>