<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">Aus</string>
    <string name="abc_capital_on">An</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="about_dialog_analytics_notice">Diese App kann evtl. anonyme Nutzungsdaten erfassen.</string>
    <string name="about_dialog_andromo_blurb">Erfolgt durch %1$s</string>
    <string name="about_dialog_app_version">&lt;b>Version %1$s&lt;/b></string>
    <string name="about_dialog_build_version">Build-Version %1$s</string>
    <string name="about_dialog_copyright">Copyright © %1$s</string>
    <string name="about_dialog_developed_by">Entwickelt von %1$s</string>
    <string name="about_dialog_title">Über %1$s</string>
    <string name="accept">Akzeptieren</string>
    <string name="activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="airbop_prefs_enable_notification_light_summary">An/Aus</string>
    <string name="airbop_prefs_enable_notification_light_title">Mitteilungslicht aktivieren</string>
    <string name="airbop_prefs_enable_notification_sound_summary">An/Aus</string>
    <string name="airbop_prefs_enable_notification_sound_title">Benachrichtigungston aktivieren</string>
    <string name="airbop_prefs_enable_notifications_summary">An/Aus</string>
    <string name="airbop_prefs_enable_notifications_title">Benachrichtigungen aktivieren</string>
    <string name="airbop_prefs_notifications_category">App-Benachrichtungen</string>
    <string name="alarm_sound">Weckton</string>
    <string name="analytics_prefs_enable_analytics_summary_off">Aus (es wird nichts gesendet)</string>
    <string name="analytics_prefs_enable_analytics_summary_on">An (anonyme Nutzungsdaten können gesendet werden)</string>
    <string name="analytics_prefs_enable_analytics_title">Erlauben Sie dieser App, anonyme Nutzungsdaten zu erfassen.</string>
    <string name="analytics_prefs_usage_data_category">Nutzungsdaten</string>
    <string name="ask_to_install_adobe_reader">"Für diese Funktion ist der Adobe Reader erforderlich.

Möchten Sie ihn jetzt installieren?"</string>
    <string name="audio_context_menu_alarm_sound">Als Standard-Weckton einstellen</string>
    <string name="audio_context_menu_cancel_download">Download abbrechen</string>
    <string name="audio_context_menu_delete">Heruntergeladene Datei löschen</string>
    <string name="audio_context_menu_download">Herunterladen</string>
    <string name="audio_context_menu_download_and_play">Herunterladen und abspielen</string>
    <string name="audio_context_menu_notification_sound">Als Benachrichtigungston festlegen</string>
    <string name="audio_context_menu_pause">Pause</string>
    <string name="audio_context_menu_play">Wiedergabe</string>
    <string name="audio_context_menu_rewind">Zurückspulen</string>
    <string name="audio_context_menu_ringtone">Als Klingelton einstellen</string>
    <string name="audio_context_menu_share">Teilen</string>
    <string name="audio_context_menu_stop">Stopp</string>
    <string name="audio_context_menu_stream">Stream</string>
    <string name="audio_context_menu_title">Wählen Sie eine Aktion aus:</string>
    <string name="audio_context_menu_track_info">Track-Informationen anzeigen</string>
    <string name="audio_notification_loading">Wird geladen</string>
    <string name="audio_notification_paused">pausiert</string>
    <string name="audio_notification_playing">Wird abgespielt</string>
    <string name="audio_options_menu_cancel_download">Download abbrechen</string>
    <string name="audio_options_menu_delete">Heruntergeladene Datei löschen</string>
    <string name="audio_options_menu_download">Herunterladen</string>
    <string name="audio_options_menu_goto_current_track">Zum aktuellen Titel gehen</string>
    <string name="audio_options_menu_repeat_mode">Wiederholungsmodus</string>
    <string name="audio_options_menu_repeat_mode_all">Alle Songs</string>
    <string name="audio_options_menu_repeat_mode_off">Aus</string>
    <string name="audio_options_menu_repeat_mode_single">Aktueller Titel</string>
    <string name="audio_options_menu_rewind">Zurückspulen</string>
    <string name="audio_options_menu_shuffle_off">Aus</string>
    <string name="audio_options_menu_shuffle_on">An</string>
    <string name="audio_options_menu_shuffle_songs">Shuffle Songs</string>
    <string name="audio_options_menu_stop">Stopp</string>
    <string name="audio_prefs_default_play_mode_title">Standard-Wiedergabemodus</string>
    <string name="audio_prefs_podcast_settings_category">Podcast-Einstellungen</string>
    <string name="audio_shuffle_is_off">Shuffle is off.</string>
    <string name="audio_shuffle_is_on">Shuffle is on.</string>
    <string name="audio_stream_error">Audio-Stream-Fehler – Wiedergabe angehalten.</string>
    <string name="buffering">Pufferung ...</string>
    <string name="buffering_track">Pufferung: %1$s</string>
    <string name="contact_us_address_heading">ADRESSE</string>
    <string name="contact_us_email_heading">E-MAIL</string>
    <string name="contact_us_phone_heading">TELEFON</string>
    <string name="contact_us_phone_label_fax">FAX</string>
    <string name="contact_us_phone_label_home">STARTSEITE</string>
    <string name="contact_us_phone_label_mobile">HANDY</string>
    <string name="contact_us_phone_label_work">BÜRO</string>
    <string name="contact_us_website_heading">WEBSITE</string>
    <string name="contacts_app_not_available">Die Anwendung Kontakte ist nicht verfügbar.</string>
    <string name="context_menu_set_as_contact_icon">Als Kontaktsymbol festlegen</string>
    <string name="decline">Ablehnen</string>
    <string name="default_download_manager_title">Downloaden von: %1$s</string>
    <string name="dialer_not_available">Der Dialer ist nicht verfügbar.</string>
    <string name="download_successful">Download erfolgreich</string>
    <string name="downloaded_file_deleted">Datei gelöscht.</string>
    <string name="downloading_ringtone_message">Herunterladen von „%1$s“ ...</string>
    <string name="downloading_x_bytesize">Herunterladen %1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">Herunterladen %1$.1f von %2$.1f %3$s</string>
    <string name="drawer_about_title">About %1$s</string>
    <string name="drawer_settings_title">Settings</string>
    <string name="error_accessing_audio_file">Fehler beim Zugriff auf Audio-Datei.</string>
    <string name="error_could_not_download_audio_file">%1$s kann nicht festgelegt werden – Audiodatei konnte nicht heruntergeladen werden.</string>
    <string name="error_could_not_get_selected_item">Fehler: Artikel konnte nicht ausgewählt werden.</string>
    <string name="error_current_item_has_no_file">Fehler: Aktueller Titel hat keine Audio-Datei.</string>
    <string name="error_external_storage_not_available">Fehler: externer Speicher nicht verfügbar (keine SD-Karte).</string>
    <string name="error_file_copy_failed">%1$s kann nicht festgelegt werden – Dateikopie fehlgeschlagen.</string>
    <string name="error_invalid_parameters">Fehler: ungültige Parameter.</string>
    <string name="error_loading_twitter_url">Fehler beim Laden der Twitter-URL</string>
    <string name="error_loading_url">Fehler beim Laden der URL</string>
    <string name="error_message">Fehler: %s</string>
    <string name="error_no_playlist">Fehler: kein Zugriff auf Wiedergabeliste.</string>
    <string name="error_nothing_to_play">Fehler: keine Tracks geladen (nichts zum Abspielen).</string>
    <string name="error_parsing_xml">XML-Parsing-Fehler</string>
    <string name="error_unable_to_access_cache">Fehler: kein Zugriff auf Cache.</string>
    <string name="error_unable_to_start_audio_service">Fehler: Audio-Dienst kann nicht gestartet werden.</string>
    <string name="error_unable_to_start_download">Fehler: Download kann nicht gestartet werden.</string>
    <string name="failed_to_open_url">Öffnen der URL fehlgeschlagen: %1$s</string>
    <string name="failed_to_set_wallpaper">Fehler beim Einrichten des Hintergrundbilds.</string>
    <string name="file_save_permission_request">This feature needs access to your shared storage directory to save the file.</string>
    <string name="getting_track_info">Informationen erhalten ...</string>
    <string name="go_to_original_article">Zum Originalartikel gehen</string>
    <string name="invalid_url_unable_to_process_data">Ungültige URL kann Daten nicht verarbeiten.</string>
    <string name="just_now">Gerade eben</string>
    <string name="listening_to">Ich höre gerade: %1$s</string>
    <string name="location_permission_request">This app requires your location to work as intended.</string>
    <string name="market_not_installed">Markt nicht installiert.</string>
    <string name="metadata_bitrate">Bitrate: %1$d</string>
    <string name="metadata_current_listeners">Aktuelle Zuhörer: %1$d (%2$d einmalig)</string>
    <string name="metadata_max_listeners">Max. Zuhörer: %1$d</string>
    <string name="metadata_peak_listeners">Höchststand Zuhörer: %1$d</string>
    <string name="metadata_status_offline">Status: Offline</string>
    <string name="metadata_status_online">Status: Online</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="network_connection_error">Fehler bei der Netzwerkverbindung.</string>
    <string name="no_app_found_to_open_map_location">Keine Anwendung zum Öffnen des Karten-Standortes gefunden.</string>
    <string name="no_app_found_to_open_market_link">Keine Anwendung zum Öffnen des Markt-Links gefunden.</string>
    <string name="no_app_found_to_open_play_link">Keine Anwendung zum Öffnen des Google Play-Links gefunden.</string>
    <string name="no_app_found_to_open_url">Keine Anwendung zum Öffnen der URL gefunden.</string>
    <string name="no_current_track">Keine aktuellen Titel.</string>
    <string name="no_data_connection">Keine Datenverbindung verfügbar.</string>
    <string name="no_description">Keine Beschreibung</string>
    <string name="no_email_clients_configured">Es sind keine keine E-Mail-Clients konfiguriert.</string>
    <string name="no_track">Kein Titel</string>
    <string name="notification_sound">Benachrichtigungston</string>
    <string name="options_menu_about">Über</string>
    <string name="options_menu_add_contact">Zu Kontakten hinzufügen</string>
    <string name="options_menu_preferences">Einstellungen</string>
    <string name="options_menu_refresh">Aktualisieren</string>
    <string name="options_menu_save_picture">Bild speichern</string>
    <string name="options_menu_set_as_wallpaper">Als Hintergrundbild festlegen</string>
    <string name="options_menu_set_picture_as">Bild festlegen als</string>
    <string name="options_menu_share">Teilen</string>
    <string name="options_menu_toggle_descriptions">Beschreibungen anzeigen/ausblenden</string>
    <string name="paused_at_x">Angehalten bei %1$s</string>
    <string name="paused_at_x_with_percent">Angehalten bei %1$s (%2$s)</string>
    <string name="photo_context_menu_title">Bildoptionen</string>
    <string name="play_from_x">Wiedergabe ab %1$s</string>
    <string name="pull_to_refresh">Zur Aktualisierung ziehen ...</string>
    <string name="refreshing_list_items">Lädt ...</string>
    <string name="release_to_refresh">Zur Aktualisierung loslassen ...</string>
    <string name="repeat_is_off">Wiederholung ist deaktiviert.</string>
    <string name="repeating_all_songs">Alle Titel werden wiederholt.</string>
    <string name="repeating_current_song">Aktueller Titel wird wiederholt.</string>
    <string name="ringtone">Klingelton</string>
    <string name="search_menu_title">Suchen</string>
    <string name="send_using_chooser_title">Senden Sie mit Hilfe von ...</string>
    <string name="set_as_alarm_sound_message">„%1$s“ als Weckton eingestellt.</string>
    <string name="set_as_chooser_title">Festlegen als</string>
    <string name="set_as_notification_sound_message">„%1$s“ als Benachrichtigungston eingestellt.</string>
    <string name="set_as_ringtone_message">„%1$s“ als Klingelton eingestellt.</string>
    <string name="set_picture_as_download_manager_title">%1$s ‚Bild festlegen als‘ Bilderdownload</string>
    <string name="share_app_amazon">Testen Sie %1$s auf Amazon! %2$s</string>
    <string name="share_app_google">Testen Sie %1$s auf Google Play! %2$s</string>
    <string name="share_app_samsung">Check out %1$s on Samsung Apps! %2$s</string>
    <string name="share_using">Teilen Sie die Anwendung mit Hilfe von ...</string>
    <string name="shoutcast_stream_offline">Der Stream ist zurzeit offline.</string>
    <string name="single_track_default_title">Wiedergabe</string>
    <string name="soundboard_options_menu_repeat_mode_off">Aus</string>
    <string name="soundboard_options_menu_repeat_mode_single">An</string>
    <string name="static_ad_subtitle">Superleicht. Keine Programmierung. Kostenlose Registrierung!</string>
    <string name="static_ad_title">Erstellen Sie Ihre eigene Android-App</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_cancelled">Abgebrochen</string>
    <string name="status_deleted">Gelöscht</string>
    <string name="status_downloaded">Heruntergeladen</string>
    <string name="status_downloading">Wird heruntergeladen</string>
    <string name="status_error">Fehler</string>
    <string name="status_none" />
    <string name="status_paused">Pausiert</string>
    <string name="status_playing">Spielt ab</string>
    <string name="status_queued">In Warteschlange</string>
    <string name="status_ready">Fertig</string>
    <string name="status_stopped">Angehalten</string>
    <string name="status_streaming">Streaming</string>
    <string name="stopped_at_x">Gestoppt bei %1$s</string>
    <string name="track_has_no_title">(Dieser Track hat keinen Titel.)</string>
    <string name="track_info_album_heading">Album</string>
    <string name="track_info_artist_heading">Interpret</string>
    <string name="track_info_description_heading">Beschreibung</string>
    <string name="track_info_dialog_title">Titel-Info</string>
    <string name="track_info_shoutcast_heading">Server-Status</string>
    <string name="track_info_title_heading">Titel</string>
    <string name="track_info_year_heading">Jahr</string>
    <string name="track_n">Titel %1$d</string>
    <string name="twitter_menu_follow_user">Benutzer folgen</string>
    <string name="twitter_menu_follow_username">Folgen Sie %1$s</string>
    <string name="twitter_menu_share">Tweet teilen</string>
    <string name="twitter_missing_oath_credentials">Twitter-Verbindungsfehler. Dies könnte auf fehlende oder ungültige Twitter OAuth-Anmeldedaten hinweisen.</string>
    <string name="twitter_rate_limit_exceeded_generic">Bewertungsgrenze überschritten. Versuchen Sie es nach kurzer Zeit erneut.</string>
    <string name="twitter_rate_limit_exceeded_minutes">Bewertungsgrenze überschritten. Versuchen Sie es erneut in %1$d Minuten.</string>
    <string name="twitter_rate_limit_exceeded_time">Bewertungsgrenze überschritten. Versuchen Sie es erneut um: $1%s</string>
    <string name="unable_to_delete_file">Datei kann nicht gelöscht werden: „%1$s“</string>
    <string name="unable_to_determine_filename">Dateiname kann nicht bestimmt werden.</string>
    <string name="unable_to_expand_playlist">Wiedergabeliste kann nicht erweitert werden.</string>
    <string name="unable_to_get_track_info">Track-Informationen für diesen Artikel können nicht geliefert werden.</string>
    <string name="unable_to_open_file">Datei kann nicht geöffnet werden: %1$s</string>
    <string name="unable_to_open_market_link">Markt-Link kann nicht geöffnet werden.</string>
    <string name="unable_to_resolve_host">Host-Problem kann nicht gelöst werden, Ihre Datenverbindung scheint nicht verfügbar zu sein.</string>
    <string name="unable_to_set_live_stream">Es ist nicht möglich, %1$s als Live-Stream festzulegen.</string>
    <string name="unable_to_set_no_external_storage">%1$s kann nicht festgelegt werden – externer Speicher ist nicht angebracht.</string>
    <string name="unable_to_set_ringtone_on_wifi">Klingelton kann nicht auf WLAN-Gerät eingestellt werden</string>
    <string name="wallpaper_set_successfully">Hintergrundbild erfolgreich eingestellt.</string>
    <string name="write_settings_permission_request">This feature needs permission to modify your system settings. Would you like to configure this setting?</string>
    <string name="x_of_y">%1$d von %2$d</string>
    <string name="youtube_data_error">YouTube Data Error</string>
</resources>
