<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">"Revenir à l'accueil"</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">"Plus d'options"</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">DÉSACTIVÉ</string>
    <string name="abc_capital_on">ACTIVÉ</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="about_dialog_analytics_notice">"Cette appli peut collecter des données anonymes d'utilisation."</string>
    <string name="about_dialog_andromo_blurb">Généré par %1$s</string>
    <string name="about_dialog_app_version">&lt;b> Version %1$s &lt;/b></string>
    <string name="about_dialog_build_version">Version intégrée %1$s</string>
    <string name="about_dialog_copyright">"Droits d'auteur © %1$s"</string>
    <string name="about_dialog_developed_by">Développé par %1$s</string>
    <string name="about_dialog_title">À propos de %1$s</string>
    <string name="accept">Accepter</string>
    <string name="activity_chooser_view_see_all">Tout afficher</string>
    <string name="airbop_prefs_enable_notification_light_summary">On/Off</string>
    <string name="airbop_prefs_enable_notification_light_title">Activer la notification lumineuse</string>
    <string name="airbop_prefs_enable_notification_sound_summary">On/Off</string>
    <string name="airbop_prefs_enable_notification_sound_title">Activer la notification sonore</string>
    <string name="airbop_prefs_enable_notifications_summary">On/Off</string>
    <string name="airbop_prefs_enable_notifications_title">Notifications activées</string>
    <string name="airbop_prefs_notifications_category">Messages de notification appli</string>
    <string name="alarm_sound">"son de l'alarme"</string>
    <string name="analytics_prefs_enable_analytics_summary_off">Arrêt (aucun envoi)</string>
    <string name="analytics_prefs_enable_analytics_summary_on">"Marche (les données anonymes d'utilisation peuvent être envoyées)"</string>
    <string name="analytics_prefs_enable_analytics_title">"Permettre à cette appli de collecter des données anonymes d'utilisation."</string>
    <string name="analytics_prefs_usage_data_category">"Données d'utilisation"</string>
    <string name="ask_to_install_adobe_reader">"Cette fonction nécessite Adobe Reader.

Voulez-vous l'installer maintenant?"</string>
    <string name="audio_context_menu_alarm_sound">"Définir comme sonnerie d'alarme par défaut"</string>
    <string name="audio_context_menu_cancel_download">Annuler le téléchargement</string>
    <string name="audio_context_menu_delete">Supprimer le fichier téléchargé</string>
    <string name="audio_context_menu_download">Télécharger</string>
    <string name="audio_context_menu_download_and_play">Télécharger et jouer</string>
    <string name="audio_context_menu_notification_sound">Définir comme notification sonore</string>
    <string name="audio_context_menu_pause">Pause</string>
    <string name="audio_context_menu_play">Lecture</string>
    <string name="audio_context_menu_rewind">Rembobiner</string>
    <string name="audio_context_menu_ringtone">Définir comme sonnerie</string>
    <string name="audio_context_menu_share">Partager</string>
    <string name="audio_context_menu_stop">Stop</string>
    <string name="audio_context_menu_stream">Transmission</string>
    <string name="audio_context_menu_title">Choisir une action :</string>
    <string name="audio_context_menu_track_info">Afficher les infos de piste</string>
    <string name="audio_manager_notification_channel">Gestionnaire Audio</string>
    <string name="audio_notification_loading">chargement</string>
    <string name="audio_notification_paused">pause</string>
    <string name="audio_notification_playing">lecture</string>
    <string name="audio_notification_saving">Sauvegardant</string>
    <string name="audio_options_menu_cancel_download">Annuler le téléchargement</string>
    <string name="audio_options_menu_delete">Supprimer le fichier téléchargé</string>
    <string name="audio_options_menu_download">Télécharger</string>
    <string name="audio_options_menu_goto_current_track">Aller à la piste en cours</string>
    <string name="audio_options_menu_repeat_mode">Mode répétition</string>
    <string name="audio_options_menu_repeat_mode_all">Toutes les chansons</string>
    <string name="audio_options_menu_repeat_mode_off">Arrêt</string>
    <string name="audio_options_menu_repeat_mode_single">Chanson actuelle</string>
    <string name="audio_options_menu_rewind">Rembobiner</string>
    <string name="audio_options_menu_shuffle_off">Arrêt</string>
    <string name="audio_options_menu_shuffle_on">Marche</string>
    <string name="audio_options_menu_shuffle_songs">Lecture aléatoire des chansons</string>
    <string name="audio_options_menu_stop">Stop</string>
    <string name="audio_prefs_default_play_mode_title">Mode de lecture par défaut</string>
    <string name="audio_prefs_podcast_settings_category">Paramètres du Podcast</string>
    <string name="audio_shuffle_is_off">Lecture normale.</string>
    <string name="audio_shuffle_is_on">Lecture aléatoire.</string>
    <string name="audio_stream_error">Erreur de transmission audio - lecture interrompue.</string>
    <string name="buffering">Mise en mémoire tampon...</string>
    <string name="buffering_track">Mise en mémoire tampon : %1$s</string>
    <string name="contact_us_address_heading">ADRESSE</string>
    <string name="contact_us_email_heading">EMAIL</string>
    <string name="contact_us_phone_heading">TÉLÉPHONE</string>
    <string name="contact_us_phone_label_fax">FAX</string>
    <string name="contact_us_phone_label_home">DOMICILE</string>
    <string name="contact_us_phone_label_mobile">MOBILE</string>
    <string name="contact_us_phone_label_work">BUREAU</string>
    <string name="contact_us_website_heading">SITE INTERNET</string>
    <string name="contacts_app_not_available">"L'application des contacts n'est pas disponible."</string>
    <string name="context_menu_set_as_contact_icon">Définir comme icône de contact</string>
    <string name="decline">Refuser</string>
    <string name="default_download_manager_title">Téléchargement : %1$s</string>
    <string name="dialer_not_available">"Le numéroteur n'est pas disponible."</string>
    <string name="download_successful">Téléchargement réussi</string>
    <string name="downloaded_file_deleted">Fichier supprimé.</string>
    <string name="downloading_ringtone_message">Téléchargement \"%1$s\" ...</string>
    <string name="downloading_x_bytesize">Téléchargement %1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">Téléchargement %1$.1f de %2$.1f %3$s</string>
    <string name="drawer_about_title">Informations sur %1$s</string>
    <string name="drawer_settings_title">Paramètres</string>
    <string name="error_accessing_audio_file">"Erreur d'accès au fichier audio."</string>
    <string name="error_could_not_download_audio_file">Impossible de définir %1$s - impossible de télécharger le fichier audio.</string>
    <string name="error_could_not_get_selected_item">"Erreur : impossible d'obtenir l'élément sélectionné."</string>
    <string name="error_current_item_has_no_file">"Erreur : la piste actuelle n'a pas de fichier audio."</string>
    <string name="error_external_storage_not_available">Erreur : stockage externe non disponible (pas de carte SD).</string>
    <string name="error_file_copy_failed">Impossible de définir %1$s - impossible de copier le fichier.</string>
    <string name="error_invalid_parameters">Erreur : paramètres non valides.</string>
    <string name="error_loading_twitter_url">"Impossible de télécharger l'URL Twitter"</string>
    <string name="error_loading_url">Erreur lors du chargement URL</string>
    <string name="error_message">Erreur : %s</string>
    <string name="error_no_playlist">"Erreur : impossible d'accéder à la sélection."</string>
    <string name="error_nothing_to_play">Erreur : aucune piste chargée (rien à jouer).</string>
    <string name="error_parsing_xml">"Erreur d'analyse XML"</string>
    <string name="error_unable_to_access_cache">"Erreur : impossible d'accéder au cache."</string>
    <string name="error_unable_to_start_audio_service">Erreur : impossible de démarrer le service audio.</string>
    <string name="error_unable_to_start_download">Erreur : impossible de démarrer le téléchargement.</string>
    <string name="failed_to_open_url">"Impossible d'ouvrir l'URL : %1$s"</string>
    <string name="failed_to_set_wallpaper">"Impossible de définir le fond d'écran."</string>
    <string name="file_save_permission_request">Cette fonctionnalité doit avoir accès à votre répertoire de stockage partagé pour enregistrer le fichier.</string>
    <string name="getting_track_info">Obtenir des infos ...</string>
    <string name="go_to_original_article">"Aller à l'article d'origine"</string>
    <string name="invalid_url_unable_to_process_data">URL invalide. Impossible de traiter les données.</string>
    <string name="just_now">"A l'instant"</string>
    <string name="listening_to">"J'écoute actuellement : %1$s"</string>
    <string name="location_permission_request">Cette application nécessite votre emplacement pour fonctionner comme prévu.</string>
    <string name="market_not_installed">Marché non installé.</string>
    <string name="metadata_bitrate">Débit binaire : %1$d</string>
    <string name="metadata_current_listeners">Auditeurs actuels : %1$d (%2$d unique)</string>
    <string name="metadata_max_listeners">Auditeurs maximum : %1$d</string>
    <string name="metadata_peak_listeners">Pic des auditeurs : %1$d</string>
    <string name="metadata_status_offline">Statut : hors ligne</string>
    <string name="metadata_status_online">Statut : en ligne</string>
    <string name="navigation_drawer_close">Fermer</string>
    <string name="navigation_drawer_open">Ouvrir</string>
    <string name="network_connection_error">Erreur de connexion réseau.</string>
    <string name="no_app_found_to_open_map_location">"Aucune application trouvée pour ouvrir l'emplacement de la carte."</string>
    <string name="no_app_found_to_open_market_link">Aucune application trouvée pour ouvrir le lien commercial.</string>
    <string name="no_app_found_to_open_play_link">Aucune application trouvée pour ouvrir le lien Google Play.</string>
    <string name="no_app_found_to_open_url">"Aucune application n'a été trouvée pour ouvrir l'URL."</string>
    <string name="no_current_track">Aucune piste en cours.</string>
    <string name="no_data_connection">Aucune connexion disponible.</string>
    <string name="no_description">Aucune description</string>
    <string name="no_email_clients_configured">"Il n'y a pas de clients email configurés."</string>
    <string name="no_track">Aucune piste</string>
    <string name="notification_sound">notification sonore</string>
    <string name="options_menu_about">À propos de</string>
    <string name="options_menu_add_contact">Ajouter aux contacts</string>
    <string name="options_menu_preferences">Paramètres</string>
    <string name="options_menu_refresh">Actualiser</string>
    <string name="options_menu_save_picture">"Enregistrer l'image"</string>
    <string name="options_menu_set_as_wallpaper">"Définir comme fond d'écran"</string>
    <string name="options_menu_set_picture_as">Définir image comme</string>
    <string name="options_menu_share">Partager</string>
    <string name="options_menu_toggle_descriptions">Afficher/Masquer descriptions</string>
    <string name="paused_at_x">Pause à %1$s</string>
    <string name="paused_at_x_with_percent">Pause à %1$s (%2$s)</string>
    <string name="photo_context_menu_title">"Options de l'image"</string>
    <string name="play_from_x">Lecture à partir de %1$s</string>
    <string name="pull_to_refresh">Glisser pour actualiser...</string>
    <string name="refreshing_list_items">Chargement...</string>
    <string name="release_to_refresh">Relâcher pour actualiser...</string>
    <string name="repeat_is_off">Répétition arrêtée.</string>
    <string name="repeating_all_songs">Répétition de tous les titres.</string>
    <string name="repeating_current_song">Répétition du titre actuel.</string>
    <string name="ringtone">sonnerie</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="send_using_chooser_title">"Envoyer à l'aide de..."</string>
    <string name="set_as_alarm_sound_message">"\"%1$s\" défini comme sonnerie d'alarme."</string>
    <string name="set_as_chooser_title">Définir comme</string>
    <string name="set_as_notification_sound_message">\"%1$s\" défini comme notification sonore.</string>
    <string name="set_as_ringtone_message">\"%1$s\" défini comme sonnerie.</string>
    <string name="set_picture_as_download_manager_title">"%1$s téléchargement de l'image \"Définir l'image comme\""</string>
    <string name="share_app_amazon">Vérifiez %1$s sur Amazon! %2$s</string>
    <string name="share_app_google">Vérifiez %1$s sur Google Play! %2$s</string>
    <string name="share_app_samsung">Vérifiez %1$s sur Samsung Apps! %2$s</string>
    <string name="share_using">"Partager à l'aide de..."</string>
    <string name="shoutcast_stream_offline">La transmission est actuellement hors-ligne.</string>
    <string name="single_track_default_title">Lecture</string>
    <string name="soundboard_options_menu_repeat_mode_off">Arrêt</string>
    <string name="soundboard_options_menu_repeat_mode_single">Marche</string>
    <string name="static_ad_subtitle">Super facile. Aucun codage. Inscription gratuite!</string>
    <string name="static_ad_title">Créez votre propre appli pour Android</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="status_cancelled">Annulé</string>
    <string name="status_deleted">Supprimé</string>
    <string name="status_downloaded">Téléchargé</string>
    <string name="status_downloading">Téléchargement en cours</string>
    <string name="status_error">Erreur</string>
    <string name="status_none" />
    <string name="status_paused">En pause</string>
    <string name="status_playing">Lecture</string>
    <string name="status_queued">"En file d'attente"</string>
    <string name="status_ready">Prêt</string>
    <string name="status_stopped">Arrêté</string>
    <string name="status_streaming">Diffusion en flux</string>
    <string name="stopped_at_x">Arrêté à %1$s</string>
    <string name="track_has_no_title">"(Cette piste n'a pas de titre.)"</string>
    <string name="track_info_album_heading">Album</string>
    <string name="track_info_artist_heading">Artiste</string>
    <string name="track_info_description_heading">Description</string>
    <string name="track_info_dialog_title">Infos piste</string>
    <string name="track_info_shoutcast_heading">Statut du serveur</string>
    <string name="track_info_title_heading">Titre</string>
    <string name="track_info_year_heading">Année</string>
    <string name="track_n">Piste %1$d</string>
    <string name="twitter_menu_follow_user">"Suivre l'utilisateur"</string>
    <string name="twitter_menu_follow_username">Suivre %1$s</string>
    <string name="twitter_menu_share">Partager le Tweet</string>
    <string name="twitter_missing_oath_credentials">Erreur de connexion à Twitter. Cela pourrait indiquer que les identifiants Twitter OAuth sont manquants ou invalides.</string>
    <string name="twitter_rate_limit_exceeded_generic">Taux de limite dépassé. Essayez à nouveau un peu plus tard.</string>
    <string name="twitter_rate_limit_exceeded_minutes">Taux de limite dépassé. Essayez à nouveau dans %1$d minutes.</string>
    <string name="twitter_rate_limit_exceeded_time">Taux de limite dépassé. Essayez à nouveau à : $1%s</string>
    <string name="unable_to_delete_file">Impossible de supprimer le fichier : «%1$s»</string>
    <string name="unable_to_determine_filename">Impossible de déterminer le nom du fichier.</string>
    <string name="unable_to_expand_playlist">"Impossible d'élargir la sélection."</string>
    <string name="unable_to_get_track_info">"Impossible d'obtenir des infos sur la piste pour cet élément."</string>
    <string name="unable_to_open_file">"Impossible d'ouvrir le fichier : %1$s"</string>
    <string name="unable_to_open_market_link">"Impossible d'ouvrir le lien commercial."</string>
    <string name="unable_to_resolve_host">"Impossible de résoudre l'hôte. Votre connexion semble être indisponible."</string>
    <string name="unable_to_set_live_stream">"Il n'est pas possible de définir %1$s à un flux direct."</string>
    <string name="unable_to_set_no_external_storage">"Impossible de définir %1$s - le stockage externe n'est pas installé."</string>
    <string name="unable_to_set_ringtone_on_wifi">Impossible de définir la sonnerie sur le système wifi</string>
    <string name="wallpaper_set_successfully">"Fond d'écran paramétré avec succès."</string>
    <string name="write_settings_permission_request">"Cette fonctionnalité nécessite l'autorisation de modifier vos paramètres du système. Voulez-vous configurer ce paramètre?"</string>
    <string name="x_of_y">%1$d de %2$d</string>
    <string name="youtube_data_error">YouTube Data Error</string>
</resources>
